<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<wp id="0"/>
<wp id="1" ap="1" ah="50" av="0" rc="3" cc="40"/>
</head>
<body>
<p t="1" d="959" wp="1">大家好</p>
<p t="960" d="1240" wp="1">我們一起來分享</p>
<p t="2200" d="1760" wp="1">今天不能錯過的重要新聞</p>
<p t="3960" d="1600" wp="1">今天是7月12日</p>
<p t="5560" d="2640" wp="1">我們首先來了解今天的財經頭條</p>
<p t="8200" d="1760" wp="1">有兩個方面的資訊</p>
<p t="9960" d="1200" wp="1">值得大家關注</p>
<p t="11160" d="2160" wp="1">第一我們分享彭博社的報道</p>
<p t="13320" d="800" wp="1">標題是</p>
<p t="14120" d="4880" wp="1">川普稱美國下個月將對歐盟和墨西哥</p>
<p t="19000" d="1920" wp="1">徵收30%的關稅</p>
<p t="20920" d="1280" wp="1">今天是週六</p>
<p t="22200" d="3000" wp="1">按慣例是沒有特別重大新聞發生的</p>
<p t="25200" d="3560" wp="1">但是今天早上川普在他的徵向平臺</p>
<p t="28760" d="4560" wp="1">直接給歐盟墨西哥發了關稅的通知信</p>
<p t="33320" d="3800" wp="1">而這個信的內容也超出輿論的預期</p>
<p t="37120" d="1400" wp="1">報道是這樣描述的</p>
<p t="38520" d="3680" wp="1">川普總統發出了最新的關稅通知</p>
<p t="42200" d="4720" wp="1">宣佈對墨西哥和歐盟徵收30%的關稅</p>
<p t="46920" d="3200" wp="1">他的貿易議程讓盟友感到不安</p>
<p t="50120" d="3600" wp="1">並給全球的金融市場注入不確定性</p>
<p t="53720" d="2480" wp="1">川普週六在社交媒體上釋出的</p>
<p t="56200" d="2320" wp="1">這兩封信中宣佈的這一訊息</p>
<p t="58520" d="2400" wp="1">他告知主要的貿易伙伴</p>
<p t="60920" d="2600" wp="1">如果他們不能協商出更好的條件</p>
<p t="63520" d="3440" wp="1">新的關稅將於8月1日生效</p>
<p t="66960" d="3600" wp="1">他花了一週的時間向各國發出信函</p>
<p t="70560" d="1800" wp="1">調整至4月起</p>
<p t="72360" d="2200" wp="1">立一關稅的水平</p>
<p t="74560" d="2640" wp="1">並邀請貿易伙伴進一步談判</p>
<p t="77200" d="4160" wp="1">歐盟一直希望與美國達成一項初步的協議</p>
<p t="81360" d="1760" wp="1">以避擴音高關稅</p>
<p t="83120" d="3280" wp="1">但川普今天這封信打破了布魯塞爾近期</p>
<p t="86400" d="2240" wp="1">對主要經濟體在最後一刻</p>
<p t="88640" d="2360" wp="1">達成協議前景的樂觀情緒</p>
<p t="91000" d="3840" wp="1">然而川普確實留下了進一步調整的空間</p>
<p t="94840" d="1760" wp="1">川普在帖文中寫道</p>
<p t="96600" d="2840" wp="1">如果你們希望美國開放迄今為止</p>
<p t="99440" d="1560" wp="1">封閉的貿易市場</p>
<p t="101000" d="4200" wp="1">並取消關稅、非關稅政策和貿易壁壘</p>
<p t="105200" d="2640" wp="1">我們或許會考慮調整這封信</p>
<p t="107840" d="1840" wp="1">歐盟委員會主席馮德萊恩</p>
<p t="109680" d="2200" wp="1">也在第一時間作出了回應</p>
<p t="111880" d="1000" wp="1">馮德萊恩稱</p>
<p t="112880" d="1960" wp="1">歐盟注意到川普的信函</p>
<p t="114840" d="4280" wp="1">並警告此舉將損害雙方的經濟</p>
<p t="119120" d="2760" wp="1">歐盟各國大使定於明天</p>
<p t="121880" d="2480" wp="1">也就是美國時間的週日舉行會議</p>
<p t="124360" d="1680" wp="1">討論貿易局勢</p>
<p t="126040" d="1720" wp="1">馮德萊恩在宣告中說</p>
<p t="127760" d="2480" wp="1">我們仍然準備繼續努力</p>
<p t="130240" d="3200" wp="1">爭取在8月1日之前達成協議</p>
<p t="133440" d="3560" wp="1">同時我們將採取一切必要的措施</p>
<p t="137000" d="1560" wp="1">維護歐盟的利益</p>
<p t="138560" d="4280" wp="1">包括必要時採取相應的應對措施</p>
<p t="142840" d="2960" wp="1">川普在發給墨西哥總統</p>
<p t="145800" d="2000" wp="1">辛巴姆的信之後</p>
<p t="147800" d="1560" wp="1">他也做了進一步解釋</p>
<p t="149360" d="3400" wp="1">為什麼對墨西哥徵收30%的關稅</p>
<p t="152760" d="3440" wp="1">他主要提及邊境安全和芬太尼</p>
<p t="156200" d="2120" wp="1">這兩方面墨西哥做的還不夠</p>
<p t="158320" d="2960" wp="1">川普也給墨西哥留了些餘地</p>
<p t="161280" d="3480" wp="1">他說如果墨西哥成功挑戰販毒組織</p>
<p t="164760" d="2280" wp="1">並阻止芬太尼的流入</p>
<p t="167040" d="2160" wp="1">美國將考慮調整稅收</p>
<p t="169200" d="1720" wp="1">他說這些關稅</p>
<p t="170920" d="2360" wp="1">可能根據我們與貴國的關係</p>
<p t="173280" d="2000" wp="1">進行上調或下調</p>
<p t="175280" d="3040" wp="1">川普這封信沒有說明</p>
<p t="178320" d="2680" wp="1">墨西哥是否保留根據</p>
<p t="181000" d="3400" wp="1">美國墨西哥加拿大三國貿易協定</p>
<p t="184400" d="2280" wp="1">所享受的關稅豁免政策</p>
<p t="186680" d="2720" wp="1">因為他在給加拿大的關稅信函當中</p>
<p t="189400" d="800" wp="1">明確說了</p>
<p t="190200" d="1640" wp="1">加拿大可以繼續享受</p>
<p t="191840" d="2920" wp="1">三國貿易協定規定的一些豁免政策</p>
<p t="194760" d="1080" wp="1">對於這個新聞</p>
<p t="195840" d="1800" wp="1">IOT有一個觀點與網友分享</p>
<p t="197640" d="2200" wp="1">川普對歐盟和加拿大</p>
<p t="199840" d="3720" wp="1">這個信函與他向巴西等國家</p>
<p t="203560" d="1360" wp="1">發出的信函不一樣</p>
<p t="204920" d="3520" wp="1">歐盟和墨西哥得到的關稅信函</p>
<p t="208440" d="1920" wp="1">與加拿大得到的是類似</p>
<p t="210360" d="2520" wp="1">明顯的是敦促進一步的談判</p>
<p t="212880" d="2160" wp="1">所以8月1日之前</p>
<p t="215040" d="3760" wp="1">加拿大 墨西哥 歐盟與美國之間的關稅</p>
<p t="218800" d="2600" wp="1">IOT相信大機率會降低</p>
<p t="221400" d="2080" wp="1">大機率會達成新的協議</p>
<p t="223480" d="3120" wp="1">那麼對美國關稅協定通知</p>
<p t="226600" d="3200" wp="1">實際上還有很多很戲劇性的現象</p>
<p t="229800" d="2320" wp="1">或者有一些很戲劇性的新聞的</p>
<p t="232120" d="3400" wp="1">但是IOT沒有作為正式新聞與網友分享</p>
<p t="235520" d="4480" wp="1">因為不太確定究竟算八卦還是算財經新聞</p>
<p t="240000" d="2680" wp="1">也許與網友分享這種新聞之後</p>
<p t="242680" d="2800" wp="1">第二天可能川普他就改變了形勢了</p>
<p t="245480" d="1840" wp="1">但是IOT感覺今天的週末</p>
<p t="247320" d="3800" wp="1">大家對下面內容作為一個八卦來了解一下</p>
<p t="251120" d="3480" wp="1">現在很多臺灣網友有疑問</p>
<p t="254600" d="2120" wp="1">川普公佈了那麼多國家的關稅</p>
<p t="256720" d="2800" wp="1">為什麼臺灣的抑制亞後沒有公佈</p>
<p t="259520" d="2560" wp="1">那麼根據IOT打探到的一些訊息</p>
<p t="262080" d="1200" wp="1">有一種說法</p>
<p t="263280" d="3160" wp="1">說臺灣7月26號搞大罷免</p>
<p t="266440" d="3840" wp="1">這種大罷免主要是為了改變目前</p>
<p t="270280" d="4720" wp="1">親中國的國民黨和民眾黨控制國會以後</p>
<p t="275000" d="1160" wp="1">濫用權力</p>
<p t="276160" d="1280" wp="1">包括最典型的</p>
<p t="277440" d="3400" wp="1">上個星期他們宣佈給臺灣每一個人發一萬塊錢</p>
<p t="280840" d="2120" wp="1">現在又沒遭災又沒遭難</p>
<p t="282960" d="2160" wp="1">你如果疫情期間這樣做還可以</p>
<p t="285120" d="2200" wp="1">或者是臺灣發了橫財了</p>
<p t="287320" d="2080" wp="1">天上掉下了一個什麼餡餅了</p>
<p t="289400" d="920" wp="1">大家分錢</p>
<p t="290320" d="2320" wp="1">相反臺灣還面臨著貿易戰</p>
<p t="292640" d="1920" wp="1">還面臨著中國的一些壓制</p>
<p t="294560" d="1240" wp="1">在這種情況下</p>
<p t="295800" d="3480" wp="1">親中共的國民黨和民眾黨人一聯手</p>
<p t="299280" d="2600" wp="1">把政府控制的財政資金把它分掉</p>
<p t="301880" d="3200" wp="1">這個對臺灣的安全危害非常大的</p>
<p t="305080" d="4160" wp="1">而且他們也阻止了臺灣的國防預算的一些透過</p>
<p t="309240" d="2560" wp="1">包括一些臺灣的什麼潛艇的建設</p>
<p t="311800" d="2280" wp="1">凡是與臺灣防衛有關的</p>
<p t="314080" d="3040" wp="1">國民黨和民眾黨就聯手阻止</p>
<p t="317120" d="2240" wp="1">所以這種臺灣的目前這個政治形勢</p>
<p t="319360" d="1200" wp="1">讓美國也很擔心</p>
<p t="320560" d="3520" wp="1">而且最近LT看到有一個外交事務的報道</p>
<p t="324080" d="3840" wp="1">他說中共現在他在學普京的招數</p>
<p t="327920" d="3440" wp="1">就普京對東歐這些國家凡是不聽話的</p>
<p t="331360" d="2360" wp="1">普京的招數就是癱瘓你的政治</p>
<p t="333720" d="1400" wp="1">讓你的政權癱瘓</p>
<p t="335120" d="4040" wp="1">然後亂中扶持普京支援的政治勢力</p>
<p t="339160" d="1400" wp="1">包括喬治亞這些</p>
<p t="340560" d="1120" wp="1">他累是不爽</p>
<p t="341680" d="2000" wp="1">那麼臺灣目前就存在這種情況</p>
<p t="343680" d="2040" wp="1">幾乎要癱瘓臺灣的政治</p>
<p t="345720" d="2000" wp="1">和正常的國家秩序</p>
<p t="347720" d="2400" wp="1">所以臺灣民間團體發起了大罷免</p>
<p t="350120" d="2760" wp="1">但是美國與臺灣的稅收呢</p>
<p t="352880" d="2600" wp="1">這種關稅呢又不可能太低</p>
<p t="355480" d="2400" wp="1">那麼目前就有一種說法呢是</p>
<p t="357880" d="4400" wp="1">美國駐臺辦公室AIT向川普政府報告</p>
<p t="362280" d="3880" wp="1">最好川普的關稅在7月26號以後公佈</p>
<p t="366160" d="2680" wp="1">這樣不影響了臺灣的這個大罷免</p>
<p t="368840" d="2440" wp="1">因為你如果7月26號之前公佈</p>
<p t="371280" d="1960" wp="1">臺灣輿論認為關稅很高</p>
<p t="373240" d="2480" wp="1">那麼它就會影響到這次大罷免</p>
<p t="375720" d="1400" wp="1">因為本來是正常的</p>
<p t="377120" d="3280" wp="1">美國臺灣的這種貿易關係平衡的問題</p>
<p t="380400" d="2680" wp="1">但是容易呢給大罷免加上</p>
<p t="383080" d="3960" wp="1">美國對現任臺灣當局不滿的這樣一種政治輿論</p>
<p t="387040" d="3000" wp="1">所以這是一種啊很有意思的一種傳聞</p>
<p t="390040" d="2480" wp="1">另外有一個同樣型別的傳聞</p>
<p t="392520" d="920" wp="1">那就是日本</p>
<p t="393440" d="2880" wp="1">日本為什麼川普急忙在第一時間宣佈</p>
<p t="396320" d="1400" wp="1">25%的關稅</p>
<p t="397720" d="960" wp="1">比越南都高</p>
<p t="398680" d="1040" wp="1">日本是盟友</p>
<p t="399720" d="1480" wp="1">那麼這個也有一個</p>
<p t="401200" d="1800" wp="1">你可以把它作為八卦</p>
<p t="403000" d="1880" wp="1">或者是把它作為一種啊</p>
<p t="404880" d="1640" wp="1">嚴肅的政治新聞看待</p>
<p t="406520" d="3400" wp="1">就日本7月20號將會選舉</p>
<p t="409920" d="1880" wp="1">那麼目前的這個</p>
<p t="411800" d="2240" wp="1">日本首相石破茂坦率來講</p>
<p t="414040" d="1600" wp="1">他骨子裡面是反美的</p>
<p t="415640" d="1680" wp="1">他提出一個很奇怪的理論</p>
<p t="417320" d="1640" wp="1">他說日美安保條約</p>
<p t="418960" d="1680" wp="1">是雙方互相保護</p>
<p t="420640" d="3320" wp="1">為什麼你美國跑到我日本來駐軍</p>
<p t="423960" d="3240" wp="1">而沒有讓我的日本軍隊跑到你美國駐軍</p>
<p t="427200" d="1000" wp="1">那麼石破茂</p>
<p t="428200" d="1440" wp="1">他的政治理念就是說</p>
<p t="429640" d="2320" wp="1">我們日本要派軍隊到美國去駐軍</p>
<p t="431960" d="1240" wp="1">這樣我們才平衡</p>
<p t="433200" d="2000" wp="1">這個大家想一想有沒有意義</p>
<p t="435200" d="2240" wp="1">日本的軍事實力與美國相比</p>
<p t="437440" d="1080" wp="1">就雞蛋碰石頭</p>
<p t="438520" d="1200" wp="1">但是石破茂呢</p>
<p t="439720" d="1120" wp="1">講這種話</p>
<p t="440840" d="2520" wp="1">能夠反映他的一種政治立場和情緒</p>
<p t="443360" d="2360" wp="1">所以在7月20號之前</p>
<p t="445720" d="1400" wp="1">川普早早的公佈</p>
<p t="447120" d="1960" wp="1">對日本的關稅25%</p>
<p t="449080" d="2760" wp="1">所以容易在這次日本選舉當中</p>
<p t="451840" d="1960" wp="1">給石破茂增加難度</p>
<p t="453800" d="1880" wp="1">所以說對關稅啊</p>
<p t="455680" d="2760" wp="1">這種談判看似是貿易協議</p>
<p t="458440" d="920" wp="1">坦率來講</p>
<p t="459360" d="2600" wp="1">它本質上還是一種政治談判</p>
<p t="461960" d="600" wp="1">當然</p>
<p t="462560" d="5000" wp="1">有關川普政府對臺灣和日本關稅宣傳的時間</p>
<p t="467560" d="2080" wp="1">剛才分享的這兩個傳聞呢</p>
<p t="469640" d="2920" wp="1">網友們不要把它作為正式的新聞來對待</p>
<p t="472560" d="1240" wp="1">作為一種傳聞</p>
<p t="473800" d="3000" wp="1">也許未來幾天就會有新的結果</p>
<p t="476800" d="1200" wp="1">第二個方面</p>
<p t="478000" d="2200" wp="1">值得大家關注的最新資訊</p>
<p t="480200" d="1680" wp="1">這是今天華爾街日報的報道</p>
<p t="481880" d="960" wp="1">標題就是</p>
<p t="482840" d="2880" wp="1">白宮抓住美聯儲翻修的機會</p>
<p t="485720" d="1600" wp="1">準備罷免鮑威爾</p>
<p t="487320" d="2120" wp="1">現在川普對鮑威爾</p>
<p t="489440" d="1880" wp="1">到了一種無法容忍的地步</p>
<p t="491320" d="1280" wp="1">但是包括</p>
<p t="492600" d="1720" wp="1">美國最高法院都警告</p>
<p t="494320" d="1320" wp="1">你不能夠罷免鮑威爾</p>
<p t="495640" d="1240" wp="1">那麼川普以及</p>
<p t="496880" d="1320" wp="1">他的一些心腹呢</p>
<p t="498200" d="1680" wp="1">就開始在輿論上呢</p>
<p t="499880" d="1320" wp="1">製造壓力</p>
<p t="501200" d="1800" wp="1">敦促鮑威爾自動辭職</p>
<p t="503000" d="720" wp="1">我不罷免你</p>
<p t="503720" d="1080" wp="1">你自己得辭職</p>
<p t="504800" d="3280" wp="1">包括昨天美國駐防金融局局長</p>
<p t="508080" d="2120" wp="1">用他官方的檔案</p>
<p t="510200" d="1040" wp="1">製造一個大新聞</p>
<p t="511240" d="1680" wp="1">說鮑威爾正在考慮辭職</p>
<p t="512920" d="2000" wp="1">那麼LT也在昨天第一時間</p>
<p t="514960" d="1600" wp="1">以個人的直覺呢</p>
<p t="516560" d="920" wp="1">做了評論</p>
<p t="517480" d="1360" wp="1">就這個不太可靠</p>
<p t="518840" d="920" wp="1">因為這個人呢</p>
<p t="519760" d="2280" wp="1">你可以把他理解成</p>
<p t="522040" d="1200" wp="1">川普的紅衛兵</p>
<p t="523240" d="1720" wp="1">他沒什麼腦子的</p>
<p t="524960" d="1840" wp="1">就他幫川普的忙啊</p>
<p t="526800" d="1760" wp="1">有時候幫的不在地方</p>
<p t="528560" d="2640" wp="1">你何必要做這樣一種假新聞呢</p>
<p t="531200" d="1200" wp="1">他認為這種假新聞</p>
<p t="532400" d="1840" wp="1">也可以敦促鮑威爾辭職</p>
<p t="534240" d="2680" wp="1">所以昨天並沒有嚴肅媒體跟進</p>
<p t="536920" d="1680" wp="1">但是很多翻牆的網友呢</p>
<p t="538600" d="1320" wp="1">在X平臺上</p>
<p t="539920" d="2760" wp="1">Facebook上看到滿屏都是鮑威爾要辭職</p>
<p t="542680" d="2600" wp="1">而且是聯邦政府機構</p>
<p t="545280" d="3200" wp="1">聯邦住房金融局的局長親自說的</p>
<p t="548480" d="1400" wp="1">因為大家不瞭解這個人的話</p>
<p t="549880" d="1400" wp="1">以為是一個嚴肅的新聞</p>
<p t="551280" d="960" wp="1">實際上不是的</p>
<p t="552240" d="920" wp="1">那麼今天</p>
<p t="553160" d="1800" wp="1">華爾街日報這個報道呢</p>
<p t="554960" d="2000" wp="1">他就是有些具體的行為了</p>
<p t="556960" d="1200" wp="1">這個報道也是</p>
<p t="558160" d="2480" wp="1">著名的記者尼克蒂米尼斯寫的</p>
<p t="560640" d="1400" wp="1">所以他從情緒上來講</p>
<p t="562040" d="1680" wp="1">他當然是站在鮑威爾一邊</p>
<p t="563720" d="1440" wp="1">他描述這樣描述的</p>
<p t="565160" d="1440" wp="1">白宮顧問正在加大</p>
<p t="566600" d="1960" wp="1">對美聯儲主席鮑威爾的壓力</p>
<p t="568560" d="800" wp="1">指控他</p>
<p t="569360" d="3360" wp="1">要麼是因為美聯儲總部翻修的事</p>
<p t="572720" d="1720" wp="1">向國會撒謊了</p>
<p t="574440" d="2720" wp="1">要麼是因為對美聯儲管理不善</p>
<p t="577160" d="1400" wp="1">那麼這兩個理由呢</p>
<p t="578560" d="3280" wp="1">都有可能成為罷免他的新的理由</p>
<p t="581840" d="2320" wp="1">並開闢了法律的途徑</p>
<p t="584160" d="3400" wp="1">昨天因為川普的那個忠實信徒</p>
<p t="587560" d="1720" wp="1">住房金融局局長宣佈大訊息</p>
<p t="589280" d="1200" wp="1">說鮑威爾要辭職</p>
<p t="590480" d="2560" wp="1">那麼就很多記者就去問川普</p>
<p t="593040" d="3000" wp="1">是不是你在打算罷免鮑威爾</p>
<p t="596040" d="1640" wp="1">因為你這個身邊的人</p>
<p t="597680" d="1560" wp="1">都在傳播這樣一些資訊</p>
<p t="599240" d="2880" wp="1">昨天川普斬釘截鐵說了一個字</p>
<p t="602120" d="1440" wp="1">No 沒有的事</p>
<p t="603560" d="1920" wp="1">所以這也為昨天的這個</p>
<p t="605480" d="2360" wp="1">勁爆新聞畫上一個羞恥符</p>
<p t="607840" d="1120" wp="1">但是川普呢</p>
<p t="608960" d="2440" wp="1">他在回答記者提問的時候呢</p>
<p t="611400" d="2360" wp="1">他又繼續表達了對鮑威爾的不滿</p>
<p t="613760" d="1800" wp="1">他說鮑威爾做得很糟糕</p>
<p t="615560" d="2400" wp="1">他讓我們的國家損失了很多錢</p>
<p t="617960" d="2080" wp="1">那麼川普政府打算</p>
<p t="620040" d="3560" wp="1">以美聯儲搞翻修搞裝修</p>
<p t="623600" d="2200" wp="1">這個事來罷免這個鮑威爾</p>
<p t="625800" d="1720" wp="1">這個事是不是空穴來風呢</p>
<p t="627520" d="680" wp="1">不是的</p>
<p t="628200" d="1760" wp="1">週四就前天</p>
<p t="629960" d="2920" wp="1">川普政府透過其預算主任</p>
<p t="632880" d="2600" wp="1">拉塞爾沃特發表了一個宣告</p>
<p t="635480" d="1920" wp="1">這個沃特在宣告中暗示</p>
<p t="637400" d="1520" wp="1">鮑威爾要麼就</p>
<p t="638920" d="2240" wp="1">華盛頓國家廣場三棟辦公樓</p>
<p t="641160" d="2160" wp="1">25億美元的翻修工程</p>
<p t="643320" d="2480" wp="1">向國會做了虛假的陳述</p>
<p t="645800" d="2080" wp="1">要麼就是沒有遵守</p>
<p t="647880" d="2400" wp="1">首都地區建設的許可規定</p>
<p t="650280" d="1280" wp="1">反正是你那個事兒</p>
<p t="651560" d="1160" wp="1">肯定是有毛病的</p>
<p t="652720" d="1280" wp="1">儘管我們現在還沒發現</p>
<p t="654000" d="2240" wp="1">但是我們肯定能找到你的毛病的</p>
<p t="656240" d="1080" wp="1">而且沃特呢</p>
<p t="657320" d="1080" wp="1">他告訴記者</p>
<p t="658400" d="1280" wp="1">他說他的辦公室</p>
<p t="659680" d="2000" wp="1">和國家首都規劃委員會</p>
<p t="661680" d="1960" wp="1">將對鮑威爾最近的言論</p>
<p t="663640" d="2640" wp="1">以及令人震驚的成本超支</p>
<p t="666280" d="2480" wp="1">提出非常非常尖銳的問題</p>
<p t="668760" d="1400" wp="1">華爾街日報兩年前</p>
<p t="670160" d="3200" wp="1">報告過該建築工程成本超支的情況</p>
<p t="673360" d="1080" wp="1">今年6月</p>
<p t="674440" d="2800" wp="1">來自南卡的參議員斯科特</p>
<p t="677240" d="1400" wp="1">在國會聽證會上</p>
<p t="678640" d="2600" wp="1">就包括豪華設施在內的開支問題</p>
<p t="681240" d="1160" wp="1">向鮑威爾施壓</p>
<p t="682400" d="2040" wp="1">鮑威爾駁斥了媒體關於</p>
<p t="684440" d="2560" wp="1">某些高光裝飾材料的報道</p>
<p t="687000" d="3720" wp="1">並稱這些並非最新設計方案的一部分</p>
<p t="690720" d="2680" wp="1">所以川普以及川普的團隊</p>
<p t="693400" d="3360" wp="1">在避免總統直接罷免鮑威爾之後呢</p>
<p t="696760" d="1240" wp="1">非常不甘心</p>
<p t="698000" d="1880" wp="1">他們還在找其他的渠道</p>
<p t="699880" d="2200" wp="1">希望鮑威爾儘快下臺</p>
<p t="702080" d="1160" wp="1">所以這個事件</p>
<p t="703240" d="1560" wp="1">值得我們繼續觀察</p>
<p t="704800" d="1400" wp="1">那麼未來的幾周</p>
<p t="706200" d="2400" wp="1">鮑威爾會不會因為承受不了壓力</p>
<p t="708600" d="1280" wp="1">去主動辭職</p>
<p t="709880" d="2000" wp="1">這個就非常值得關注</p>
<p t="711880" d="1560" wp="1">假如發生這種情況</p>
<p t="713440" d="1120" wp="1">那麼市場呢</p>
<p t="714560" d="2800" wp="1">可能就會出現一些黑天鵝的事件</p>
<p t="717360" d="2240" wp="1">第二條與網友分享的重要新聞</p>
<p t="719600" d="1480" wp="1">這是這兩天</p>
<p t="721080" d="2240" wp="1">美國絕對頭號政治新聞</p>
<p t="723320" d="1520" wp="1">但是這個新聞呢</p>
<p t="724840" d="2200" wp="1">對美國以外的網友來講呢</p>
<p t="727040" d="1280" wp="1">又看不大清楚</p>
<p t="728320" d="2000" wp="1">或者是會接受到一些</p>
<p t="730320" d="1360" wp="1">很矛盾的資訊</p>
<p t="731680" d="2400" wp="1">我們今天分享兩個方面的資訊</p>
<p t="734080" d="2320" wp="1">可能有助於你理解</p>
<p t="736400" d="1200" wp="1">美國人在關心什麼</p>
<p t="737600" d="1440" wp="1">美國人在爭論什麼</p>
<p t="739040" d="2040" wp="1">第一個我們分享華爾街日報的報道</p>
<p t="741080" d="680" wp="1">標題是</p>
<p t="741760" d="1440" wp="1">川普高層官員</p>
<p t="743200" d="3400" wp="1">對愛普斯坦調查結論有分歧</p>
<p t="746600" d="960" wp="1">副標題是</p>
<p t="747560" d="3560" wp="1">聯邦調查局副局長丹·邦吉諾</p>
<p t="751120" d="2960" wp="1">和司法部長帕姆·邦迪</p>
<p t="754080" d="3160" wp="1">因不公佈更多資料而發生衝突</p>
<p t="757240" d="1880" wp="1">這都是川普最心服的人員</p>
<p t="759120" d="1200" wp="1">報道這樣描述的</p>
<p t="760320" d="2400" wp="1">川普政府一些高階執法官員</p>
<p t="762720" d="1080" wp="1">本週決定</p>
<p t="763800" d="1760" wp="1">不再公佈聯邦調查局</p>
<p t="765560" d="1560" wp="1">對聲名狼藉的</p>
<p t="767120" d="2040" wp="1">金融家和性犯罪者</p>
<p t="769160" d="2120" wp="1">愛普斯坦的調查資料</p>
<p t="771280" d="2600" wp="1">這導致他們之間出現分歧</p>
<p t="773880" d="1720" wp="1">美國司法部週一表示</p>
<p t="775600" d="1480" wp="1">經過詳盡的調查</p>
<p t="777080" d="2800" wp="1">並沒有發現愛普斯坦客戶的名單</p>
<p t="779880" d="2640" wp="1">和其他值得公開披露的檔案</p>
<p t="782520" d="1920" wp="1">這違背了先前的承諾</p>
<p t="784440" d="1920" wp="1">並激怒了指控政府</p>
<p t="786360" d="2760" wp="1">掩蓋案件的右翼媒體人士</p>
<p t="789120" d="760" wp="1">週五</p>
<p t="789880" d="2960" wp="1">此事引發的裂痕已公諸於眾</p>
<p t="792840" d="1400" wp="1">右翼陰謀論者</p>
<p t="794240" d="1440" wp="1">川普的親密盟友</p>
<p t="795680" d="2560" wp="1">勞拉在X平臺上表示</p>
<p t="798240" d="2040" wp="1">聯邦調查局副局長</p>
<p t="800280" d="1920" wp="1">邦吉諾已休假一天</p>
<p t="802200" d="1520" wp="1">並正在考慮辭職</p>
<p t="803720" d="880" wp="1">這他爆料</p>
<p t="804600" d="920" wp="1">原因是</p>
<p t="805520" d="2960" wp="1">聯邦調查局決定不公開更多的檔案</p>
<p t="808480" d="2040" wp="1">這份未簽名的備忘錄</p>
<p t="810520" d="2880" wp="1">印有聯邦調查局和司法部的抬頭</p>
<p t="813400" d="2400" wp="1">邦吉諾沒有回應置評的請求</p>
<p t="815800" d="2040" wp="1">但一位接近他的人士證實</p>
<p t="817840" d="1640" wp="1">除了其他選擇外</p>
<p t="819480" d="2080" wp="1">邦吉諾正在考慮辭職</p>
<p t="821560" d="2240" wp="1">盧默一直支援邦吉諾</p>
<p t="823800" d="3160" wp="1">並多次呼籲解僱司法部長邦迪</p>
<p t="826960" d="2400" wp="1">在加入川普政府之前</p>
<p t="829360" d="3320" wp="1">邦吉諾曾是一名保守派評論員</p>
<p t="832680" d="2640" wp="1">他曾大力宣揚愛潑斯坦</p>
<p t="835320" d="3000" wp="1">和所謂深層政府的陰謀論</p>
<p t="838320" d="2360" wp="1">他與司法部長的矛盾就在於</p>
<p t="840680" d="2000" wp="1">司法部長突然宣佈終結這個案子</p>
<p t="842680" d="1640" wp="1">沒有什麼好調查的</p>
<p t="844320" d="1040" wp="1">第二個方面</p>
<p t="845360" d="1600" wp="1">我們來分享路透社的報道</p>
<p t="846960" d="1200" wp="1">路透社的報道</p>
<p t="848160" d="1640" wp="1">因為他是非美國媒體</p>
<p t="849800" d="1200" wp="1">他對有些事</p>
<p t="851000" d="2800" wp="1">他就說的比華爾街日報要直接一點</p>
<p t="853800" d="1200" wp="1">他報道這樣描述</p>
<p t="855000" d="2000" wp="1">邦吉諾週五沒有來上班</p>
<p t="857000" d="1200" wp="1">一些內部人士</p>
<p t="858200" d="1880" wp="1">因此猜測他已辭職</p>
<p t="860080" d="2400" wp="1">但政府官員表示他仍在職</p>
<p t="862480" d="600" wp="1">不過</p>
<p t="863080" d="3000" wp="1">關於愛潑斯坦的緊張氣氛依然存在</p>
<p t="866080" d="1400" wp="1">爭論的核心是</p>
<p t="867480" d="2520" wp="1">一段監獄外的監控影片</p>
<p t="870000" d="2080" wp="1">川普政府公開的這段影片</p>
<p t="872080" d="2200" wp="1">包括原始版和增強版</p>
<p t="874280" d="2520" wp="1">稱影片顯示2019年</p>
<p t="876800" d="3080" wp="1">愛潑斯坦在紐約曼哈頓監獄自殺當晚</p>
<p t="879880" d="1600" wp="1">沒有人進入過牢房</p>
<p t="881480" d="1600" wp="1">但川普的支持者</p>
<p t="883080" d="2000" wp="1">也是此前最激烈指責</p>
<p t="885080" d="2120" wp="1">拜登政府隱瞞真相的人們稱</p>
<p t="887200" d="2280" wp="1">這段10個小時的影片</p>
<p t="889480" d="3000" wp="1">被普遍指稱存在消失的一分鐘</p>
<p t="892480" d="1200" wp="1">就關鍵的一分鐘</p>
<p t="893680" d="920" wp="1">沒有記錄</p>
<p t="894600" d="2880" wp="1">這堅定了他們關於愛潑斯坦死亡</p>
<p t="897480" d="1520" wp="1">被掩蓋的陰謀論</p>
<p t="899000" d="1000" wp="1">備忘錄說</p>
<p t="900000" d="2480" wp="1">聯邦調查局透過提高對比度</p>
<p t="902480" d="1000" wp="1">調整色彩</p>
<p t="903480" d="1200" wp="1">改善清晰度</p>
<p t="904680" d="2400" wp="1">以增強相關錄影的畫面</p>
<p t="907080" d="2400" wp="1">以便更清楚觀看</p>
<p t="909480" d="1120" wp="1">那麼官方解釋</p>
<p t="910600" d="2280" wp="1">川普政府解釋說消失的一分鐘</p>
<p t="912880" d="2600" wp="1">是因為老舊的監控系統</p>
<p t="915480" d="3080" wp="1">每天午夜會重啟錄製</p>
<p t="918560" d="1800" wp="1">那麼這個重啟的過程</p>
<p t="920360" d="1800" wp="1">它就會斷一分鐘</p>
<p t="922160" d="2400" wp="1">因此每天都有60秒</p>
<p t="924560" d="1400" wp="1">沒有被記錄</p>
<p t="925960" d="1400" wp="1">所以缺失的那塊</p>
<p t="927360" d="1520" wp="1">是因為裝置老舊</p>
<p t="928880" d="2680" wp="1">那麼這個就無法說服</p>
<p t="931560" d="2000" wp="1">保守派的人士</p>
<p t="933560" d="2000" wp="1">那麼對於這個勁爆的新聞</p>
<p t="935560" d="2600" wp="1">我還想與網友分享一些</p>
<p t="938160" d="1200" wp="1">個人的觀察</p>
<p t="939360" d="1200" wp="1">因為這個事</p>
<p t="940560" d="2000" wp="1">不同的立場有不同的觀點</p>
<p t="942560" d="1600" wp="1">而且你很難做定論</p>
<p t="944160" d="1000" wp="1">誰對誰不對</p>
<p t="945160" d="2200" wp="1">因為這個都是常無實據的事</p>
<p t="947360" d="1000" wp="1">因為人死了</p>
<p t="948360" d="800" wp="1">他為什麼死</p>
<p t="949160" d="1400" wp="1">究竟是自殺還是他殺</p>
<p t="950560" d="1000" wp="1">你沒辦法調查</p>
<p t="951560" d="1200" wp="1">而且剛好呢</p>
<p t="952760" d="1800" wp="1">錄影又缺失了一分鐘</p>
<p t="954560" d="1400" wp="1">就一分鐘把它幹掉</p>
<p t="955960" d="1200" wp="1">時間是足夠的</p>
<p t="957160" d="2800" wp="1">所以這個爭論還會一直持續下去</p>
<p t="959960" d="1600" wp="1">LT想與網友分享的</p>
<p t="961560" d="1600" wp="1">就美國輿論當中</p>
<p t="963160" d="1800" wp="1">爭論的是什麼問題</p>
<p t="964960" d="1600" wp="1">可能美國以外的網友</p>
<p t="966560" d="1200" wp="1">可能並不清楚</p>
<p t="967760" d="3000" wp="1">就一般大家瞭解這個美國熱點事件</p>
<p t="970760" d="2000" wp="1">大家接觸到的資訊就是</p>
<p t="972760" d="1600" wp="1">保守派的輿論呢</p>
<p t="974360" d="1200" wp="1">在大選過程當中</p>
<p t="975560" d="1200" wp="1">普遍認為呢</p>
<p t="976760" d="2200" wp="1">拜登政府在掩蓋這個事的真相</p>
<p t="978960" d="1000" wp="1">不願意公開</p>
<p t="979960" d="2400" wp="1">因為這裡面有愛潑斯坦</p>
<p t="982360" d="1200" wp="1">這個性愛名單</p>
<p t="983560" d="1800" wp="1">包括了很多民主黨的大佬</p>
<p t="985360" d="1800" wp="1">所以如果這個名單公佈的話</p>
<p t="987160" d="2000" wp="1">民主黨的信譽會崩塌</p>
<p t="989160" d="2400" wp="1">所以拜登政府千方萬計的</p>
<p t="991560" d="1200" wp="1">掩蓋這個真相</p>
<p t="992760" d="2200" wp="1">川普原來也指責</p>
<p t="994960" d="1000" wp="1">拜登政府掩蓋</p>
<p t="995960" d="1800" wp="1">川普政府上臺之後呢</p>
<p t="997760" d="1000" wp="1">會真相大白</p>
<p t="998760" d="1400" wp="1">而司法部長呢</p>
<p t="1000160" d="1400" wp="1">在他上任以後呢</p>
<p t="1001560" d="2200" wp="1">他接受福克斯電視臺採訪時候</p>
<p t="1003760" d="1800" wp="1">他也在電視臺鏡頭上</p>
<p t="1005560" d="1000" wp="1">他說是的</p>
<p t="1006560" d="2000" wp="1">這個性愛名單就在我辦公桌上</p>
<p t="1008560" d="1000" wp="1">我正在看</p>
<p t="1009560" d="1600" wp="1">我會盡快的公佈</p>
<p t="1011160" d="1400" wp="1">但是在本週</p>
<p t="1012560" d="2000" wp="1">司法部長同樣是這個部長</p>
<p t="1014560" d="1400" wp="1">他說沒有這個名單</p>
<p t="1015960" d="1000" wp="1">從來沒有過</p>
<p t="1016960" d="600" wp="1">那麼這個呢</p>
<p t="1017560" d="1600" wp="1">就讓最不滿的人呢</p>
<p t="1019160" d="1600" wp="1">還並不是民主黨的這個支持者</p>
<p t="1020760" d="2000" wp="1">最不滿的是保守派的一些人士</p>
<p t="1022760" d="1600" wp="1">你這麼說好了有名單的</p>
<p t="1024360" d="1000" wp="1">怎麼又不公佈了</p>
<p t="1025360" d="1400" wp="1">所以就認為這個司法部長</p>
<p t="1026760" d="1200" wp="1">可能有什麼問題</p>
<p t="1027960" d="800" wp="1">那麼這兩天</p>
<p t="1028760" d="2400" wp="1">保守派的輿論在質疑這個事兒</p>
<p t="1031160" d="1800" wp="1">實際上是有兩個</p>
<p t="1032960" d="1800" wp="1">不同立場的聲音的</p>
<p t="1034760" d="1000" wp="1">都在質疑</p>
<p t="1035760" d="1800" wp="1">但是他們的理由是不一樣的</p>
<p t="1037560" d="800" wp="1">你比如說像</p>
<p t="1038360" d="1600" wp="1">剛才提到的保守派網紅</p>
<p t="1039960" d="600" wp="1">勞拉</p>
<p t="1040560" d="1800" wp="1">勞拉他質疑這個事兒</p>
<p t="1042360" d="1000" wp="1">他是認為啊</p>
<p t="1043360" d="2000" wp="1">堅信這個名單裡面</p>
<p t="1045360" d="1600" wp="1">大部分都是民主黨的高層</p>
<p t="1046960" d="2200" wp="1">所以你司法部長把這個事兒遮蓋了</p>
<p t="1049160" d="1000" wp="1">你心裡有鬼</p>
<p t="1050160" d="1200" wp="1">你把它終結了不公佈</p>
<p t="1051360" d="800" wp="1">你心裡有鬼</p>
<p t="1052160" d="1600" wp="1">把原來大選中</p>
<p t="1053760" d="2200" wp="1">保守派人士懷疑的那些陰謀論的</p>
<p t="1055960" d="800" wp="1">輿論呢</p>
<p t="1056760" d="800" wp="1">給封殺了</p>
<p t="1057560" d="1200" wp="1">背叛保守派</p>
<p t="1058760" d="1000" wp="1">這是一種輿論</p>
<p t="1059760" d="1200" wp="1">這也是大家</p>
<p t="1060960" d="1000" wp="1">在網上啊</p>
<p t="1061960" d="1200" wp="1">容易得到資訊</p>
<p t="1063160" d="1400" wp="1">但是還有一類呢</p>
<p t="1064560" d="1200" wp="1">保守派的人士</p>
<p t="1065760" d="2200" wp="1">比盧拉他們的聲音更大的人士</p>
<p t="1067960" d="1000" wp="1">代表人物是</p>
<p t="1068960" d="1400" wp="1">前福克斯的主持人</p>
<p t="1070360" d="1000" wp="1">塔克卡森</p>
<p t="1071360" d="2000" wp="1">塔克卡森代表的一支</p>
<p t="1073360" d="800" wp="1">保守派啊</p>
<p t="1074160" d="1800" wp="1">他們對這個事兒的不滿啊</p>
<p t="1075960" d="2000" wp="1">美國的主流媒體是不敢報道的</p>
<p t="1077960" d="1200" wp="1">他不滿在什麼呢</p>
<p t="1079160" d="1200" wp="1">大家可以在網上去</p>
<p t="1080360" d="2400" wp="1">隨便搜尋塔克卡森的演講</p>
<p t="1082760" d="1600" wp="1">塔克卡森的演講呢</p>
<p t="1084360" d="1600" wp="1">坦率來講是反以色列的</p>
<p t="1085960" d="1400" wp="1">就在保守派的</p>
<p t="1087360" d="1200" wp="1">有一支勢力啊</p>
<p t="1088560" d="1400" wp="1">他們是非常反右的</p>
<p t="1089960" d="1600" wp="1">塔克卡森的理由呢</p>
<p t="1091560" d="400" wp="1">就是說</p>
<p t="1091960" d="1200" wp="1">這個愛普斯坦是</p>
<p t="1093160" d="600" wp="1">猶太人</p>
<p t="1093760" d="2800" wp="1">那麼愛普斯坦這個性愛事件的本質是</p>
<p t="1096560" d="1800" wp="1">以色列人在美國犯罪</p>
<p t="1098360" d="1000" wp="1">那麼你現在</p>
<p t="1099360" d="1400" wp="1">突然說這個名單沒了</p>
<p t="1100760" d="1000" wp="1">是在保護</p>
<p t="1101760" d="2600" wp="1">或者是遮蓋以色列在美國的犯罪</p>
<p t="1104360" d="1400" wp="1">所以這一支啊</p>
<p t="1105760" d="1600" wp="1">保守派勢力</p>
<p t="1107360" d="2200" wp="1">的反以或者反右這個事兒</p>
<p t="1109560" d="1200" wp="1">非常敏感的</p>
<p t="1110760" d="1000" wp="1">包括這兩天</p>
<p t="1111760" d="1800" wp="1">這一類的保守派人士</p>
<p t="1113560" d="2400" wp="1">在X平臺上大量的散佈</p>
<p t="1115960" d="2800" wp="1">說現任的FBI局長的女朋友是猶太人</p>
<p t="1118760" d="2200" wp="1">你看他們合夥在掩蓋一些事兒</p>
<p t="1120960" d="1200" wp="1">就這種情緒呢</p>
<p t="1122160" d="2000" wp="1">在宣洩都在反對</p>
<p t="1124160" d="2200" wp="1">怎麼突然宣佈沒有性愛名單</p>
<p t="1126360" d="1800" wp="1">突然宣佈終止這個事兒調查</p>
<p t="1128160" d="1400" wp="1">保守派的是非常不滿</p>
<p t="1129560" d="1200" wp="1">但是在不滿裡面</p>
<p t="1130760" d="1800" wp="1">他是有兩類觀點的</p>
<p t="1132560" d="1000" wp="1">所以這個事兒啊</p>
<p t="1133560" d="2000" wp="1">可能美國以外的網友認為是八卦</p>
<p t="1135560" d="1000" wp="1">但是在美國啊</p>
<p t="1136560" d="1800" wp="1">它是一個針鋒相對啊</p>
<p t="1138360" d="1800" wp="1">鏡位分明的一種啊</p>
<p t="1140160" d="800" wp="1">政治爭鬥</p>
<p t="1140960" d="1600" wp="1">這個事兒還會發酵下去的</p>
<p t="1142560" d="2600" wp="1">第三條與網友分享的重要新聞</p>
<p t="1145160" d="3000" wp="1">這是有關印度空難的最新的報道</p>
<p t="1148160" d="1200" wp="1">就今天路透社呢</p>
<p t="1149360" d="1400" wp="1">它對這個事兒呢</p>
<p t="1150760" d="1200" wp="1">最新的調查呢</p>
<p t="1151960" d="800" wp="1">做了報道</p>
<p t="1152760" d="2800" wp="1">實際上華爾街日報昨天就做了一個獨家報道</p>
<p t="1155560" d="1600" wp="1">美國媒體報道這個事兒</p>
<p t="1157160" d="1600" wp="1">坦率來講它還是比較謹慎的</p>
<p t="1158760" d="1600" wp="1">因為這涉及到美國的飛機</p>
<p t="1160360" d="1800" wp="1">他們這些媒體呢</p>
<p t="1162160" d="2200" wp="1">還是有一些職業道德的</p>
<p t="1164360" d="1800" wp="1">他們在涉及到美國飛機</p>
<p t="1166160" d="1000" wp="1">這個問題上</p>
<p t="1167160" d="1200" wp="1">他們非常謹慎的</p>
<p t="1168360" d="1200" wp="1">他們不願意</p>
<p t="1169560" d="1600" wp="1">去袒護美國的</p>
<p t="1171160" d="1200" wp="1">飛機制造公司</p>
<p t="1172360" d="1200" wp="1">所以你讀來讀去呢</p>
<p t="1173560" d="1200" wp="1">有一點春秋筆法</p>
<p t="1174760" d="1200" wp="1">你看不出來它</p>
<p t="1175960" d="2000" wp="1">報道的一種結論性的立場</p>
<p t="1177960" d="1800" wp="1">路透社它相對超越一點</p>
<p t="1179760" d="1400" wp="1">它報道的內容呢</p>
<p t="1181160" d="1400" wp="1">有助於我們理解</p>
<p t="1182560" d="2000" wp="1">最新的調查的資訊</p>
<p t="1184560" d="1000" wp="1">它報道標題是</p>
<p t="1185560" d="2400" wp="1">印度航空墜機報告顯示</p>
<p t="1187960" d="4200" wp="1">飛行員對引擎開關動作感到困惑</p>
<p t="1192160" d="1200" wp="1">初步報告稱</p>
<p t="1193360" d="800" wp="1">上個月</p>
<p t="1194160" d="2600" wp="1">印度航空一架客機墜毀前不久</p>
<p t="1196760" d="2400" wp="1">駕駛艙內一片混亂</p>
<p t="1199160" d="3000" wp="1">飛機發動機燃油切斷開關</p>
<p t="1202160" d="1600" wp="1">幾乎同時開啟</p>
<p t="1203760" d="2200" wp="1">導致發動機燃油不足</p>
<p t="1205960" d="2800" wp="1">墜機事件造成260人死亡</p>
<p t="1208760" d="1800" wp="1">印度事故調查人員</p>
<p t="1210560" d="2200" wp="1">週六釋出的有關這起</p>
<p t="1212760" d="1800" wp="1">十年來全球最慘重的</p>
<p t="1214560" d="1800" wp="1">航空事故的報告顯示</p>
<p t="1216360" d="3800" wp="1">一架從印度城市艾哈邁達巴德</p>
<p t="1220160" d="2000" wp="1">飛往倫敦的波音787</p>
<p t="1222160" d="1800" wp="1">夢想客機起飛後不久</p>
<p t="1223960" d="2000" wp="1">就開始失去了推力</p>
<p t="1225960" d="1000" wp="1">並下沉</p>
<p t="1226960" d="2200" wp="1">印度航空事故調查局</p>
<p t="1229160" d="4000" wp="1">報告對關鍵引擎切斷開關的位置</p>
<p t="1233160" d="1400" wp="1">提出了新的質疑</p>
<p t="1234560" d="1600" wp="1">飛機起飛後不久</p>
<p t="1236160" d="2200" wp="1">閉路電視錄影顯示</p>
<p t="1238360" d="2800" wp="1">一種名為衝壓空氣渦輪的</p>
<p t="1241160" d="2000" wp="1">備用能源已展開</p>
<p t="1243160" d="2200" wp="1">顯示引擎失去動力</p>
<p t="1245360" d="2200" wp="1">在飛行的最後時刻</p>
<p t="1247560" d="2000" wp="1">駕駛艙語音記錄器</p>
<p t="1249560" d="2000" wp="1">記錄到一名飛行員詢問</p>
<p t="1251560" d="3400" wp="1">另一名飛行員為何切斷燃油</p>
<p t="1254960" d="2000" wp="1">另一名飛行員在回答時說</p>
<p t="1256960" d="1000" wp="1">我沒有這麼做</p>
<p t="1257960" d="3200" wp="1">報告沒有指出哪些話是機長說的</p>
<p t="1261160" d="1800" wp="1">哪些話是副駕駛說的</p>
<p t="1262960" d="2400" wp="1">也沒有說明哪位飛行員</p>
<p t="1265360" d="2200" wp="1">在墜機前發出的呼喊</p>
<p t="1267560" d="1600" wp="1">飛機起飛後不久</p>
<p t="1269160" d="2200" wp="1">燃油開關幾乎同時從</p>
<p t="1271360" d="2000" wp="1">執行切換到切斷</p>
<p t="1273360" d="1800" wp="1">初步報告並沒有說明</p>
<p t="1275160" d="1800" wp="1">這些開關在飛行過程中</p>
<p t="1276960" d="2800" wp="1">是如何切換到切割的位置的</p>
<p t="1279760" d="2800" wp="1">印度的民航部長賴杜表示</p>
<p t="1282560" d="2400" wp="1">我們關心飛行員的福利和安康</p>
<p t="1284960" d="2200" wp="1">所以我們不要在這個階段</p>
<p t="1287160" d="1200" wp="1">妄下結論</p>
<p t="1288360" d="2200" wp="1">讓我們等待最終報告</p>
<p t="1290560" d="2000" wp="1">所以這個報道就把目前</p>
<p t="1292560" d="2000" wp="1">印度政府想公開的內容</p>
<p t="1294560" d="1600" wp="1">向輿論公開了</p>
<p t="1296160" d="2600" wp="1">飛機為什麼起飛不久就墜落</p>
<p t="1298760" d="2600" wp="1">把這種公油的開關給關掉了</p>
<p t="1301360" d="2000" wp="1">那麼究竟是什麼人做的</p>
<p t="1303360" d="1600" wp="1">是主動做的還是</p>
<p t="1304960" d="1800" wp="1">飛機自動做的這個動作</p>
<p t="1306760" d="2200" wp="1">可能還需要等待印度政府</p>
<p t="1308960" d="2200" wp="1">進一步的公開報告</p>
<p t="1311160" d="1200" wp="1">那麼對這個新聞</p>
<p t="1312360" d="1800" wp="1">LT有一個觀點與網友分享</p>
<p t="1314160" d="800" wp="1">實際上</p>
<p t="1314960" d="2400" wp="1">印度官方最新公佈的公報</p>
<p t="1317360" d="3000" wp="1">把輿論就引向了人為的方面去了</p>
<p t="1320360" d="2200" wp="1">所以容易讓人們聯想到</p>
<p t="1322560" d="1600" wp="1">中國東方航空</p>
<p t="1324160" d="2200" wp="1">在廣西失事的那樣一起事故</p>
<p t="1326360" d="1000" wp="1">那個事故呢</p>
<p t="1327360" d="1400" wp="1">中國方面最近宣佈</p>
<p t="1328760" d="1600" wp="1">不再公佈調查結論了</p>
<p t="1330360" d="2000" wp="1">而中國的網民普遍認為的</p>
<p t="1332360" d="1600" wp="1">就是機長出了問題了</p>
<p t="1333960" d="800" wp="1">人為的</p>
<p t="1334760" d="2000" wp="1">但不管是人為的還是機械故障</p>
<p t="1336760" d="2200" wp="1">中國官方公開宣佈</p>
<p t="1338960" d="2600" wp="1">不公佈不公開調查結論</p>
<p t="1341560" d="2400" wp="1">這個事本身是不負責任的</p>
<p t="1343960" d="2400" wp="1">本身是一種非科學態度的</p>
<p t="1346360" d="2000" wp="1">所以這也印證了中國民間的</p>
<p t="1348360" d="2200" wp="1">各種傳聞或者是各種資訊</p>
<p t="1350560" d="1800" wp="1">那麼中共是否接受教訓呢</p>
<p t="1352360" d="1000" wp="1">並沒有接受教訓</p>
<p t="1353360" d="1600" wp="1">你比如最近吉林</p>
<p t="1354960" d="2000" wp="1">南航吉林分公司的</p>
<p t="1356960" d="1400" wp="1">飛行員自殺的問題</p>
<p t="1358360" d="2200" wp="1">你從他自殺的遺書來看</p>
<p t="1360560" d="1600" wp="1">這些中國的航空公司</p>
<p t="1362160" d="1800" wp="1">在管理飛行員的過程當中</p>
<p t="1363960" d="1600" wp="1">還是非常生硬</p>
<p t="1365560" d="1200" wp="1">非常霸道的</p>
<p t="1366760" d="1400" wp="1">他甚至反映出來</p>
<p t="1368160" d="2000" wp="1">飛行員這個職業</p>
<p t="1370160" d="2800" wp="1">普遍存在一種不滿的情緒</p>
<p t="1372960" d="3000" wp="1">那假如中國官方不正視這種</p>
<p t="1375960" d="1400" wp="1">超出想象的</p>
<p t="1377360" d="1400" wp="1">超出外界想象的</p>
<p t="1378760" d="2200" wp="1">激烈的職場矛盾的話</p>
<p t="1380960" d="1800" wp="1">可能更多莫名其妙的</p>
<p t="1382760" d="1800" wp="1">這樣一種空難就會發生</p>
<p t="1384560" d="2200" wp="1">所以在關注機械裝備</p>
<p t="1386760" d="2200" wp="1">維修維護之外</p>
<p t="1388960" d="1800" wp="1">對人的精神健康</p>
<p t="1390760" d="3200" wp="1">對飛行員乘務員的精神健康</p>
<p t="1393960" d="1600" wp="1">的確應該引起</p>
<p t="1395560" d="1800" wp="1">管理當局的高度重視</p>
<p t="1397360" d="1200" wp="1">包括馬航370</p>
<p t="1398560" d="2400" wp="1">實際上政績也是在人的因素上</p>
<p t="1400960" d="2400" wp="1">第四條與網友分享的重要新聞</p>
<p t="1403360" d="1600" wp="1">這是路透社今天報道</p>
<p t="1404960" d="2000" wp="1">標題是上海監管機構</p>
<p t="1406960" d="2400" wp="1">正在考慮對穩定幣</p>
<p t="1409360" d="3400" wp="1">和加密貨幣採取政策應對措施</p>
<p t="1412760" d="1800" wp="1">上海監管機構表示</p>
<p t="1414560" d="1800" wp="1">本週召開了一次會議</p>
<p t="1416360" d="2200" wp="1">地方政府官員將考慮對</p>
<p t="1418560" d="2400" wp="1">穩定幣和數字貨幣的</p>
<p t="1420960" d="1400" wp="1">戰略應對措施</p>
<p t="1422360" d="3400" wp="1">這對於禁止加密貨幣交易的中國來說</p>
<p t="1425760" d="2000" wp="1">是一個明顯的轉變</p>
<p t="1427760" d="1200" wp="1">週四的會議由</p>
<p t="1428960" d="2400" wp="1">上海國有資產監督管理委員會</p>
<p t="1431360" d="1000" wp="1">主持召開</p>
<p t="1432360" d="2800" wp="1">響應了中國專家和大公司開發</p>
<p t="1435160" d="2600" wp="1">與人民幣掛鉤的穩定幣的呼籲</p>
<p t="1437760" d="3000" wp="1">央行主任何慶在該機構官方</p>
<p t="1440760" d="2200" wp="1">微信賬號發文稱</p>
<p t="1442960" d="2600" wp="1">我們需要與對新興技術</p>
<p t="1445560" d="2000" wp="1">有更高的敏感性</p>
<p t="1447560" d="2600" wp="1">並加強對數字貨幣的研究</p>
<p t="1450160" d="1400" wp="1">會議照片顯示</p>
<p t="1451560" d="3000" wp="1">大約有60至70名與會者參與</p>
<p t="1454560" d="2600" wp="1">LVRG研究主管尼克</p>
<p t="1457160" d="1600" wp="1">對路透社評論稱</p>
<p t="1458760" d="3400" wp="1">鑑於中國強大的金融科技生態系統</p>
<p t="1462160" d="2600" wp="1">它有可能成為塑造基於</p>
<p t="1464760" d="2800" wp="1">區塊鏈的支付未來的關鍵參與者</p>
<p t="1467560" d="2000" wp="1">基於區塊鏈的穩定幣</p>
<p t="1469560" d="2000" wp="1">通常與法定貨幣掛鉤</p>
<p t="1471560" d="2800" wp="1">提供更快更便宜的交易</p>
<p t="1474360" d="3200" wp="1">在全球範圍內發展勢頭強勁</p>
<p t="1477560" d="2200" wp="1">去年全球穩定幣交易額</p>
<p t="1479760" d="2600" wp="1">高達156000億美元</p>
<p t="1482360" d="2800" wp="1">超過了Visa系統的交易</p>
<p t="1485160" d="1600" wp="1">那麼對於這個新聞</p>
<p t="1486760" d="2000" wp="1">LT有一個觀點與網友分享</p>
<p t="1488760" d="5000" wp="1">自從川普政府明確支援加密貨幣以來</p>
<p t="1493760" d="3400" wp="1">他改變了加密貨幣的發展命運</p>
<p t="1497160" d="2800" wp="1">讓之前似是而非的加密貨幣</p>
<p t="1499960" d="3200" wp="1">得到了全球金融霸主的支援</p>
<p t="1503160" d="1400" wp="1">所以完全是變天了</p>
<p t="1504560" d="1200" wp="1">因為在之前</p>
<p t="1505760" d="2800" wp="1">拜登政府對加密貨幣是持懷疑態度的</p>
<p t="1508560" d="2600" wp="1">所以中國官方他也做出了一個判斷</p>
<p t="1511160" d="2400" wp="1">他認為加密貨幣是沒有前途的</p>
<p t="1513560" d="3600" wp="1">所以中國官方至今認定加密貨幣交易是非法的</p>
<p t="1517160" d="3400" wp="1">他也嚴厲打擊了中國加密貨幣的從業者</p>
<p t="1520560" d="2800" wp="1">所以挖礦產業現在四處逃離</p>
<p t="1523360" d="1400" wp="1">主力逃到了美國</p>
<p t="1524760" d="1600" wp="1">包括一些周邊的國家</p>
<p t="1526360" d="1400" wp="1">甚至中亞一些國家</p>
<p t="1527760" d="3600" wp="1">現在美國人開始支援加密貨幣</p>
<p t="1531360" d="3000" wp="1">而且也從加密貨幣當中獲得了巨大利益</p>
<p t="1534360" d="2600" wp="1">中國方面就發現有些後悔了</p>
<p t="1536960" d="3000" wp="1">發現之前的那些決策有些過激了</p>
<p t="1539960" d="1800" wp="1">現在想立場回撤</p>
<p t="1541760" d="2400" wp="1">也不願意丟掉這麼一個市場</p>
<p t="1544160" d="5200" wp="1">但是對在中國從事加密貨幣投資的網友而言</p>
<p t="1549360" d="2400" wp="1">這個事可能還要非常謹慎</p>
<p t="1551760" d="4600" wp="1">LT注意到最近有一箇中國加密貨幣的大佬講一句話</p>
<p t="1556360" d="1400" wp="1">他說理論上來講</p>
<p t="1557760" d="2800" wp="1">生活在中國的加密貨幣投資者</p>
<p t="1560560" d="2400" wp="1">你的資產理論上是屬於黨</p>
<p t="1562960" d="2200" wp="1">因為他既然宣佈你那個是非法的</p>
<p t="1565160" d="2800" wp="1">你只要持有的沒有暴露的還是你的</p>
<p t="1567960" d="3000" wp="1">一旦暴露了或者一旦中共他知道你有了</p>
<p t="1570960" d="1400" wp="1">他就可以把你沒收了</p>
<p t="1572360" d="4000" wp="1">所以未來中共對加密貨幣的政策會不會更明朗</p>
<p t="1576360" d="2800" wp="1">還是需要值得進一步的觀察的</p>
<p t="1579160" d="2400" wp="1">第五條與網友分享的重要新聞</p>
<p t="1581560" d="1800" wp="1">這是今天新華社的報道</p>
<p t="1583360" d="5000" wp="1">中國外交部稱別再拿非法裁決這張廢紙說事</p>
<p t="1588360" d="1000" wp="1">這個還是很有意思</p>
<p t="1589360" d="3800" wp="1">過去中國外交部發明瞭一個歷史檔案作廢</p>
<p t="1593160" d="4600" wp="1">就是中英有關香港問題的協議是因為是歷史檔案</p>
<p t="1597760" d="1600" wp="1">所以現在不管用了</p>
<p t="1599360" d="4800" wp="1">那麼今天中國外交部最新的宣告有關南海仲裁</p>
<p t="1604160" d="4600" wp="1">中國外交部宣告又創造了新的勁爆的結論</p>
<p t="1608760" d="1400" wp="1">他報道這樣描述的</p>
<p t="1610160" d="1800" wp="1">中國外交部發言人表示</p>
<p t="1611960" d="5600" wp="1">中方在南海仲裁案問題上的立場一貫且明確</p>
<p t="1617560" d="3200" wp="1">有關裁決是一張非法無效</p>
<p t="1620760" d="2000" wp="1">沒有約束力的廢紙</p>
<p t="1622760" d="3200" wp="1">中國不接受不承認所謂的裁決</p>
<p t="1625960" d="3800" wp="1">不接受任何給予該裁決的主張和行動</p>
<p t="1629760" d="3400" wp="1">中國在南海的領土主權和海洋權益</p>
<p t="1633160" d="3400" wp="1">在任何情況下不受該裁決的影響</p>
<p t="1636560" d="3000" wp="1">發言人並稱中方奉勸有關國家</p>
<p t="1639560" d="3400" wp="1">不要再拿非法裁決這張廢紙說事</p>
<p t="1642960" d="4400" wp="1">更不要企圖以此藉口進行侵權挑釁</p>
<p t="1647360" d="2600" wp="1">其結果只能是得不償失</p>
<p t="1649960" d="1200" wp="1">自食其果</p>
<p t="1651160" d="3400" wp="1">那麼對中國外交部的這個廢紙說呢</p>
<p t="1654560" d="2600" wp="1">國際輿論的反應也很直接了當</p>
<p t="1657160" d="2200" wp="1">就立陶宛的國防部長表示</p>
<p t="1659360" d="4600" wp="1">菲律賓揭露中國在南海爭議地區的侵略行徑</p>
<p t="1663960" d="3000" wp="1">戳破了中國友好和平的假象</p>
<p t="1666960" d="2000" wp="1">所以這個新聞它還是體現了</p>
<p t="1668960" d="4200" wp="1">中國與周邊國家的矛盾和衝突是不可調和</p>
<p t="1673160" d="2200" wp="1">第六條與網友分享的重要新聞</p>
<p t="1675360" d="2400" wp="1">這個是路透社今天的報道</p>
<p t="1677760" d="4000" wp="1">標題是路透社調查中國GDP增速將放緩</p>
<p t="1681760" d="2400" wp="1">政策制定者面臨更大的壓力</p>
<p t="1684160" d="2200" wp="1">這個路透社呢它經常做這種事</p>
<p t="1686360" d="2200" wp="1">它不太怕影響它的聲譽</p>
<p t="1688560" d="2200" wp="1">它敢去做提前的判斷</p>
<p t="1690760" d="4000" wp="1">因為下週中國將釋出二季度GDP的資料</p>
<p t="1694760" d="3600" wp="1">那麼在下週中共釋出這個資料之前</p>
<p t="1698360" d="2600" wp="1">路透社在這個週末它先來做預告</p>
<p t="1700960" d="3000" wp="1">那麼網友們也可以透過這個報道來判斷一下</p>
<p t="1703960" d="4000" wp="1">看路透社它對中國經濟問題判斷的這種水平</p>
<p t="1707960" d="4800" wp="1">當然它是基於對中國官方資料的推測做出的判斷</p>
<p t="1712760" d="2800" wp="1">它並不是說依據中國經濟的實際狀況</p>
<p t="1715560" d="2800" wp="1">因為你要順著官方統計的邏輯</p>
<p t="1718360" d="2400" wp="1">來分析官方資料的結果</p>
<p t="1720760" d="1400" wp="1">它報道這樣描述的</p>
<p t="1722160" d="5400" wp="1">由於與美國貿易緊張關係局勢加劇了通貨緊縮的壓力</p>
<p t="1727560" d="6800" wp="1">預計中國第二季度GDP增速將較年初的強勁增長有所放緩</p>
<p t="1734360" d="4800" wp="1">這強化的人們對北京可能需要推出更多刺激的預期</p>
<p t="1739160" d="4200" wp="1">路透社對40名經濟學家進行了調查</p>
<p t="1743360" d="1800" wp="1">那麼調查結果顯示</p>
<p t="1745160" d="7200" wp="1">這40名經濟學家預計二季度中國的GDP增長同比5.1%</p>
<p t="1752360" d="5200" wp="1">這個低於一季度中國官方公佈的5.4%的增幅</p>
<p t="1757560" d="1400" wp="1">那麼這項調查</p>
<p t="1758960" d="7600" wp="1">比4月份經濟學家們預測的中國二季度GDP增長4.7%的增長速度略高</p>
<p t="1766560" d="3000" wp="1">法國星業銀行的分析師在一份報告中表示</p>
<p t="1769560" d="4200" wp="1">我們預計中國二季度GDP增長率將超過5%</p>
<p t="1773760" d="1600" wp="1">那麼路透社這次調查</p>
<p t="1775360" d="4000" wp="1">這40個經濟學家對中國三季度GDP的增長</p>
<p t="1779360" d="2600" wp="1">認為會放緩至4.5%</p>
<p t="1781960" d="2800" wp="1">四季度將放緩至4%</p>
<p t="1784760" d="5600" wp="1">那麼這個報道它引述了野村證券首席中國經濟學家陸挺的一個觀點</p>
<p t="1790360" d="3600" wp="1">陸挺認為下半年中國的需求</p>
<p t="1793960" d="3200" wp="1">消費的需求將會出現斷崖式的下降</p>
<p t="1797160" d="3600" wp="1">也就是說他判斷通貨緊縮會惡化</p>
<p t="1800760" d="2000" wp="1">主要原因是與美國的貿易戰</p>
<p t="1802760" d="5000" wp="1">以及官方已就換新的刺激計劃提振效應的減弱</p>
<p t="1807760" d="3600" wp="1">所以認為需求端會出現一些明顯的下降</p>
<p t="1811360" d="3200" wp="1">所以下個星期我們就能看到路透社預測的準不準</p>
<p t="1814560" d="2200" wp="1">第六條與網友分享的重要新聞</p>
<p t="1816760" d="1600" wp="1">這是今天路透社的報道</p>
<p t="1818360" d="5000" wp="1">標題是美國參議院警告英偉達的執行長即將訪問中國</p>
<p t="1823360" d="4000" wp="1">美國兩黨參議員致函英偉達的執行長黃仁勳</p>
<p t="1827360" d="6800" wp="1">警告他不要與涉嫌破壞美國晶片出口管制的公司見面</p>
<p t="1834160" d="3600" wp="1">因為黃仁勳每次到中國去他要與他那些大客戶見面</p>
<p t="1837760" d="2400" wp="1">那麼兩黨的參議員就警告黃仁勳</p>
<p t="1840160" d="4600" wp="1">你這次你不要去挑戰美國國會的一些決定</p>
<p t="1844760" d="4200" wp="1">因為有一些公司是被美國列入制裁名單的</p>
<p t="1848960" d="1200" wp="1">限制出口名單的</p>
<p t="1850160" d="2000" wp="1">你明知道被美國限制了</p>
<p t="1852160" d="2200" wp="1">你再去跟這些所謂的客戶見面</p>
<p t="1854360" d="1600" wp="1">那麼就是非常不妥的</p>
<p t="1855960" d="1200" wp="1">參議員們寫道</p>
<p t="1857160" d="2400" wp="1">我們擔心您在中國執行</p>
<p t="1859560" d="4400" wp="1">可能會使與中國軍方密切合作的公司合法化</p>
<p t="1863960" d="5000" wp="1">或者涉及討論美國出口管制中可以利用的漏洞</p>
<p t="1868960" d="3400" wp="1">那麼這個新聞的你能夠明顯感受到</p>
<p t="1872360" d="4800" wp="1">美國國會兩黨的參議員的對黃仁勳還是不那麼放心的</p>
<p t="1877160" d="2400" wp="1">或者黃仁勳的一些舉動</p>
<p t="1879560" d="2800" wp="1">讓國會議員是有一些擔心的</p>
<p t="1882360" d="3600" wp="1">那麼最後我們在一起分享和討論</p>
<p t="1885960" d="5600" wp="1">在過去的一週在中美兩國引起廣泛議論的一個熱門新聞事件</p>
<p t="1891560" d="1600" wp="1">這個事件到今天為止</p>
<p t="1893160" d="3600" wp="1">在美國的社交網路還在被廣泛的議論</p>
<p t="1896760" d="5000" wp="1">那就是川普親口說他這個錄音洩露出來他要轟炸北京</p>
<p t="1901760" d="2200" wp="1">而且他還告訴了習近平本人</p>
<p t="1903960" d="1800" wp="1">習近平本人還做了回應</p>
<p t="1905760" d="2000" wp="1">這個事兒震驚各界</p>
<p t="1907760" d="1000" wp="1">而且這是真事兒</p>
<p t="1908760" d="2600" wp="1">所以我們對川普一寫要轟炸北京</p>
<p t="1911360" d="2600" wp="1">而且直接告訴習近平要轟炸北京這個事兒</p>
<p t="1913960" d="2400" wp="1">來龍去脈以及它的影響</p>
<p t="1916360" d="2400" wp="1">我們來一起做一些分享和討論</p>
<p t="1918760" d="2800" wp="1">第一個方面我們來了解一下這個事兒的由來</p>
<p t="1921560" d="4600" wp="1">我們怎麼突然知道川普他宣稱要轟炸北京這個事兒是怎麼來的</p>
<p t="1926160" d="1400" wp="1">這個事兒的起因</p>
<p t="1927560" d="1600" wp="1">我們分享美聯社的報道</p>
<p t="1929160" d="5200" wp="1">美國新聞知名人士道西、佩格、安斯多夫</p>
<p t="1934360" d="4200" wp="1">這三個人7月8日聯合出版了一本新書</p>
<p t="1938560" d="4800" wp="1">這本書的名字是《2024川普如何奪回白宮》</p>
<p t="1943360" d="3000" wp="1">以及《民主黨如何失去美國》</p>
<p t="1946360" d="3200" wp="1">那麼在這本書當中曝光了一段</p>
<p t="1949560" d="6800" wp="1">從2024年在紐約和佛羅里達舉行的閉門募款參會上</p>
<p t="1956360" d="1400" wp="1">外洩的錄音檔</p>
<p t="1957760" d="3200" wp="1">而且在他們發表這個錄音檔之前</p>
<p t="1960960" d="1400" wp="1">從來沒有公開過</p>
<p t="1962360" d="2000" wp="1">那麼在這個錄音當中</p>
<p t="1964360" d="2800" wp="1">人們可以清晰聽到川普的演講</p>
<p t="1967160" d="3600" wp="1">川普在對這些富商們的演講中稱</p>
<p t="1970760" d="5400" wp="1">他與中國國家主席習近平討論瞭解放軍武力犯臺的可能性</p>
<p t="1976160" d="800" wp="1">川普說</p>
<p t="1976960" d="2600" wp="1">你知道如果你們入侵臺灣</p>
<p t="1979560" d="2600" wp="1">我就會把北京炸個稀爛</p>
<p t="1982160" d="1200" wp="1">那麼川普接著說</p>
<p t="1983360" d="1600" wp="1">習近平覺得我瘋了</p>
<p t="1984960" d="1000" wp="1">他對我說</p>
<p t="1985960" d="1800" wp="1">北京你們要炸</p>
<p t="1987760" d="2200" wp="1">這就是習近平來對川普告訴他</p>
<p t="1989960" d="3400" wp="1">假如你武力侵犯臺灣我就要炸北京炸個稀巴爛</p>
<p t="1993360" d="1600" wp="1">習近平的反應就這六個字</p>
<p t="1994960" d="1600" wp="1">北京你們要炸</p>
<p t="1996560" d="1000" wp="1">接下來川普說</p>
<p t="1997560" d="1200" wp="1">我告訴習近平說</p>
<p t="1998760" d="1200" wp="1">我沒有別的選擇</p>
<p t="1999960" d="1200" wp="1">我必須炸你們</p>
<p t="2001160" d="1000" wp="1">接著川普</p>
<p t="2002160" d="2400" wp="1">他說習近平完全不相信他講的話</p>
<p t="2004560" d="3600" wp="1">但他只要相信10%甚至5%就夠了</p>
<p t="2008160" d="1400" wp="1">就是我不用你全部相信</p>
<p t="2009560" d="1400" wp="1">你只要相信5%</p>
<p t="2010960" d="1800" wp="1">你可能你就不敢對臺灣動手</p>
<p t="2012760" d="3200" wp="1">中國方面對這一段錄音公開之後</p>
<p t="2015960" d="1200" wp="1">有什麼反應呢</p>
<p t="2017160" d="4400" wp="1">那麼目前我們能夠從公開資訊渠道瞭解到的反應</p>
<p t="2021560" d="1000" wp="1">有兩個反應</p>
<p t="2022560" d="1800" wp="1">第一是美國新聞週刊</p>
<p t="2024360" d="3200" wp="1">就這個事兒去問了中國駐美國大使館</p>
<p t="2027560" d="3600" wp="1">那麼中國對美國大使館發言人劉鵬宇</p>
<p t="2031160" d="1600" wp="1">告訴新聞週刊說</p>
<p t="2032760" d="1600" wp="1">我們對這個事不知情</p>
<p t="2034360" d="1200" wp="1">當然他沒有否認</p>
<p t="2035560" d="1000" wp="1">但是我們不知情</p>
<p t="2036560" d="1800" wp="1">這是官方的一個態度</p>
<p t="2038360" d="1200" wp="1">第二個態度呢</p>
<p t="2039560" d="1000" wp="1">就CNN的報道</p>
<p t="2040560" d="1200" wp="1">就他們瞭解到</p>
<p t="2041760" d="2600" wp="1">中國官方在全網封殺</p>
<p t="2044360" d="2400" wp="1">川普說要把北京炸個稀巴爛</p>
<p t="2046760" d="800" wp="1">但是呢</p>
<p t="2047560" d="2200" wp="1">中共方面又很巧妙的控制</p>
<p t="2049760" d="2200" wp="1">外科手術式的控制</p>
<p t="2051960" d="1200" wp="1">這個輿論的傳播</p>
<p t="2053160" d="2400" wp="1">就中國官方的《新京報》</p>
<p t="2055560" d="3000" wp="1">以及左派的媒體《觀察者網》</p>
<p t="2058560" d="2600" wp="1">他們向中國的民眾透露了</p>
<p t="2061160" d="2000" wp="1">川普說還要轟炸莫斯科</p>
<p t="2063160" d="1600" wp="1">就川普這次講轟炸</p>
<p t="2064760" d="1000" wp="1">他講兩段</p>
<p t="2065760" d="1200" wp="1">他一段是講的</p>
<p t="2066960" d="2800" wp="1">如果俄羅斯繼續入侵烏克蘭</p>
<p t="2069760" d="1400" wp="1">他會去轟炸莫斯科</p>
<p t="2071160" d="1600" wp="1">第二段講的是中國</p>
<p t="2072760" d="1200" wp="1">要武力侵犯臺灣</p>
<p t="2073960" d="1000" wp="1">他會轟炸北京</p>
<p t="2074960" d="1400" wp="1">那麼CNN他就注意到</p>
<p t="2076360" d="1800" wp="1">中共官方輿論控制</p>
<p t="2078160" d="1000" wp="1">非常精細</p>
<p t="2079160" d="2800" wp="1">他只允許《新京報》和《觀察者網》</p>
<p t="2081960" d="2000" wp="1">向中國民眾的透露</p>
<p t="2083960" d="1800" wp="1">川普說威脅過俄羅斯</p>
<p t="2085760" d="1800" wp="1">所以這就是個很有意思的現象</p>
<p t="2087560" d="1400" wp="1">那麼俄羅斯方面</p>
<p t="2088960" d="1200" wp="1">是怎麼回應</p>
<p t="2090160" d="3000" wp="1">川普說要轟炸俄羅斯莫斯科呢</p>
<p t="2093160" d="2400" wp="1">那麼克里姆林宮的發言人佩斯科夫</p>
<p t="2095560" d="1200" wp="1">他做了正面回應</p>
<p t="2096760" d="600" wp="1">他說</p>
<p t="2097360" d="1200" wp="1">據我所知</p>
<p t="2098560" d="3000" wp="1">川普與普京之間的通話很多</p>
<p t="2101560" d="2600" wp="1">但是從來沒有說過要轟炸莫斯科</p>
<p t="2104160" d="1000" wp="1">中國方面</p>
<p t="2105160" d="1400" wp="1">選擇的是遮蔽</p>
<p t="2106560" d="800" wp="1">不願意回應</p>
<p t="2107360" d="2000" wp="1">那麼對這個勁爆的新聞</p>
<p t="2109360" d="2400" wp="1">LT想與網友討論一個問題</p>
<p t="2111760" d="1000" wp="1">就川普</p>
<p t="2112760" d="2400" wp="1">究竟有沒有保衛臺灣的意願</p>
<p t="2115160" d="1800" wp="1">或者保衛臺灣的決心</p>
<p t="2116960" d="1000" wp="1">因為這個話</p>
<p t="2117960" d="1400" wp="1">毫無疑問川普說了</p>
<p t="2119360" d="1200" wp="1">而且美國輿論</p>
<p t="2120560" d="2200" wp="1">並沒有質疑說川普說的假話</p>
<p t="2122760" d="1600" wp="1">普遍認為川普說得出來</p>
<p t="2124360" d="2000" wp="1">而且這種話符合他的特點</p>
<p t="2126360" d="1800" wp="1">因為他在募款過程當中說的</p>
<p t="2128160" d="1600" wp="1">他也可以兌現也可以不兌現</p>
<p t="2129760" d="800" wp="1">但這個話</p>
<p t="2130560" d="1800" wp="1">川普親口所言</p>
<p t="2132360" d="1400" wp="1">這個是沒有什麼爭論的</p>
<p t="2133760" d="1400" wp="1">因為錄音檔在那個地方</p>
<p t="2135160" d="1800" wp="1">那麼我們關注中國問題</p>
<p t="2136960" d="2000" wp="1">關注兩岸問題的網友</p>
<p t="2138960" d="1400" wp="1">我們希望得到答案是</p>
<p t="2140360" d="2600" wp="1">川普究竟有沒有保衛臺灣的意願</p>
<p t="2142960" d="1000" wp="1">或者決心</p>
<p t="2143960" d="1400" wp="1">那麼就這個問題呢</p>
<p t="2145360" d="1600" wp="1">LT有三個觀點與網友分享</p>
<p t="2146960" d="1000" wp="1">就第一</p>
<p t="2147960" d="1000" wp="1">LT認為</p>
<p t="2148960" d="4000" wp="1">川普表達過對保衛臺灣的決心</p>
<p t="2152960" d="1000" wp="1">不止一次</p>
<p t="2153960" d="3200" wp="1">這個是被輿論普遍忽略忽視的</p>
<p t="2157160" d="1800" wp="1">川普在第一個任期的時候</p>
<p t="2158960" d="1400" wp="1">他就威脅過習近平</p>
<p t="2160360" d="1000" wp="1">而且這個</p>
<p t="2161360" d="2400" wp="1">在當時是主流媒體普遍報道了的</p>
<p t="2163760" d="600" wp="1">但是</p>
<p t="2164360" d="2800" wp="1">當人們在研究川普對臺灣的立場時</p>
<p t="2167160" d="1800" wp="1">人們容易忽視那個報道</p>
<p t="2168960" d="1400" wp="1">川普在第一個任期時候</p>
<p t="2170360" d="1400" wp="1">媒體反覆問他</p>
<p t="2171760" d="1600" wp="1">如果中共侵略臺灣</p>
<p t="2173360" d="1200" wp="1">美國是否參戰</p>
<p t="2174560" d="800" wp="1">川普</p>
<p t="2175360" d="1200" wp="1">他在第一個任期時候</p>
<p t="2176560" d="1400" wp="1">他的正面回應是</p>
<p t="2177960" d="2200" wp="1">如果習近平敢那樣做</p>
<p t="2180160" d="1600" wp="1">他知道我會做什麼</p>
<p t="2181760" d="1000" wp="1">這個是川普的原話</p>
<p t="2182760" d="2000" wp="1">就假如習近平要那麼做</p>
<p t="2184760" d="1400" wp="1">因為記者問他</p>
<p t="2186160" d="1000" wp="1">中共武力侵犯臺灣</p>
<p t="2187160" d="1600" wp="1">然後假如習近平要那麼做</p>
<p t="2188760" d="1200" wp="1">他知道我會做什麼</p>
<p t="2189960" d="1800" wp="1">那麼這個語境</p>
<p t="2191760" d="1200" wp="1">按川普的習慣來講</p>
<p t="2192960" d="1000" wp="1">他就是一種威脅</p>
<p t="2193960" d="800" wp="1">第二個</p>
<p t="2194760" d="1600" wp="1">川普對保衛臺灣的這個</p>
<p t="2196360" d="1000" wp="1">基本立場</p>
<p t="2197360" d="2200" wp="1">他曾經在接受美國</p>
<p t="2199560" d="2400" wp="1">保守派人士的訪問時候</p>
<p t="2201960" d="800" wp="1">就問他</p>
<p t="2202760" d="1800" wp="1">你敢不敢與中國打仗</p>
<p t="2204560" d="1000" wp="1">川普說我當然敢</p>
<p t="2205560" d="1400" wp="1">那麼有些網友會說呢</p>
<p t="2206960" d="1000" wp="1">川普是個生意人</p>
<p t="2207960" d="1000" wp="1">他總在變</p>
<p t="2208960" d="2000" wp="1">或者他對中共強硬的觀點</p>
<p t="2210960" d="2400" wp="1">都是要麼第二個任期上臺前</p>
<p t="2213360" d="1600" wp="1">募款數的轟炸北京</p>
<p t="2214960" d="1400" wp="1">要麼第一個任期說的</p>
<p t="2216360" d="2200" wp="1">目前正在熱衷於打貿易戰</p>
<p t="2218560" d="800" wp="1">過程當中</p>
<p t="2219360" d="2000" wp="1">急需要與中共達成協議的</p>
<p t="2221360" d="600" wp="1">過程當中</p>
<p t="2221960" d="1800" wp="1">川普會不會容忍</p>
<p t="2223760" d="1600" wp="1">中共入侵臺灣呢</p>
<p t="2225360" d="2400" wp="1">或者會不會把臺灣拿來做交易呢</p>
<p t="2227760" d="2000" wp="1">那麼今天有一個最新的新聞</p>
<p t="2229760" d="1600" wp="1">能夠進一步反映</p>
<p t="2231360" d="3400" wp="1">川普對臺灣主權維護的</p>
<p t="2234760" d="1400" wp="1">基本態度和立場</p>
<p t="2236160" d="2600" wp="1">今天金融時報有一個報道</p>
<p t="2238760" d="1200" wp="1">他這樣描述的</p>
<p t="2239960" d="1000" wp="1">五角大廈</p>
<p t="2240960" d="2200" wp="1">敦促日本和澳洲澄清</p>
<p t="2243160" d="1400" wp="1">就你們的公開的說</p>
<p t="2244560" d="3400" wp="1">如果美國和中國因臺灣開戰</p>
<p t="2247960" d="1800" wp="1">他們將扮演什麼角色</p>
<p t="2249760" d="2600" wp="1">就現在美國國務部長霍克塞斯</p>
<p t="2252360" d="1400" wp="1">3月份訪問日本</p>
<p t="2253760" d="1200" wp="1">他要求日本呢</p>
<p t="2254960" d="1600" wp="1">承擔一定的責任</p>
<p t="2256560" d="1200" wp="1">就是中美開戰</p>
<p t="2257760" d="1200" wp="1">日本要做什麼事</p>
<p t="2258960" d="1000" wp="1">要到前線去</p>
<p t="2259960" d="1400" wp="1">那麼在香港領導峰會</p>
<p t="2261360" d="800" wp="1">也講這個觀點</p>
<p t="2262160" d="2800" wp="1">那麼今天英國金融時報又講了</p>
<p t="2264960" d="1800" wp="1">美國國務部長霍克塞斯</p>
<p t="2266760" d="1200" wp="1">最近又在敦促這個事</p>
<p t="2267960" d="800" wp="1">就日本</p>
<p t="2268760" d="1200" wp="1">澳大利亞你得公開表態</p>
<p t="2269960" d="1200" wp="1">你扮演什麼角色</p>
<p t="2271160" d="1800" wp="1">在中美開戰的時候</p>
<p t="2272960" d="1000" wp="1">起哪些作用</p>
<p t="2273960" d="1000" wp="1">一定要明確</p>
<p t="2274960" d="2200" wp="1">報道引述知情人士的話稱</p>
<p t="2277160" d="2400" wp="1">美國國防部負責政策的副部長</p>
<p t="2279560" d="1600" wp="1">埃爾布里奇·科爾比</p>
<p t="2281160" d="3200" wp="1">在最近與日本和澳大利亞國防部</p>
<p t="2284360" d="1200" wp="1">官員會談中</p>
<p t="2285560" d="1600" wp="1">一直在推動此事</p>
<p t="2287160" d="1200" wp="1">金融時報報道稱</p>
<p t="2288360" d="1400" wp="1">美國的這項要求</p>
<p t="2289760" d="2600" wp="1">令東京和堪培拉措手不及</p>
<p t="2292360" d="1600" wp="1">因為美國本身</p>
<p t="2293960" d="3200" wp="1">並沒有提出保衛臺灣的明確主張</p>
<p t="2297160" d="1800" wp="1">因為美國一直在戰略模糊</p>
<p t="2298960" d="600" wp="1">但是</p>
<p t="2299560" d="1800" wp="1">他們內部私下又要求</p>
<p t="2301360" d="1000" wp="1">日本軍方</p>
<p t="2302360" d="1000" wp="1">澳大利亞軍方</p>
<p t="2303360" d="2200" wp="1">要對自己未來戰爭中的角色</p>
<p t="2305560" d="800" wp="1">起的作用</p>
<p t="2306360" d="2000" wp="1">要有一個清晰的計劃</p>
<p t="2308360" d="1600" wp="1">所以你看這個新聞</p>
<p t="2309960" d="1600" wp="1">再加上之前川普</p>
<p t="2311560" d="1800" wp="1">有關臺灣主權的立場</p>
<p t="2313360" d="1600" wp="1">LT得出來的結論是</p>
<p t="2314960" d="1600" wp="1">不要懷疑川普</p>
<p t="2316560" d="2200" wp="1">保衛臺灣的這樣一種決心和立場</p>
<p t="2318760" d="1400" wp="1">他儘管是個生意人</p>
<p t="2320160" d="1200" wp="1">但在這個問題上</p>
<p t="2321360" d="1400" wp="1">目前還沒有跡象</p>
<p t="2322760" d="3200" wp="1">他有可能會放鬆保衛臺灣的意志</p>
<p t="2325960" d="1400" wp="1">或者是拿臺灣做交易</p>
<p t="2327360" d="1600" wp="1">目前是沒有這個跡象的</p>
<p t="2328960" d="2000" wp="1">第二個想與網友分享的觀點</p>
<p t="2330960" d="1400" wp="1">我們也可以回顧</p>
<p t="2332360" d="2200" wp="1">川普擔任總統期間</p>
<p t="2334560" d="2200" wp="1">或者他當選總統之後</p>
<p t="2336760" d="1600" wp="1">對臺灣做的一些事</p>
<p t="2338360" d="1600" wp="1">你有過歷史來回顧一下</p>
<p t="2339960" d="1400" wp="1">你更能夠感受</p>
<p t="2341360" d="2400" wp="1">不要低估了川普保衛臺灣的決心</p>
<p t="2343760" d="1400" wp="1">或者不要質疑</p>
<p t="2345160" d="1800" wp="1">川普對臺灣問題的理解</p>
<p t="2346960" d="1600" wp="1">給大家舉五個例子</p>
<p t="2348560" d="600" wp="1">第一</p>
<p t="2349160" d="1200" wp="1">川普當選之後</p>
<p t="2350360" d="1200" wp="1">與蔡英文通電話</p>
<p t="2351560" d="1800" wp="1">儘管中共方面輿論的說</p>
<p t="2353360" d="1800" wp="1">哎呀 這個是私下操作的</p>
<p t="2355160" d="2000" wp="1">是川普不知情的情況下</p>
<p t="2357160" d="1000" wp="1">突然接的電話</p>
<p t="2358160" d="1200" wp="1">但是大家不要忘了</p>
<p t="2359360" d="2400" wp="1">川普與蔡英文通電話之後</p>
<p t="2361760" d="3200" wp="1">川普自己在推特上發了個貼文</p>
<p t="2364960" d="1400" wp="1">他貼文的內容是</p>
<p t="2366360" d="2800" wp="1">臺灣總統今天打電話給我</p>
<p t="2369160" d="3000" wp="1">祝賀我贏得總統選舉</p>
<p t="2372160" d="800" wp="1">謝謝</p>
<p t="2372960" d="2400" wp="1">川普這個文字表述就是</p>
<p t="2375360" d="1200" wp="1">不像中共講的說</p>
<p t="2376560" d="1600" wp="1">突然被接的電話</p>
<p t="2378160" d="1200" wp="1">哎呀 要應付一下</p>
<p t="2379360" d="1600" wp="1">他書面表達臺灣總統</p>
<p t="2380960" d="1800" wp="1">祝賀我贏得總統</p>
<p t="2382760" d="2200" wp="1">這是一種標準的外交禮儀</p>
<p t="2384960" d="2200" wp="1">他也打破了過去幾十年來</p>
<p t="2387160" d="1600" wp="1">美國的外交慣例</p>
<p t="2388760" d="2200" wp="1">川普他願意去闖這個紅線</p>
<p t="2390960" d="1000" wp="1">第二個例子</p>
<p t="2391960" d="1400" wp="1">川普上任後第一年</p>
<p t="2393360" d="1000" wp="1">2017年</p>
<p t="2394360" d="2200" wp="1">向臺灣出售了前所未有的</p>
<p t="2396560" d="2400" wp="1">美國最先進的防空系統</p>
<p t="2398960" d="3600" wp="1">甚至是在推進臺灣的雷達系統</p>
<p t="2402560" d="4000" wp="1">與美日的聯合雷達系統的併網</p>
<p t="2406560" d="1000" wp="1">這個是不得了的</p>
<p t="2407560" d="2600" wp="1">這個中國媒體是很少報道的</p>
<p t="2410160" d="2000" wp="1">它實際上情報系統</p>
<p t="2412160" d="1600" wp="1">就是美國日本的情報系統</p>
<p t="2413760" d="2600" wp="1">在直接支援臺灣的軍事情報系統</p>
<p t="2416360" d="2200" wp="1">而且2017年那次軍售案</p>
<p t="2418560" d="1000" wp="1">14億美元</p>
<p t="2419560" d="2400" wp="1">在歷屆總統當中也是比較高的</p>
<p t="2421960" d="1800" wp="1">2018年3月</p>
<p t="2423760" d="2000" wp="1">川普簽署了一個新的法律</p>
<p t="2425760" d="1000" wp="1">臺灣旅行法</p>
<p t="2426760" d="2400" wp="1">就從2018年3月開始</p>
<p t="2429160" d="2200" wp="1">美國所有層級的官員</p>
<p t="2431360" d="1000" wp="1">都可以訪問臺灣</p>
<p t="2432360" d="1400" wp="1">因為在那之前是</p>
<p t="2433760" d="2200" wp="1">部長以上的人是不能訪問臺灣的</p>
<p t="2435960" d="1800" wp="1">但是2018年3月</p>
<p t="2437760" d="1800" wp="1">川普簽署的那個法案</p>
<p t="2439560" d="800" wp="1">可以了</p>
<p t="2440360" d="2400" wp="1">所以後來佩洛西之所以訪問臺灣</p>
<p t="2442760" d="2200" wp="1">是受到這個法律的許可的</p>
<p t="2444960" d="1400" wp="1">所以你說川普對臺灣</p>
<p t="2446360" d="2000" wp="1">他還是有他很深刻的想法的</p>
<p t="2448360" d="1800" wp="1">再比如2018年12月</p>
<p t="2450160" d="2800" wp="1">川普簽署12月31號簽署的</p>
<p t="2452960" d="3600" wp="1">2018年亞洲再保障倡議法</p>
<p t="2456560" d="1600" wp="1">把六項保證</p>
<p t="2458160" d="3200" wp="1">以前沒有得到國會認證的六項保證</p>
<p t="2461360" d="3000" wp="1">是美國對臺灣的一個私下承諾</p>
<p t="2464360" d="1400" wp="1">把它寫入了法案</p>
<p t="2465760" d="2400" wp="1">就美國的法律正式承認六項保證</p>
<p t="2468160" d="1600" wp="1">所以你看這些內容來看</p>
<p t="2469760" d="2000" wp="1">你還是能夠感受到川普</p>
<p t="2471760" d="1400" wp="1">有時候說話風言風語</p>
<p t="2473160" d="2200" wp="1">但是他對有些問題</p>
<p t="2475360" d="1400" wp="1">他是非常執著的</p>
<p t="2476760" d="2000" wp="1">特別是今天金融時報這個報道</p>
<p t="2478760" d="2800" wp="1">值得關注兩岸問題的網友高度關注</p>
<p t="2481560" d="1600" wp="1">它實際上就是一種戰爭準備</p>
<p t="2483160" d="1800" wp="1">他不一定馬上要與中共開戰</p>
<p t="2484960" d="1400" wp="1">它就是一種戰爭準備</p>
<p t="2486360" d="3200" wp="1">所以有關川普宣稱轟炸北京這個事</p>
<p t="2489560" d="2400" wp="1">輿論普遍把它當成政治八卦</p>
<p t="2491960" d="3000" wp="1">但是LT認為川普沒有把它當成八卦</p>
<p t="2494960" d="2000" wp="1">中共也沒有把它當成八卦</p>
<p t="2496960" d="1400" wp="1">假如中共不屑的話</p>
<p t="2498360" d="2400" wp="1">中共不會再全網封鎖</p>
<p t="2500760" d="2800" wp="1">更不會做出把川普的那一段演講</p>
<p t="2503560" d="2200" wp="1">進行外科手術的栽入</p>
<p t="2505760" d="2400" wp="1">遮蔽談論轟炸北京那一塊</p>
<p t="2508160" d="3400" wp="1">所以美國媒體最新曝光的川普這段言論</p>
<p t="2511560" d="2200" wp="1">它會深刻影響中美關係的</p>
<p t="2513760" d="3600" wp="1">它也會讓中共丟掉一些對川普的幻想的</p>
<p t="2517360" d="2200" wp="1">以上是今天與網友分享的內容</p>
<p t="2519560" d="1200" wp="1">謝謝大家收看</p>
</body>
</timedtext>
