<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<wp id="0"/>
<wp id="1" ap="1" ah="50" av="0" rc="3" cc="40"/>
</head>
<body>
<p t="1" d="959" wp="1">大家好</p>
<p t="960" d="1240" wp="1">我們一起來分享</p>
<p t="2200" d="1760" wp="1">今天不能錯過的重要新聞</p>
<p t="3960" d="1560" wp="1">今天是7月11日</p>
<p t="5520" d="2600" wp="1">我們首先來了解今天的財經頭條</p>
<p t="8120" d="2440" wp="1">有兩個方面的最新資訊</p>
<p t="10560" d="1120" wp="1">值得大家瞭解</p>
<p t="11680" d="2000" wp="1">第一我們分享彭博社的報道</p>
<p t="13680" d="840" wp="1">標題是</p>
<p t="14520" d="4360" wp="1">川普威脅加拿大徵收35%的關稅</p>
<p t="18880" d="1400" wp="1">加劇貿易戰</p>
<p t="20280" d="2480" wp="1">那麼川普對加拿大的這個威脅</p>
<p t="22760" d="3520" wp="1">也成為今天華爾街議論的焦點</p>
<p t="26280" d="3320" wp="1">給市場也帶來了負面的影響</p>
<p t="29600" d="1440" wp="1">報道是這樣描述的</p>
<p t="31040" d="2120" wp="1">美國總統川普威脅</p>
<p t="33160" d="2000" wp="1">對部分加拿大商品</p>
<p t="35160" d="2160" wp="1">徵收35%的關稅</p>
<p t="37320" d="2880" wp="1">並提出對大多數其他國家</p>
<p t="40200" d="1640" wp="1">徵收關稅的可能性</p>
<p t="41840" d="1080" wp="1">川普表示</p>
<p t="42920" d="1680" wp="1">對加拿大徵收的關稅</p>
<p t="44600" d="2120" wp="1">將於8月1日起生效</p>
<p t="46720" d="2760" wp="1">川普透過他的社交平臺</p>
<p t="49480" d="2200" wp="1">給加拿大總理馬克卡尼</p>
<p t="51680" d="2160" wp="1">發了一個這個關稅通知信</p>
<p t="53840" d="1160" wp="1">那麼這封信上</p>
<p t="55000" d="2880" wp="1">也說明了這個增加關稅的理由</p>
<p t="57880" d="1320" wp="1">信上這樣表達的</p>
<p t="59200" d="2800" wp="1">芬太尼並不是我們與加拿大之間</p>
<p t="62000" d="1400" wp="1">面臨的唯一挑戰</p>
<p t="63400" d="1880" wp="1">加拿大有很多關稅</p>
<p t="65280" d="2200" wp="1">非關稅政策和貿易壁壘</p>
<p t="67480" d="3000" wp="1">導致美國對加拿大的貿易逆差</p>
<p t="70480" d="960" wp="1">不可持續</p>
<p t="71440" d="1120" wp="1">那麼昨天晚上</p>
<p t="72560" d="2280" wp="1">川普在接受NBC的採訪時</p>
<p t="74840" d="960" wp="1">他還宣佈</p>
<p t="75800" d="1200" wp="1">對於剩餘的</p>
<p t="77000" d="3000" wp="1">沒有發出關稅信函的其他國家</p>
<p t="80000" d="3240" wp="1">他打算徵收15%至20%的關稅</p>
<p t="83240" d="2280" wp="1">那麼加拿大的總理卡尼</p>
<p t="85520" d="2800" wp="1">今天也回應了川普的關稅威脅</p>
<p t="88320" d="1000" wp="1">卡尼說</p>
<p t="89320" d="2720" wp="1">加拿大將繼續捍衛工人和企業</p>
<p t="92040" d="2680" wp="1">並在8月1日最後期限前</p>
<p t="94720" d="1720" wp="1">繼續與美國談判</p>
<p t="96440" d="2240" wp="1">卡尼在X平臺上發帖文</p>
<p t="98680" d="3040" wp="1">稱加拿大在北美打擊芬太尼方面</p>
<p t="101720" d="1560" wp="1">取得了重要的進展</p>
<p t="103280" d="2640" wp="1">並致力於與美國就此問題</p>
<p t="105920" d="1000" wp="1">展開合作</p>
<p t="106920" d="2600" wp="1">今天川普對昨天</p>
<p t="109520" d="2920" wp="1">威脅要對加拿大徵收35%的關稅</p>
<p t="112440" d="800" wp="1">這個事兒呢</p>
<p t="113240" d="2640" wp="1">他做了一些緩和性的表態</p>
<p t="115880" d="1840" wp="1">或者是回撤性的表態</p>
<p t="117720" d="1600" wp="1">他今天早上告訴記者</p>
<p t="119320" d="1200" wp="1">說他將看看</p>
<p t="120520" d="2560" wp="1">加拿大關稅可能獲得豁免</p>
<p t="123080" d="840" wp="1">並表示</p>
<p t="123920" d="2720" wp="1">在他威脅35%的關稅後</p>
<p t="126640" d="3440" wp="1">加拿大方面已經與白宮取得了聯絡</p>
<p t="130080" d="720" wp="1">川普說</p>
<p t="130800" d="1480" wp="1">他們打來電話</p>
<p t="132280" d="2560" wp="1">我認為這個電話受到了熱烈的歡迎</p>
<p t="134840" d="1800" wp="1">這正是我們所需要的</p>
<p t="136640" d="2080" wp="1">所以我們將拭目以待</p>
<p t="138720" d="1720" wp="1">那麼白宮的一名官員</p>
<p t="140440" d="800" wp="1">透露了</p>
<p t="141240" d="3200" wp="1">說川普威脅的35%的關稅</p>
<p t="144440" d="2600" wp="1">並不是指對所有的加拿大商品</p>
<p t="147040" d="800" wp="1">之前</p>
<p t="147840" d="1320" wp="1">川普第一個任期</p>
<p t="149160" d="2160" wp="1">與加拿大墨西哥達成的</p>
<p t="151320" d="2120" wp="1">美國墨西哥加拿大協議的</p>
<p t="153440" d="1760" wp="1">範圍內的商品呢</p>
<p t="155200" d="2280" wp="1">不受這個增加關稅的影響</p>
<p t="157480" d="1360" wp="1">昨天川普也威脅</p>
<p t="158840" d="1240" wp="1">說加拿大你不能報復</p>
<p t="160080" d="920" wp="1">我要對你</p>
<p t="161000" d="1280" wp="1">徵收35%的關稅</p>
<p t="162280" d="680" wp="1">你不能報復</p>
<p t="162960" d="1000" wp="1">你如果報復的話</p>
<p t="163960" d="1400" wp="1">我再加35%</p>
<p t="165360" d="1400" wp="1">那就到70%</p>
<p t="166760" d="2640" wp="1">那麼從今天早上川普這個表態來看呢</p>
<p t="169400" d="2480" wp="1">加拿大沒有立即進行報復</p>
<p t="171880" d="1840" wp="1">而且願意與美國談判</p>
<p t="173720" d="2720" wp="1">川普呢也軟化了自己的這個立場</p>
<p t="176440" d="1160" wp="1">那麼今天川普呢</p>
<p t="177600" d="1760" wp="1">他實際上暗示了另外一個問題</p>
<p t="179360" d="2840" wp="1">就是他昨天35%的關稅的威脅</p>
<p t="182200" d="1960" wp="1">是以芬太尼的名義威脅</p>
<p t="184160" d="1160" wp="1">但他今天早上呢</p>
<p t="185320" d="1080" wp="1">可能說了一個</p>
<p t="186400" d="1600" wp="1">他真實的目的</p>
<p t="188000" d="2920" wp="1">他說加拿大當局對美國的乳製品</p>
<p t="190920" d="1000" wp="1">徵收關稅</p>
<p t="191920" d="2440" wp="1">這是對美國進行的經濟報復</p>
<p t="194360" d="840" wp="1">所以看來</p>
<p t="195200" d="1520" wp="1">8月1號以前</p>
<p t="196720" d="2960" wp="1">美國與加拿大之間的關稅談判</p>
<p t="199680" d="2040" wp="1">可能主要是川普想迫使</p>
<p t="201720" d="3240" wp="1">加拿大開放對美國乳製品的進口</p>
<p t="204960" d="1480" wp="1">降低相關的關稅</p>
<p t="206440" d="2640" wp="1">華爾街今天的負面感受是</p>
<p t="209080" d="1400" wp="1">沒有人願意看到</p>
<p t="210480" d="1080" wp="1">美國加拿大</p>
<p t="211560" d="1600" wp="1">這一對最親密的</p>
<p t="213160" d="1760" wp="1">曾經最親密的盟國</p>
<p t="214920" d="1440" wp="1">在關稅問題上啊</p>
<p t="216360" d="1520" wp="1">出現嚴重的分歧</p>
<p t="217880" d="2120" wp="1">因為假如加拿大是35%的話</p>
<p t="220000" d="2360" wp="1">那比很多亂七八糟的國家的關稅</p>
<p t="222360" d="680" wp="1">都要高了</p>
<p t="223040" d="1720" wp="1">所以這個顯然也不符合</p>
<p t="224760" d="1440" wp="1">美國與加拿大的利益</p>
<p t="226200" d="1560" wp="1">但願8月1號以前</p>
<p t="227760" d="2360" wp="1">能夠出現一些戲劇性的反轉</p>
<p t="230120" d="1800" wp="1">第二個相關的新聞</p>
<p t="231920" d="1360" wp="1">也是彭博社的報道</p>
<p t="233280" d="1800" wp="1">彭博社稱其為獨家報道</p>
<p t="235080" d="880" wp="1">標題是</p>
<p t="235960" d="3560" wp="1">越南對川普的關稅決定感到意外</p>
<p t="239520" d="1880" wp="1">尋求降低關稅</p>
<p t="241400" d="1240" wp="1">知情人士透露</p>
<p t="242640" d="1760" wp="1">川普總統上週宣佈</p>
<p t="244400" d="2360" wp="1">對越南征收20%的關稅</p>
<p t="246760" d="2640" wp="1">令越南領導層措手不及</p>
<p t="249400" d="3360" wp="1">目前越南仍然在尋求降低關稅</p>
<p t="252760" d="1000" wp="1">知情人士稱</p>
<p t="253760" d="2400" wp="1">上週三與川普通話後</p>
<p t="256160" d="2680" wp="1">越南共產黨中央委員會書記蘇林</p>
<p t="258840" d="2400" wp="1">立即指示其談判團隊</p>
<p t="261240" d="2680" wp="1">繼續努力降低關稅的稅率</p>
<p t="263920" d="1880" wp="1">由於談判內容的保密</p>
<p t="265800" d="2000" wp="1">知情人士不願意透露姓名</p>
<p t="267800" d="2440" wp="1">20%這個數字令人意外</p>
<p t="270240" d="3040" wp="1">因為越南認為自己已經獲得了</p>
<p t="273280" d="2080" wp="1">更優惠的關稅幅度</p>
<p t="275360" d="4320" wp="1">越南主張將關稅定在10%至15%的範圍</p>
<p t="279680" d="3480" wp="1">越南官方媒體很少提及20%的關稅</p>
<p t="283160" d="2600" wp="1">就跟美國已經確定了20%關稅</p>
<p t="285760" d="1560" wp="1">越南的黨媒</p>
<p t="287320" d="1520" wp="1">他們也是控制宣傳的</p>
<p t="288840" d="2400" wp="1">不太願意告訴越南老百姓</p>
<p t="291240" d="2200" wp="1">彭博社看到一份政府備忘錄</p>
<p t="293440" d="2000" wp="1">已傳送各地的媒體</p>
<p t="295440" d="1800" wp="1">其中就指示</p>
<p t="297240" d="3880" wp="1">不要釋出內容不明確或帶有推測性</p>
<p t="301120" d="3160" wp="1">未經越南和美國達成共識的內容</p>
<p t="304280" d="2280" wp="1">彭博社在報道這個新聞最後</p>
<p t="306560" d="800" wp="1">他也認為</p>
<p t="307360" d="1400" wp="1">因為昨天川普又宣佈</p>
<p t="308760" d="1440" wp="1">對其他的一些國家</p>
<p t="310200" d="920" wp="1">大部分國家</p>
<p t="311120" d="3320" wp="1">只徵收15%到20%的關稅</p>
<p t="314440" d="2480" wp="1">這個更加劇了越南的不滿</p>
<p t="316920" d="1520" wp="1">因為越南是承諾</p>
<p t="318440" d="1920" wp="1">願意不平等的條約</p>
<p t="320360" d="2040" wp="1">就美國出口的越南的產品</p>
<p t="322400" d="1160" wp="1">越南是免稅的</p>
<p t="323560" d="720" wp="1">相反</p>
<p t="324280" d="1400" wp="1">越南產品進入到美國</p>
<p t="325680" d="1520" wp="1">要徵收20%的關稅</p>
<p t="327200" d="1560" wp="1">但越南迴過頭一看</p>
<p t="328760" d="1880" wp="1">比其他很多國家都要吃虧</p>
<p t="330640" d="1480" wp="1">所以他們希望</p>
<p t="332120" d="2480" wp="1">美國能夠進一步降低越南的關稅</p>
<p t="334600" d="2160" wp="1">第二條與網友分享的重要新聞</p>
<p t="336760" d="1760" wp="1">這次華爾街日報今天報道</p>
<p t="338520" d="800" wp="1">標題是</p>
<p t="339320" d="3600" wp="1">哈佛大學考慮設立保守派學術中心</p>
<p t="342920" d="2880" wp="1">川普政府指責其過於自由化</p>
<p t="345800" d="2240" wp="1">這個新聞還是非常重要</p>
<p t="348040" d="1920" wp="1">在美國影響還是非常大的</p>
<p t="349960" d="3040" wp="1">因為在過去的二三十年</p>
<p t="353000" d="3120" wp="1">美國大學不敢碰保守派的研究的</p>
<p t="356120" d="2480" wp="1">幾乎把保守派思想</p>
<p t="358600" d="1760" wp="1">踢出了大學的校園</p>
<p t="360360" d="1560" wp="1">相反大學校園</p>
<p t="361920" d="3080" wp="1">積極在研究在宣揚</p>
<p t="365000" d="3840" wp="1">自由派或者是左派的一些思想和理論</p>
<p t="368840" d="1880" wp="1">這個讓美國的保守派勢力</p>
<p t="370720" d="1560" wp="1">是非常不滿的</p>
<p t="372280" d="2600" wp="1">那麼川普第二個任期開始之後</p>
<p t="374880" d="3200" wp="1">就對這些大學採取了一些極端手段</p>
<p t="378080" d="1600" wp="1">比如對哈佛大學</p>
<p t="379680" d="1920" wp="1">不僅是斷供聯邦的資金</p>
<p t="381600" d="2760" wp="1">同時威脅要取消哈佛大學</p>
<p t="384360" d="3160" wp="1">接受捐贈的免稅的慈善機構的地位</p>
<p t="387520" d="1520" wp="1">如果執行這個政策的話</p>
<p t="389040" d="2400" wp="1">那哈佛大學的經費來源</p>
<p t="391440" d="2320" wp="1">以及經費實際使用的規模</p>
<p t="393760" d="1360" wp="1">就會大幅度下降</p>
<p t="395120" d="1280" wp="1">所以在這種情況下</p>
<p t="396400" d="2280" wp="1">哈佛目前與川普</p>
<p t="398680" d="3280" wp="1">正在協商達成一個一攬子的協議</p>
<p t="401960" d="1720" wp="1">那麼今天這個報道</p>
<p t="403680" d="3320" wp="1">就是目前正在與川普政府談判的協議中的</p>
<p t="407000" d="1040" wp="1">一個舉措</p>
<p t="408040" d="1160" wp="1">報道這樣描述的</p>
<p t="409200" d="4280" wp="1">哈佛大學考慮設立非黨派保守學術中心</p>
<p t="413480" d="1760" wp="1">以支援觀點多元化</p>
<p t="415240" d="4240" wp="1">並以就此與潛在捐助者展開討論</p>
<p t="419480" d="2040" wp="1">哈佛正面臨川普政府對其</p>
<p t="421520" d="1480" wp="1">過於自由化的指控</p>
<p t="423000" d="2280" wp="1">哈佛大學的領導層表示</p>
<p t="425280" d="1440" wp="1">該專案可能以</p>
<p t="426720" d="3040" wp="1">斯坦福大學的胡佛研究所為藍本</p>
<p t="429760" d="1360" wp="1">該專案的想法</p>
<p t="431120" d="2760" wp="1">已在哈佛內部流傳多年</p>
<p t="433880" d="1560" wp="1">但是一直沒有實施</p>
<p t="435440" d="1120" wp="1">知情人士稱</p>
<p t="436560" d="2120" wp="1">建立這個中心的成本</p>
<p t="438680" d="2920" wp="1">可能在5億至10億美元之間</p>
<p t="441600" d="2000" wp="1">哈佛大學的一位發言人表示</p>
<p t="443600" d="1280" wp="1">成立這個中心</p>
<p t="444880" d="2360" wp="1">將確保人們接觸到各種問題的</p>
<p t="447240" d="1240" wp="1">最廣泛的觀點</p>
<p t="448480" d="2560" wp="1">並且不會帶有黨派的色彩</p>
<p t="451040" d="1360" wp="1">那麼哈佛大學</p>
<p t="452400" d="1560" wp="1">一項調查顯示</p>
<p t="453960" d="2440" wp="1">哈佛大學的教職員工</p>
<p t="456400" d="3280" wp="1">只有3%的人認為自己是保守派</p>
<p t="459680" d="2000" wp="1">也就是說97%的人認為是</p>
<p t="461680" d="1080" wp="1">自由派和左派</p>
<p t="462760" d="1760" wp="1">所以他就決定了這個大學</p>
<p t="464520" d="2280" wp="1">他有明顯的政治傾向</p>
<p t="466800" d="2240" wp="1">這也是川普為什麼不依不饒的</p>
<p t="469040" d="1160" wp="1">要鬥哈佛</p>
<p t="470200" d="1520" wp="1">那麼這個報道提到的</p>
<p t="471720" d="2280" wp="1">斯坦福大學的胡佛研究所</p>
<p t="474000" d="1760" wp="1">這個是值得大家瞭解的</p>
<p t="475760" d="2120" wp="1">華爾街日報也簡單介紹了</p>
<p t="477880" d="1320" wp="1">斯坦福的這個做法</p>
<p t="479200" d="2280" wp="1">就著陸在斯坦福大學校園內的</p>
<p t="481480" d="1160" wp="1">胡佛研究所</p>
<p t="482640" d="2200" wp="1">倡導自由市場和小政府</p>
<p t="484840" d="2680" wp="1">其歷史可以追溯到幾十年前</p>
<p t="487520" d="1680" wp="1">那麼中國的網友可能也知道</p>
<p t="489200" d="3960" wp="1">很多中國的歷史一些珍貴的資料</p>
<p t="493160" d="2280" wp="1">也儲存在這個胡佛研究所</p>
<p t="495440" d="1320" wp="1">那麼對於這個新聞</p>
<p t="496760" d="1800" wp="1">IOT有一個觀點與網友分享</p>
<p t="498560" d="1840" wp="1">就美國這個社會</p>
<p t="500400" d="2960" wp="1">從民眾的意識形態價值觀來講</p>
<p t="503360" d="1080" wp="1">差別並不大</p>
<p t="504440" d="2520" wp="1">他們是有一個比較簡單的</p>
<p t="506960" d="1200" wp="1">陣營區分的</p>
<p t="508160" d="2080" wp="1">一部分是偏向保守</p>
<p t="510240" d="1800" wp="1">一部分是偏向自由派</p>
<p t="512040" d="1440" wp="1">就嚴格意義上的左派</p>
<p t="513480" d="1920" wp="1">在美國的生存空間並不大的</p>
<p t="515400" d="1760" wp="1">但是在美國的大學</p>
<p t="517160" d="3200" wp="1">是壓倒性的自由派占主導地位</p>
<p t="520360" d="2440" wp="1">甚至當奧巴馬提出</p>
<p t="522800" d="1960" wp="1">廁所都可以自由選擇</p>
<p t="524760" d="960" wp="1">你去</p>
<p t="525720" d="1760" wp="1">從小學生上廁所都可以自由選擇</p>
<p t="527480" d="1720" wp="1">你認為你什麼性別就是什麼性別</p>
<p t="529200" d="2480" wp="1">在這種情況出現這種混亂的情況下</p>
<p t="531680" d="2840" wp="1">大部分大學不願意出來講話</p>
<p t="534520" d="2120" wp="1">或者大部分大學支援這樣一種</p>
<p t="536640" d="1080" wp="1">性別自由化</p>
<p t="537720" d="1680" wp="1">這個可能就會出大問題了</p>
<p t="539400" d="2080" wp="1">因為IOT一般不願意介入</p>
<p t="541480" d="920" wp="1">這樣一種美國的</p>
<p t="542400" d="1440" wp="1">這樣一種意識形態的爭執</p>
<p t="543840" d="2800" wp="1">但是注意到很多年前注意到一個現象</p>
<p t="546640" d="3760" wp="1">就即便是倡導自由派或者左派</p>
<p t="550400" d="2120" wp="1">這個立場的國會議員</p>
<p t="552520" d="2440" wp="1">也不願意自己的小孩在學校</p>
<p t="554960" d="1000" wp="1">去衛生間</p>
<p t="555960" d="1400" wp="1">不知道去哪個衛生間</p>
<p t="557360" d="1840" wp="1">或者所去的衛生間</p>
<p t="559200" d="1760" wp="1">出現了他不願意看到的人</p>
<p t="560960" d="1480" wp="1">你既然不接受這個現象</p>
<p t="562440" d="1200" wp="1">為什麼不站出來說呢</p>
<p t="563640" d="2480" wp="1">為什麼還要支援這樣一種觀點呢</p>
<p t="566120" d="2240" wp="1">所以至少從平衡的角度來講</p>
<p t="568360" d="1280" wp="1">IOT是非常贊成</p>
<p t="569640" d="1320" wp="1">哈佛大學這種變化的</p>
<p t="570960" d="2040" wp="1">也許這種變化是他們不情願的</p>
<p t="573000" d="2720" wp="1">但是美國社會需要這樣一種變化</p>
<p t="575720" d="2160" wp="1">第三條與網友分享的重要新聞</p>
<p t="577880" d="1880" wp="1">這是路透社今天的報道</p>
<p t="579760" d="760" wp="1">標題是</p>
<p t="580520" d="4360" wp="1">川普稱將透過北約向烏克蘭提供武器</p>
<p t="584880" d="2840" wp="1">川普在接受NBC電視臺採訪時說</p>
<p t="587720" d="3600" wp="1">我認為我將在週一就俄羅斯問題</p>
<p t="591320" d="1360" wp="1">發表重要宣告</p>
<p t="592680" d="1800" wp="1">但他拒絕透露細節</p>
<p t="594480" d="3600" wp="1">他談到美國北約盟國和烏克蘭之間</p>
<p t="598080" d="3120" wp="1">就美國武器的運輸達成了新的協議</p>
<p t="601200" d="760" wp="1">川普說</p>
<p t="601960" d="2400" wp="1">我們向北約運送武器</p>
<p t="604360" d="3200" wp="1">北約支付這些武器的費用100%</p>
<p t="607560" d="1760" wp="1">所以我們的做法是</p>
<p t="609320" d="3160" wp="1">把運送出去的武器交給北約</p>
<p t="612480" d="3760" wp="1">然後北約再把這些武器交給烏克蘭</p>
<p t="616240" d="2720" wp="1">再由北約支付這些武器的費用</p>
<p t="618960" d="920" wp="1">他補充說</p>
<p t="619880" d="1720" wp="1">我們向北約輸送武器</p>
<p t="621600" d="3400" wp="1">北約將償還這些武器的全部費用</p>
<p t="625000" d="3320" wp="1">這是自川普重返總統職位以來</p>
<p t="628320" d="2720" wp="1">首次向基輔運送武器</p>
<p t="631040" d="3000" wp="1">之前都還是根據拜登的</p>
<p t="634040" d="2600" wp="1">援助武器的計劃在繼續執行</p>
<p t="636640" d="2680" wp="1">那麼川普這個新的北約協議</p>
<p t="639320" d="2440" wp="1">他開啟了一種全新的模式</p>
<p t="641760" d="2840" wp="1">那麼之前斷供是因為庫存不夠</p>
<p t="644600" d="1680" wp="1">那麼昨天川普表態</p>
<p t="646280" d="1600" wp="1">向烏克蘭輸送的武器</p>
<p t="647880" d="2560" wp="1">從美國的庫存中挑選</p>
<p t="650440" d="1160" wp="1">向烏克蘭輸送</p>
<p t="651600" d="2040" wp="1">所以庫存問題也不是問題了</p>
<p t="653640" d="2920" wp="1">那麼路透社報道援引訊息人士稱</p>
<p t="656560" d="2040" wp="1">新的計劃可能包括</p>
<p t="658600" d="1680" wp="1">防禦型的愛國者導彈</p>
<p t="660280" d="1720" wp="1">和進攻型的中程導彈</p>
<p t="662000" d="1280" wp="1">那麼對於這個新聞</p>
<p t="663280" d="1800" wp="1">IoT有一個觀點與網友分享</p>
<p t="665080" d="3120" wp="1">因為川普從上週五開始說</p>
<p t="668200" d="1640" wp="1">要向烏克蘭提供武器</p>
<p t="669840" d="2160" wp="1">他辯解成斷供他不知情</p>
<p t="672000" d="2120" wp="1">這是國防部擅自制作主張的</p>
<p t="674120" d="2480" wp="1">那麼這個訊息從上週五出來之後</p>
<p t="676600" d="1880" wp="1">很多人不相信IoT也不相信</p>
<p t="678480" d="1200" wp="1">因為第一不相信</p>
<p t="679680" d="2040" wp="1">國防部長可以製作主張</p>
<p t="681720" d="1760" wp="1">第二不相信川普的立場</p>
<p t="683480" d="1400" wp="1">怎麼突然變化這麼大</p>
<p t="684880" d="1680" wp="1">因為他第二任期以來</p>
<p t="686560" d="2560" wp="1">一直不願意正面與普京發生衝突</p>
<p t="689120" d="1480" wp="1">甚至不敢得罪普京</p>
<p t="690600" d="1320" wp="1">他怎麼會有這個變化</p>
<p t="691920" d="1400" wp="1">那麼今天這個報道</p>
<p t="693320" d="2960" wp="1">可能更容易理解川普這次變化</p>
<p t="696280" d="2680" wp="1">也符合川普的一貫的邏輯</p>
<p t="698960" d="3040" wp="1">就他這次恢復對烏克蘭的武器供應</p>
<p t="702000" d="3800" wp="1">或者他在拜登剩餘的援助計劃之外</p>
<p t="705800" d="1920" wp="1">又形成了新的方案</p>
<p t="707720" d="1280" wp="1">體現了川普特色</p>
<p t="709000" d="1200" wp="1">就是我賣武器</p>
<p t="710200" d="960" wp="1">我是個軍火商</p>
<p t="711160" d="1600" wp="1">賣武器賣給北約</p>
<p t="712760" d="1000" wp="1">北約來買單</p>
<p t="713760" d="1680" wp="1">實際上北約誰買單呢</p>
<p t="715440" d="2000" wp="1">是由北約的國家來買單</p>
<p t="717440" d="1720" wp="1">目前第一個響應的</p>
<p t="719160" d="2760" wp="1">LT在昨天看到一個其他的報道</p>
<p t="721920" d="2840" wp="1">就德國願意出錢買一套</p>
<p t="724760" d="3040" wp="1">愛國者導彈系統送給烏克蘭</p>
<p t="727800" d="1840" wp="1">這個就是川普說的</p>
<p t="729640" d="1800" wp="1">北約百分之百的出錢</p>
<p t="731440" d="1200" wp="1">我們提供武器</p>
<p t="732640" d="1200" wp="1">這個符合他呢</p>
<p t="733840" d="880" wp="1">我去賺錢</p>
<p t="734720" d="1120" wp="1">我沒有必要</p>
<p t="735840" d="1000" wp="1">沒有義務</p>
<p t="736840" d="2200" wp="1">去犧牲美國的利益去援助烏克蘭</p>
<p t="739040" d="1000" wp="1">這種方式</p>
<p t="740040" d="2680" wp="1">你可能才容易理解</p>
<p t="742720" d="1840" wp="1">相信川普的態度變化</p>
<p t="744560" d="2120" wp="1">他不願意為烏克蘭多拿錢</p>
<p t="746680" d="1640" wp="1">要為這個事還要賺點錢</p>
<p t="748320" d="1960" wp="1">那麼這個就更加可信了</p>
<p t="750280" d="2480" wp="1">所以川普今天預告啊</p>
<p t="752760" d="2920" wp="1">下週一他要發表重要的宣告</p>
<p t="755680" d="1280" wp="1">有關烏克蘭問題的</p>
<p t="756960" d="1760" wp="1">這個就非常值得我們期待</p>
<p t="758720" d="1040" wp="1">值得圍觀了</p>
<p t="759760" d="1800" wp="1">川普會不會在下週一</p>
<p t="761560" d="1280" wp="1">與普京撕破臉</p>
<p t="762840" d="2160" wp="1">會不會在下週一改變</p>
<p t="765000" d="1360" wp="1">他第二任任期以來</p>
<p t="766360" d="1360" wp="1">對俄羅斯的曖昧</p>
<p t="767720" d="1720" wp="1">這個就非常值得關注了</p>
<p t="769440" d="2280" wp="1">那假如說他在下週一</p>
<p t="771720" d="1320" wp="1">又留有餘地</p>
<p t="773040" d="3040" wp="1">或者又轉向對俄羅斯示好</p>
<p t="776080" d="1880" wp="1">那麼這個輿論就會</p>
<p t="777960" d="1560" wp="1">有一種被愚弄的感覺</p>
<p t="779520" d="2320" wp="1">所以下週一川普究竟講什麼</p>
<p t="781840" d="2680" wp="1">這個非常非常值得大家來關注的</p>
<p t="784520" d="3000" wp="1">第四條與網友分享的重要新聞</p>
<p t="787520" d="1720" wp="1">是有關盧比奧</p>
<p t="789240" d="2920" wp="1">亞洲之行的兩個重要的資訊</p>
<p t="792160" d="1880" wp="1">第一個是華爾街日報的報道</p>
<p t="794040" d="3000" wp="1">標題是盧比奧會晤俄羅斯外長</p>
<p t="797040" d="2800" wp="1">提出烏克蘭和談的新路徑</p>
<p t="799840" d="1840" wp="1">美國政府想要迅速促成</p>
<p t="801680" d="1360" wp="1">烏克蘭和平的努力</p>
<p t="803040" d="1440" wp="1">迄今都沒有成功</p>
<p t="804480" d="1880" wp="1">美國國務卿盧比奧表示</p>
<p t="806360" d="2600" wp="1">他與俄羅斯外長拉夫洛夫討論了</p>
<p t="808960" d="2080" wp="1">有關烏克蘭和談的新想法</p>
<p t="811040" d="1560" wp="1">同時轉達了白宮</p>
<p t="812600" d="3800" wp="1">對俄烏戰事不斷加劇的失望和沮喪</p>
<p t="816400" d="1720" wp="1">盧比奧這次去參加</p>
<p t="818120" d="2600" wp="1">在馬來西亞舉行的東盟會議</p>
<p t="820720" d="1680" wp="1">盧比奧與拉夫洛夫</p>
<p t="822400" d="1800" wp="1">進行了50分鐘的交談</p>
<p t="824200" d="1760" wp="1">盧比奧會談之後表示</p>
<p t="825960" d="2200" wp="1">他將向川普總統彙報</p>
<p t="828160" d="1840" wp="1">這次會談中提出的關於</p>
<p t="830000" d="2560" wp="1">和談的一種新的不同的方法</p>
<p t="832560" d="800" wp="1">盧比奧說</p>
<p t="833360" d="1640" wp="1">我們需要看到一個關於</p>
<p t="835000" d="3200" wp="1">如何結束這場衝突的前進路線圖</p>
<p t="838200" d="2320" wp="1">我們就路線圖可能是什麼樣子</p>
<p t="840520" d="1680" wp="1">交換了一些想法</p>
<p t="842200" d="1840" wp="1">但他並沒有透露細節</p>
<p t="844040" d="1480" wp="1">這個報道引述</p>
<p t="845520" d="3520" wp="1">美國退休外交官丹尼爾·弗裡德的觀點</p>
<p t="849040" d="1800" wp="1">他提醒盧比奧</p>
<p t="850840" d="3240" wp="1">說俄羅斯人非常善於搞出複雜的方案</p>
<p t="854080" d="1680" wp="1">把我們引入歧途</p>
<p t="855760" d="2000" wp="1">最終浪費我們的時間</p>
<p t="857760" d="2080" wp="1">盧比奧上一次與拉夫羅夫的會面</p>
<p t="859840" d="1600" wp="1">是今年2月在利亞德</p>
<p t="861440" d="1120" wp="1">那次會面後</p>
<p t="862560" d="2160" wp="1">川普就表達出來樂觀的看法</p>
<p t="864720" d="1880" wp="1">以為正取得進展</p>
<p t="866600" d="1280" wp="1">然而本週</p>
<p t="867880" d="2240" wp="1">川普猛烈的抨擊普京</p>
<p t="870120" d="2920" wp="1">稱普京表現出來的和平姿態</p>
<p t="873040" d="960" wp="1">毫無意義</p>
<p t="874000" d="1000" wp="1">浪費時間</p>
<p t="875000" d="3520" wp="1">所以這次盧比奧與拉夫羅夫的談判</p>
<p t="878520" d="1600" wp="1">又發現了新的辦法了</p>
<p t="880120" d="2400" wp="1">所以華爾街日報對這個是</p>
<p t="882520" d="1200" wp="1">保持質疑的</p>
<p t="883720" d="760" wp="1">第二個</p>
<p t="884480" d="1880" wp="1">盧比奧在東盟會議上</p>
<p t="886360" d="1160" wp="1">形成的大新聞</p>
<p t="887520" d="1200" wp="1">這是彭博社的報道</p>
<p t="888720" d="640" wp="1">標題是</p>
<p t="889360" d="880" wp="1">盧比奧稱</p>
<p t="890240" d="1440" wp="1">與王毅會晤後</p>
<p t="891680" d="3000" wp="1">可能會舉行中美首腦峰會</p>
<p t="894680" d="1040" wp="1">報道這樣描述的</p>
<p t="895720" d="1720" wp="1">美國國務卿盧比奧表示</p>
<p t="897440" d="2640" wp="1">兩國最高外交官在馬來西亞會晤後</p>
<p t="900080" d="2440" wp="1">川普總統和中國國家主席習近平</p>
<p t="902520" d="1680" wp="1">很可能舉行峰會</p>
<p t="904200" d="1080" wp="1">盧比奧表示</p>
<p t="905280" d="2320" wp="1">他與中國外交部長王毅進行了</p>
<p t="907600" d="2400" wp="1">非常建設性和積極的會談</p>
<p t="910000" d="3200" wp="1">進一步鞏固了雙邊關係的發展勢頭</p>
<p t="913200" d="1400" wp="1">川普本週稍早</p>
<p t="914600" d="2160" wp="1">形容兩國近期關係非常好</p>
<p t="916760" d="880" wp="1">這次會談</p>
<p t="917640" d="3080" wp="1">被視為可能舉行的領導人峰會的前奏</p>
<p t="920720" d="2560" wp="1">川普表示他希望今年舉行峰會</p>
<p t="923280" d="2280" wp="1">盧比奧在吉隆坡對記者說</p>
<p t="925560" d="1840" wp="1">雙方都有強烈的意願</p>
<p t="927400" d="1520" wp="1">我認為可能性很高</p>
<p t="928920" d="1280" wp="1">他指峰會</p>
<p t="930200" d="3280" wp="1">兩國將找到一個雙方都能接受的日期</p>
<p t="933480" d="840" wp="1">盧比奧說</p>
<p t="934320" d="1800" wp="1">我們是兩個強大的國家</p>
<p t="936120" d="1640" wp="1">總是會有一些分歧</p>
<p t="937760" d="2800" wp="1">我認為有一些領域是可以合作的</p>
<p t="940560" d="3080" wp="1">我們的貿易代表上次的互動非常積極</p>
<p t="943640" d="960" wp="1">而且你知道</p>
<p t="944600" d="1640" wp="1">我們可以在此基礎上</p>
<p t="946240" d="3080" wp="1">在其他潛在的合作領域繼續發展</p>
<p t="949320" d="2440" wp="1">那麼法新社的記者向盧比奧提問</p>
<p t="951760" d="3240" wp="1">說你與王毅的見面有沒有提到</p>
<p t="955000" d="2240" wp="1">中共一直支援俄羅斯的問題呢</p>
<p t="957240" d="1520" wp="1">盧比奧只說了一句說</p>
<p t="958760" d="3080" wp="1">人們已經注意到中國對俄羅斯的支援了</p>
<p t="961840" d="1120" wp="1">所以這個話呢</p>
<p t="962960" d="3120" wp="1">它顯示盧比奧未必這一次當面</p>
<p t="966080" d="1360" wp="1">向王毅提出這個問題</p>
<p t="967440" d="1320" wp="1">因為他們這次見面</p>
<p t="968760" d="3440" wp="1">主要還是談論的兩國元首的峰會問題</p>
<p t="972200" d="2720" wp="1">第三個相關的報道是中國新華社的報道</p>
<p t="974920" d="1520" wp="1">新華社報道標題是</p>
<p t="976440" d="1320" wp="1">王毅會晤盧比奧</p>
<p t="977760" d="4320" wp="1">判美國以合作共贏制定對中國的政策</p>
<p t="982080" d="2680" wp="1">王毅全面闡述了中方對發展</p>
<p t="984760" d="1600" wp="1">中美關係的原則立場</p>
<p t="986360" d="3440" wp="1">強調雙方應將兩國元首重要共識</p>
<p t="989800" d="1920" wp="1">化為具體政策和行動</p>
<p t="991720" d="3960" wp="1">希望美方以客觀理性務實態度看待中國</p>
<p t="995680" d="2880" wp="1">以和平共處合作共贏為目標</p>
<p t="998560" d="1760" wp="1">制定對華政策</p>
<p t="1000320" d="3720" wp="1">以平等尊重互惠方式與中國打交道</p>
<p t="1004040" d="4560" wp="1">共同找到一條新時期中美正確相處之道</p>
<p t="1008600" d="2280" wp="1">但是在新華社的通稿</p>
<p t="1010880" d="2880" wp="1">以及中國外交部網站上的相關報道</p>
<p t="1013760" d="2640" wp="1">直至不提中美首腦的峰會</p>
<p t="1016400" d="3160" wp="1">那麼對於有關盧比奧這次亞洲之行的</p>
<p t="1019560" d="1240" wp="1">三個方面的新聞</p>
<p t="1020800" d="1680" wp="1">LT兩個觀點與網友分享</p>
<p t="1022480" d="880" wp="1">第一呢</p>
<p t="1023360" d="2120" wp="1">盧比奧談到與俄羅斯的關係</p>
<p t="1025480" d="3640" wp="1">言語上比川普最近批評俄羅斯</p>
<p t="1029120" d="2560" wp="1">批評普京有明顯的緩和</p>
<p t="1031680" d="3640" wp="1">所以這對於我們期待下週一</p>
<p t="1035320" d="4000" wp="1">川普預告的他將就烏克蘭問題發表宣告這個事兒</p>
<p t="1039320" d="1880" wp="1">大家可能期望值不要太高</p>
<p t="1041200" d="2640" wp="1">因為盧比奧上一次見拉夫羅夫</p>
<p t="1043840" d="1600" wp="1">目前看來他就被騙了</p>
<p t="1045440" d="1040" wp="1">但這次呢</p>
<p t="1046480" d="2720" wp="1">盧比奧認為又找到了新的方法</p>
<p t="1049200" d="1680" wp="1">而且新的方法川普還不知道</p>
<p t="1050880" d="1480" wp="1">回去來向川普彙報</p>
<p t="1052360" d="2160" wp="1">這是拉夫羅夫跟他談了之後</p>
<p t="1054520" d="1120" wp="1">他受到啟發</p>
<p t="1055640" d="1720" wp="1">所以這個表達上來講</p>
<p t="1057360" d="2120" wp="1">對俄羅斯的態度是有緩和的</p>
<p t="1059480" d="1800" wp="1">第二個想與網友分享的觀點</p>
<p t="1061280" d="2520" wp="1">中美的外長這次進行會談</p>
<p t="1063800" d="1960" wp="1">這個還是個很有意思的現象</p>
<p t="1065760" d="1160" wp="1">就上一次</p>
<p t="1066920" d="2520" wp="1">盧比奧主動與王毅打電話</p>
<p t="1069440" d="840" wp="1">王毅呢</p>
<p t="1070280" d="2160" wp="1">講了那句著名的好自為之</p>
<p t="1072440" d="1160" wp="1">這個引起了</p>
<p t="1073600" d="1080" wp="1">顯然大波</p>
<p t="1074680" d="1480" wp="1">包括盧比奧本人</p>
<p t="1076160" d="1920" wp="1">也對這個好自為之</p>
<p t="1078080" d="1400" wp="1">進行了評論</p>
<p t="1079480" d="3080" wp="1">第一我知道你們那個中文好自為之是什麼含義</p>
<p t="1082560" d="1640" wp="1">第二盧比奧否認</p>
<p t="1084200" d="1360" wp="1">王毅在電話裡面</p>
<p t="1085560" d="1800" wp="1">跟盧比奧講過好自為之</p>
<p t="1087360" d="1160" wp="1">所以總體上</p>
<p t="1088520" d="1080" wp="1">那一次的</p>
<p t="1089600" d="1800" wp="1">盧比奧上任以後</p>
<p t="1091400" d="1760" wp="1">禮貌性的那樣一次通話</p>
<p t="1093160" d="1600" wp="1">成為一種外交事故</p>
<p t="1094760" d="2720" wp="1">而且是王毅一手造成的外交事故</p>
<p t="1097480" d="1720" wp="1">惡化了中美關係</p>
<p t="1099200" d="1400" wp="1">所以後來王毅呢</p>
<p t="1100600" d="2560" wp="1">被習近平派到美國來協調</p>
<p t="1103160" d="1400" wp="1">貿易戰的衝突時候</p>
<p t="1104560" d="1360" wp="1">美國方面不見王毅</p>
<p t="1105920" d="1760" wp="1">就王毅人到了紐約</p>
<p t="1107680" d="720" wp="1">也不見</p>
<p t="1108400" d="1080" wp="1">所以這一次</p>
<p t="1109480" d="1040" wp="1">再見面呢</p>
<p t="1110520" d="880" wp="1">應該是</p>
<p t="1111400" d="2600" wp="1">對上一次王毅製造的外交事故呢</p>
<p t="1114000" d="1560" wp="1">進行了了結</p>
<p t="1115560" d="1040" wp="1">重新開始</p>
<p t="1116600" d="1800" wp="1">所以這一次王毅無論是</p>
<p t="1118400" d="1600" wp="1">西方媒體報道還是</p>
<p t="1120000" d="1080" wp="1">新華社報道</p>
<p t="1121080" d="800" wp="1">王毅呢</p>
<p t="1121880" d="1400" wp="1">再沒有那樣一種啊</p>
<p t="1123280" d="1880" wp="1">好自為之的那種氣勢</p>
<p t="1125160" d="1080" wp="1">和那樣一種啊</p>
<p t="1126240" d="1000" wp="1">小情緒了</p>
<p t="1127240" d="1320" wp="1">所有的言語呢</p>
<p t="1128560" d="1000" wp="1">都是比較</p>
<p t="1129560" d="880" wp="1">和緩的</p>
<p t="1130440" d="920" wp="1">表達方式</p>
<p t="1131360" d="1160" wp="1">所以這也體現了就是</p>
<p t="1132520" d="1240" wp="1">王毅儘管年齡很大</p>
<p t="1133760" d="680" wp="1">但是呢</p>
<p t="1134440" d="1000" wp="1">在外交</p>
<p t="1135440" d="1120" wp="1">言語方面呢</p>
<p t="1136560" d="1280" wp="1">還是很幼稚的</p>
<p t="1137840" d="1600" wp="1">經常說出一些自己</p>
<p t="1139440" d="1400" wp="1">無法負責任的話</p>
<p t="1140840" d="1640" wp="1">有些網友評論呢</p>
<p t="1142480" d="2280" wp="1">可能是中共在下一盤大棋</p>
<p t="1144760" d="880" wp="1">包括王毅</p>
<p t="1145640" d="960" wp="1">上個星期</p>
<p t="1146600" d="1120" wp="1">在歐洲談的</p>
<p t="1147720" d="920" wp="1">我們中共啊</p>
<p t="1148640" d="1560" wp="1">無法承受</p>
<p t="1150200" d="1600" wp="1">俄羅斯在烏克蘭戰敗的</p>
<p t="1151800" d="840" wp="1">這種後果</p>
<p t="1152640" d="1320" wp="1">就這種話說出來</p>
<p t="1153960" d="1240" wp="1">對中共負面反應</p>
<p t="1155200" d="880" wp="1">是非常大的</p>
<p t="1156080" d="1040" wp="1">有一些中共網友呢</p>
<p t="1157120" d="1720" wp="1">認為這是中共下一盤大棋</p>
<p t="1158840" d="1360" wp="1">中共那麼強大</p>
<p t="1160200" d="720" wp="1">那麼龐大</p>
<p t="1160920" d="1200" wp="1">怎麼會說錯話呢</p>
<p t="1162120" d="1200" wp="1">但LT認為呢</p>
<p t="1163320" d="1680" wp="1">可能對中共的理解來講</p>
<p t="1165000" d="1600" wp="1">中共在做什麼來講</p>
<p t="1166600" d="1840" wp="1">他們是比較嚴謹的</p>
<p t="1168440" d="1760" wp="1">但在說什麼的問題上</p>
<p t="1170200" d="1320" wp="1">習近平上任以後呢</p>
<p t="1171520" d="1800" wp="1">他是比較放任這些</p>
<p t="1173320" d="1760" wp="1">外交系統的戰狼式的</p>
<p t="1175080" d="800" wp="1">宣洩的</p>
<p t="1175880" d="800" wp="1">不怕事故</p>
<p t="1176680" d="840" wp="1">不怕惹事</p>
<p t="1177520" d="1720" wp="1">那麼就讓王毅這些人</p>
<p t="1179240" d="720" wp="1">包括華春瑩</p>
<p t="1179960" d="1200" wp="1">趙立堅這些人呢</p>
<p t="1181160" d="2480" wp="1">就出現了本色出演的狀況</p>
<p t="1183640" d="1600" wp="1">就是說出格的話</p>
<p t="1185240" d="960" wp="1">就是不嚴謹</p>
<p t="1186200" d="1520" wp="1">或者就是犯了一些</p>
<p t="1187720" d="1040" wp="1">外交低階錯誤</p>
<p t="1188760" d="1480" wp="1">沒有那麼多大棋可下的</p>
<p t="1190240" d="680" wp="1">第五條</p>
<p t="1190920" d="1640" wp="1">與網友分享的重要新聞</p>
<p t="1192560" d="1600" wp="1">這是華爾街日報的報道</p>
<p t="1194160" d="880" wp="1">標題是</p>
<p t="1195040" d="1600" wp="1">成年秘書長稱</p>
<p t="1196640" d="2280" wp="1">川普的大而美的法案</p>
<p t="1198920" d="2200" wp="1">將助力中國電動車企</p>
<p t="1201120" d="2560" wp="1">中國乘用車聯合會的秘書長</p>
<p t="1203680" d="1480" wp="1">崔東樹表示</p>
<p t="1205160" d="1080" wp="1">未來幾年</p>
<p t="1206240" d="2120" wp="1">中國自主品牌汽車的出口</p>
<p t="1208360" d="1520" wp="1">將顯著增長</p>
<p t="1209880" d="2720" wp="1">而美國這項大而美的法案</p>
<p t="1212600" d="2840" wp="1">會給中國在海外市場的發展</p>
<p t="1215440" d="1560" wp="1">提供更大空間</p>
<p t="1217000" d="1960" wp="1">這家中國汽車行業組織的</p>
<p t="1218960" d="1000" wp="1">負責人表示</p>
<p t="1219960" d="2280" wp="1">川普總統7月4日簽署的</p>
<p t="1222240" d="1280" wp="1">大而美的法案</p>
<p t="1223520" d="2480" wp="1">有利於中國電動汽車公司</p>
<p t="1226000" d="1840" wp="1">在全球贏得勝利</p>
<p t="1227840" d="1680" wp="1">那麼他講的邏輯呢</p>
<p t="1229520" d="2400" wp="1">是因為川普在鼓勵</p>
<p t="1231920" d="2080" wp="1">過時的汽油動力汽車</p>
<p t="1234000" d="1200" wp="1">這是他表達的原話</p>
<p t="1235200" d="1960" wp="1">就是川普在鼓勵過時的</p>
<p t="1237160" d="1240" wp="1">汽油動力汽車</p>
<p t="1238400" d="1880" wp="1">那麼限制了電動車的發展</p>
<p t="1240280" d="1880" wp="1">限制了美國電動車的發展</p>
<p t="1242160" d="1880" wp="1">他說認為這個就給中國</p>
<p t="1244040" d="920" wp="1">帶來了機遇</p>
<p t="1244960" d="2040" wp="1">那麼對於這個大訊息</p>
<p t="1247000" d="1840" wp="1">我提兩個觀點與網友分享</p>
<p t="1248840" d="1000" wp="1">第一就是</p>
<p t="1249840" d="1440" wp="1">中共這些官員</p>
<p t="1251280" d="2720" wp="1">他總是有一種慣性思維</p>
<p t="1254000" d="2320" wp="1">遇到壞事他就是好事</p>
<p t="1256320" d="2040" wp="1">遇到傷事就能洗辦</p>
<p t="1258360" d="1800" wp="1">川普大而美的法案</p>
<p t="1260160" d="1440" wp="1">它主要是美國國內的</p>
<p t="1261600" d="2000" wp="1">這樣一個預算和</p>
<p t="1263600" d="2400" wp="1">經濟振興系列政策問題</p>
<p t="1266000" d="1000" wp="1">包括減稅</p>
<p t="1267000" d="1480" wp="1">對工人減稅小費稅</p>
<p t="1268480" d="2320" wp="1">對企業減少監管</p>
<p t="1270800" d="1360" wp="1">怎麼中共方面</p>
<p t="1272160" d="2160" wp="1">認為這個法案對我黨有利</p>
<p t="1274320" d="2080" wp="1">特別對中國電動車有利</p>
<p t="1276400" d="1760" wp="1">他這個邏輯硬傷還是很大的</p>
<p t="1278160" d="680" wp="1">你比如說</p>
<p t="1278840" d="2800" wp="1">川普在美國取消電動車的補貼</p>
<p t="1281640" d="1800" wp="1">那麼這就會形成什麼結果呢</p>
<p t="1283440" d="1000" wp="1">當然會形成</p>
<p t="1284440" d="1000" wp="1">崔東書講的</p>
<p t="1285440" d="2880" wp="1">對美國的汽油動力車有好處</p>
<p t="1288320" d="1120" wp="1">但是它也會產生</p>
<p t="1289440" d="1520" wp="1">另外一個方面的效應</p>
<p t="1290960" d="1760" wp="1">就美國的這些電動車企業</p>
<p t="1292720" d="2080" wp="1">會加大對海外的出口</p>
<p t="1294800" d="1400" wp="1">加大對海外出口</p>
<p t="1296200" d="1640" wp="1">至於崔東書講的</p>
<p t="1297840" d="2440" wp="1">美國的電動車受到打擊</p>
<p t="1300280" d="2280" wp="1">中國就贏得更多市場</p>
<p t="1302560" d="1960" wp="1">川普並沒限制美國的</p>
<p t="1304520" d="1640" wp="1">電動車在海外出口</p>
<p t="1306160" d="1960" wp="1">所以中共這種本能的</p>
<p t="1308120" d="1320" wp="1">一切對我黨有利</p>
<p t="1309440" d="1160" wp="1">不管別人做什麼</p>
<p t="1310600" d="1280" wp="1">都是對我黨有利</p>
<p t="1311880" d="2160" wp="1">這個說法還是不充分的</p>
<p t="1314040" d="1800" wp="1">第二個想與網友分享的觀點</p>
<p t="1315840" d="1440" wp="1">你看中共這些官員</p>
<p t="1317280" d="1640" wp="1">他們總是一些自相矛盾</p>
<p t="1318920" d="1440" wp="1">總是不能看核定本</p>
<p t="1320360" d="1520" wp="1">中共政黨不能看核定本</p>
<p t="1321880" d="2360" wp="1">中共政黨官員也不能看核定本</p>
<p t="1324240" d="1200" wp="1">相信網友們都記得</p>
<p t="1325440" d="1120" wp="1">上個月崔東書</p>
<p t="1326560" d="1600" wp="1">在中國製造了一個大新聞</p>
<p t="1328160" d="2160" wp="1">他說我是不會買中國的</p>
<p t="1330320" d="1480" wp="1">電動車的 危險</p>
<p t="1331800" d="2920" wp="1">作為汽車行業的秘書長</p>
<p t="1334720" d="2960" wp="1">他對中國的電動車是全盤否定的</p>
<p t="1337680" d="1680" wp="1">既然你認為很危險</p>
<p t="1339360" d="1400" wp="1">中國電動車不靠譜</p>
<p t="1340760" d="2520" wp="1">你怎麼覺得川普大人美的方案</p>
<p t="1343280" d="1840" wp="1">給中國的電動車</p>
<p t="1345120" d="1400" wp="1">在他眼裡不靠譜</p>
<p t="1346520" d="1520" wp="1">他絕對不會買的車</p>
<p t="1348040" d="1640" wp="1">國際市場上</p>
<p t="1349680" d="1720" wp="1">會認可中國的電動車呢</p>
<p t="1351400" d="2280" wp="1">或者給中國電動車帶來巨大機遇呢</p>
<p t="1353680" d="1160" wp="1">你既然認為不安全</p>
<p t="1354840" d="1560" wp="1">為什麼要向全世界推銷呢</p>
<p t="1356400" d="2200" wp="1">所以你看從崔東書這個人</p>
<p t="1358600" d="1880" wp="1">兩面三的在中國國內講那番話</p>
<p t="1360480" d="1640" wp="1">在海外講這樣一種話</p>
<p t="1362120" d="1720" wp="1">能夠反映這些官員</p>
<p t="1363840" d="2560" wp="1">他們內心是非常陰暗的</p>
<p t="1366400" d="1640" wp="1">邏輯上不能夠自洽的</p>
<p t="1368040" d="2360" wp="1">經不起簡單邏輯的推敲</p>
<p t="1370400" d="2280" wp="1">第六條與網友分享的重要新聞</p>
<p t="1372680" d="2440" wp="1">這是今天路透社的一個獨家報道</p>
<p t="1375120" d="840" wp="1">標題是</p>
<p t="1375960" d="4120" wp="1">中國的銀行業在推動消費者貸款方面</p>
<p t="1380080" d="1080" wp="1">遭遇挫折</p>
<p t="1381160" d="1280" wp="1">這個習主席挺有意思</p>
<p t="1382440" d="1880" wp="1">習主席原來是不承認</p>
<p t="1384320" d="1920" wp="1">中國老百姓沒有能力消費</p>
<p t="1386240" d="2480" wp="1">習主席在去年多次講的是</p>
<p t="1388720" d="2360" wp="1">要引導鼓勵老百姓消費</p>
<p t="1391080" d="1360" wp="1">包括中央電視臺的</p>
<p t="1392440" d="1520" wp="1">著名主持人白巖松</p>
<p t="1393960" d="1440" wp="1">發表一個著名的評論</p>
<p t="1395400" d="3280" wp="1">說為什麼老百姓有錢不消費</p>
<p t="1398680" d="1920" wp="1">就刁民是故意跟習主席作對</p>
<p t="1400600" d="1360" wp="1">但今年習主席</p>
<p t="1401960" d="1760" wp="1">他態度有些改變了</p>
<p t="1403720" d="1960" wp="1">他也認為可能這些刁民</p>
<p t="1405680" d="1160" wp="1">可能沒那麼多錢</p>
<p t="1406840" d="2280" wp="1">並不是有錢故意不消費</p>
<p t="1409120" d="1160" wp="1">與政作對</p>
<p t="1410280" d="1040" wp="1">今年習主席發現</p>
<p t="1411320" d="1440" wp="1">老百姓可能確實是</p>
<p t="1412760" d="1400" wp="1">需要一點錢來消費</p>
<p t="1414160" d="1120" wp="1">但是他沒錢</p>
<p t="1415280" d="1520" wp="1">怎麼又需要錢消費呢</p>
<p t="1416800" d="2240" wp="1">那麼習主席就要求這些銀行</p>
<p t="1419040" d="1360" wp="1">給這些刁民貸款</p>
<p t="1420400" d="1680" wp="1">借錢讓他們消費</p>
<p t="1422080" d="1560" wp="1">這你總不能不消費了吧</p>
<p t="1423640" d="2760" wp="1">那麼中國央行也出臺了一系列</p>
<p t="1426400" d="2960" wp="1">鼓勵老百姓借錢消費的政策</p>
<p t="1429360" d="1720" wp="1">但是路透社這個報道</p>
<p t="1431080" d="1400" wp="1">經過執行了兩個月</p>
<p t="1432480" d="2120" wp="1">發現刁民還是不消費</p>
<p t="1434600" d="880" wp="1">就不借錢</p>
<p t="1435480" d="1440" wp="1">就習主席願意借錢</p>
<p t="1436920" d="1160" wp="1">老百姓也不借錢</p>
<p t="1438080" d="1440" wp="1">他報道是這樣描述的</p>
<p t="1439520" d="1240" wp="1">自三月以來</p>
<p t="1440760" d="1760" wp="1">中國的金融監管機構</p>
<p t="1442520" d="1680" wp="1">已釋出多項指令</p>
<p t="1444200" d="2280" wp="1">敦促銀行提供更多</p>
<p t="1446480" d="1320" wp="1">更便宜的貸款</p>
<p t="1447800" d="1360" wp="1">以刺激消費</p>
<p t="1449160" d="2040" wp="1">這是應對美國貿易戰影響</p>
<p t="1451200" d="1760" wp="1">更廣泛努力的一部分</p>
<p t="1452960" d="2520" wp="1">這促使銀行最初以</p>
<p t="1455480" d="2840" wp="1">低於3%的歷史低的利率</p>
<p t="1458320" d="1320" wp="1">銷售個人貸款</p>
<p t="1459640" d="2320" wp="1">但由於擔心利潤率縮水</p>
<p t="1461960" d="1720" wp="1">而再次提高利率</p>
<p t="1463680" d="2120" wp="1">貸款經理和銀行高層</p>
<p t="1465800" d="1280" wp="1">向路透社透露</p>
<p t="1467080" d="2320" wp="1">他們難以增加消費貸款</p>
<p t="1469400" d="1920" wp="1">因為需求低迷</p>
<p t="1471320" d="1200" wp="1">而且他們擔心</p>
<p t="1472520" d="3160" wp="1">家庭壞賬已經迅速增加</p>
<p t="1475680" d="1960" wp="1">而且客戶的收入</p>
<p t="1477640" d="1480" wp="1">也存在不確定性</p>
<p t="1479120" d="1800" wp="1">這段話是</p>
<p t="1480920" d="2640" wp="1">對於從事金融銀行業的網友來講</p>
<p t="1483560" d="1840" wp="1">這是非常專業的一段話</p>
<p t="1485400" d="1760" wp="1">就是我們銀行願意響應</p>
<p t="1487160" d="1760" wp="1">習主席號召給刁民</p>
<p t="1488920" d="1080" wp="1">優惠貸款</p>
<p t="1490000" d="1040" wp="1">讓他們消費</p>
<p t="1491040" d="2400" wp="1">但是現在從銀行反應來看</p>
<p t="1493440" d="640" wp="1">第一</p>
<p t="1494080" d="2160" wp="1">刁民還是不願意接款消費</p>
<p t="1496240" d="720" wp="1">第二</p>
<p t="1496960" d="1120" wp="1">銀行也發現</p>
<p t="1498080" d="1480" wp="1">這些客戶 這些刁民</p>
<p t="1499560" d="2080" wp="1">本身他們的財務狀態惡化</p>
<p t="1501640" d="1440" wp="1">就我錢給他之後</p>
<p t="1503080" d="920" wp="1">可能會打水漂</p>
<p t="1504000" d="800" wp="1">他還不了</p>
<p t="1504800" d="3120" wp="1">就銀行的壞賬 死賬也在增加</p>
<p t="1507920" d="2480" wp="1">所以目前就兩個問題了</p>
<p t="1510400" d="1880" wp="1">就刁民借款基金下降</p>
<p t="1512280" d="2080" wp="1">銀行貸款的基金也下降</p>
<p t="1514360" d="2360" wp="1">一家國有銀行的分行負責人</p>
<p t="1516720" d="1120" wp="1">對路透社表示</p>
<p t="1517840" d="2680" wp="1">消費貸款很難找到借款人</p>
<p t="1520520" d="1880" wp="1">關注這個頻道的有些中國網友</p>
<p t="1522400" d="2440" wp="1">也評論說經常接到這種電話</p>
<p t="1524840" d="2160" wp="1">就銀行推銷這種貸款</p>
<p t="1527000" d="1440" wp="1">所以你看這個銀行負責人</p>
<p t="1528440" d="680" wp="1">告訴路透社</p>
<p t="1529120" d="2040" wp="1">消費貸款很難找到借款人</p>
<p t="1531160" d="2720" wp="1">銀行陷入了滿足貸款目標</p>
<p t="1533880" d="2600" wp="1">和控制不良貸款的兩難</p>
<p t="1536480" d="1040" wp="1">就新水下了命令</p>
<p t="1537520" d="1640" wp="1">銀行得把錢借出去</p>
<p t="1539160" d="1240" wp="1">那麼銀行找不到人</p>
<p t="1540400" d="1280" wp="1">但同時銀行呢</p>
<p t="1541680" d="2120" wp="1">又擔心不良貸款增加</p>
<p t="1543800" d="3400" wp="1">這個報道引述荷蘭國際集團</p>
<p t="1547200" d="3240" wp="1">大中華區首席經濟學家宋林的觀點</p>
<p t="1550440" d="1560" wp="1">他說銀行的困境</p>
<p t="1552000" d="3160" wp="1">預示著官方刺激消費貸款的努力</p>
<p t="1555160" d="2120" wp="1">將面臨不利的前景</p>
<p t="1557280" d="2880" wp="1">消費貸款被視為提高家庭收入的</p>
<p t="1560160" d="1680" wp="1">更快捷的替代方案</p>
<p t="1561840" d="920" wp="1">他這個很有意思</p>
<p t="1562760" d="2600" wp="1">你看中共不認真去解決</p>
<p t="1565360" d="2120" wp="1">或者幫助家庭提高收入</p>
<p t="1567480" d="2400" wp="1">他用了一個借錢消費</p>
<p t="1569880" d="1320" wp="1">這樣一種捷徑</p>
<p t="1571200" d="1000" wp="1">宋濤表示</p>
<p t="1572200" d="3880" wp="1">為了實現復甦收入增長驅動消費</p>
<p t="1576080" d="1360" wp="1">將是更可取的</p>
<p t="1577440" d="800" wp="1">就他認為</p>
<p t="1578240" d="1560" wp="1">你如果真想解決消費問題</p>
<p t="1579800" d="1640" wp="1">你幫助老百姓增加收入</p>
<p t="1581440" d="1240" wp="1">你不能說他沒錢消費</p>
<p t="1582680" d="1680" wp="1">你就設賬借錢給他消費</p>
<p t="1584360" d="1800" wp="1">這個沒有人是傻瓜的</p>
<p t="1586160" d="2960" wp="1">一家大型國有銀行的信貸員表示</p>
<p t="1589120" d="2040" wp="1">我們的不良貸款越來越多</p>
<p t="1591160" d="3000" wp="1">對於許多無法償還的客戶</p>
<p t="1594160" d="3320" wp="1">我們所能做的就是協商延期</p>
<p t="1597480" d="1440" wp="1">就銀行他也不敢</p>
<p t="1598920" d="1480" wp="1">去輕易的定性</p>
<p t="1600400" d="1000" wp="1">畫一張死賬</p>
<p t="1601400" d="1440" wp="1">他只能讓賬面</p>
<p t="1602840" d="2160" wp="1">保持一種假的健康</p>
<p t="1605000" d="2800" wp="1">規模較小的區域性銀行的處境</p>
<p t="1607800" d="800" wp="1">更糟糕</p>
<p t="1608600" d="2280" wp="1">渤海銀行的消費者不良貸款</p>
<p t="1610880" d="2800" wp="1">從前一年的4.44%</p>
<p t="1613680" d="4000" wp="1">躍升到2024年的12.37%</p>
<p t="1617680" d="1640" wp="1">這個還是有點驚人的</p>
<p t="1619320" d="2360" wp="1">銀行面臨的另一個關鍵挑戰</p>
<p t="1621680" d="2560" wp="1">是消費者不願意借錢</p>
<p t="1624240" d="3080" wp="1">央行對兩萬戶家庭的調查顯示</p>
<p t="1627320" d="4040" wp="1">61.4%的中國家庭打算增加儲蓄</p>
<p t="1631360" d="2240" wp="1">這個比例比疫情前</p>
<p t="1633600" d="1880" wp="1">增加了近20個百分點</p>
<p t="1635480" d="1400" wp="1">就大部分家庭</p>
<p t="1636880" d="1440" wp="1">不是打算更多的消費</p>
<p t="1638320" d="1440" wp="1">而是更多的去儲蓄</p>
<p t="1639760" d="2200" wp="1">特別是在習主義一再誘導</p>
<p t="1641960" d="1120" wp="1">一再壓迫</p>
<p t="1643080" d="1640" wp="1">老百姓要消費的情況下</p>
<p t="1644720" d="2280" wp="1">人們增加儲蓄的比例</p>
<p t="1647000" d="1280" wp="1">上升20%</p>
<p t="1648280" d="3000" wp="1">龍洲金訊中國研究部的副主任</p>
<p t="1651280" d="1880" wp="1">克里斯多夫·貝爾多表示</p>
<p t="1653160" d="2920" wp="1">根本問題是收入增長正在放緩</p>
<p t="1656080" d="1400" wp="1">家庭感到焦慮</p>
<p t="1657480" d="720" wp="1">因此</p>
<p t="1658200" d="2560" wp="1">他們正在抑制支出和借貸</p>
<p t="1660760" d="920" wp="1">並不是說</p>
<p t="1661680" d="2720" wp="1">他們無法獲得低利率的貸款</p>
<p t="1664400" d="840" wp="1">對這個新聞</p>
<p t="1665240" d="1720" wp="1">LT有一個觀點與網友分享</p>
<p t="1666960" d="1880" wp="1">中國官方民間都知道</p>
<p t="1668840" d="1720" wp="1">目前中國經濟的問題</p>
<p t="1670560" d="1480" wp="1">主要是消費慾足</p>
<p t="1672040" d="1560" wp="1">那麼為什麼消費慾足</p>
<p t="1673600" d="2000" wp="1">官方民間實際上都知道</p>
<p t="1675600" d="3560" wp="1">主要是對中國經濟前景感到悲觀</p>
<p t="1679160" d="3240" wp="1">加上現實遇到一些房地產危機</p>
<p t="1682400" d="1080" wp="1">地方債危機</p>
<p t="1683480" d="1480" wp="1">甚至一些金融危機</p>
<p t="1684960" d="1200" wp="1">既有現實的困難</p>
<p t="1686160" d="1920" wp="1">就業也遇到很大麻煩</p>
<p t="1688080" d="3080" wp="1">所以導致了中國的消費的持續低迷</p>
<p t="1691160" d="2080" wp="1">那麼從宏觀經濟反應上來看</p>
<p t="1693240" d="1680" wp="1">就是通貨緊縮的狀況</p>
<p t="1694920" d="1640" wp="1">始終改變不了</p>
<p t="1696560" d="1360" wp="1">走不出這個沼澤</p>
<p t="1697920" d="1400" wp="1">這個報道讓我們看到</p>
<p t="1699320" d="3800" wp="1">習主席在解決消費慾足的問題上</p>
<p t="1703120" d="2240" wp="1">他的策略是完完全全失敗了</p>
<p t="1705360" d="2240" wp="1">因為他去年認為消費這個問題</p>
<p t="1707600" d="1440" wp="1">他低估了消費的問題</p>
<p t="1709040" d="2400" wp="1">他認為是老百姓有錢故意不消費</p>
<p t="1711440" d="1160" wp="1">那麼他希望用</p>
<p t="1712600" d="1080" wp="1">你就換新</p>
<p t="1713680" d="1360" wp="1">用補貼釣魚</p>
<p t="1715040" d="1400" wp="1">但這個無法維持</p>
<p t="1716440" d="960" wp="1">老百姓很聰明</p>
<p t="1717400" d="1200" wp="1">你釣魚誘餌大</p>
<p t="1718600" d="2560" wp="1">我就來享受你這個刺激政策</p>
<p t="1721160" d="840" wp="1">誘餌不大</p>
<p t="1722000" d="1840" wp="1">我還不搭理你這個刺激政策</p>
<p t="1723840" d="1040" wp="1">那麼今年呢</p>
<p t="1724880" d="3440" wp="1">習主席採取這個鼓勵貸款消費</p>
<p t="1728320" d="1800" wp="1">那麼從路透社這個報道</p>
<p t="1730120" d="2200" wp="1">從銀行反映出來的資訊來看</p>
<p t="1732320" d="1800" wp="1">遇到兩方面呢</p>
<p t="1734120" d="1840" wp="1">都不太贊成習主席這個辦法</p>
<p t="1735960" d="1880" wp="1">第一老百姓不是傻瓜</p>
<p t="1737840" d="880" wp="1">我本來就沒錢</p>
<p t="1738720" d="2160" wp="1">或者本來擔心以後沒錢</p>
<p t="1740880" d="1000" wp="1">我要增加儲蓄</p>
<p t="1741880" d="1760" wp="1">我憑什麼去借錢消費呢</p>
<p t="1743640" d="1320" wp="1">老百姓低處</p>
<p t="1744960" d="1320" wp="1">第二銀行也低處</p>
<p t="1746280" d="1760" wp="1">你明明這些人沒錢</p>
<p t="1748040" d="840" wp="1">你讓他去借錢</p>
<p t="1748880" d="1560" wp="1">借錢明知道他還不了</p>
<p t="1750440" d="920" wp="1">為什麼要借呢</p>
<p t="1751360" d="2600" wp="1">所以中共刺激消費這個策略</p>
<p t="1753960" d="1320" wp="1">到目前為止</p>
<p t="1755280" d="1520" wp="1">是遇到巨大阻力的</p>
<p t="1756800" d="1240" wp="1">或者是失敗了的</p>
<p t="1758040" d="3000" wp="1">但是中共方面並沒有放棄這方面的努力</p>
<p t="1761040" d="1600" wp="1">所以官民之間呢</p>
<p t="1762640" d="1280" wp="1">利益的脫節</p>
<p t="1763920" d="2920" wp="1">解決問題的策略上也是脫節的</p>
<p t="1766840" d="2080" wp="1">最後再與網友一起分享</p>
<p t="1768920" d="2240" wp="1">今天路透社一個很有意思的報道</p>
<p t="1771160" d="1000" wp="1">這個事呢</p>
<p t="1772160" d="1560" wp="1">不知道在中國國內啊</p>
<p t="1773720" d="1440" wp="1">引起什麼樣的反響</p>
<p t="1775160" d="2040" wp="1">但在路透社看來這個事啊</p>
<p t="1777200" d="2040" wp="1">是一個有聲援影響</p>
<p t="1779240" d="3200" wp="1">有標誌性的政治經濟重大事件</p>
<p t="1782440" d="1400" wp="1">他報道的標題是</p>
<p t="1783840" d="3960" wp="1">中國允許官員在經濟低迷時期兼職</p>
<p t="1787800" d="1000" wp="1">這個是</p>
<p t="1788800" d="1440" wp="1">中共執政歷史上啊</p>
<p t="1790240" d="1920" wp="1">很少有的這樣一種現象</p>
<p t="1792160" d="1280" wp="1">他報道這樣描述的</p>
<p t="1793440" d="1320" wp="1">中國經濟低迷</p>
<p t="1794760" d="3480" wp="1">迫使地方政府削減薪資和獎金</p>
<p t="1798240" d="4080" wp="1">而南方某省允許官員從事兼職工作</p>
<p t="1802320" d="1200" wp="1">兼職司機</p>
<p t="1803520" d="880" wp="1">小說家</p>
<p t="1804400" d="1120" wp="1">或健身教練</p>
<p t="1805520" d="720" wp="1">都可以</p>
<p t="1806240" d="2800" wp="1">根據湖南省官方報紙報道</p>
<p t="1809040" d="2000" wp="1">只要不存在利益衝突</p>
<p t="1811040" d="1280" wp="1">上級知情</p>
<p t="1812320" d="1800" wp="1">時間管理沒有問題</p>
<p t="1814120" d="1480" wp="1">政府機構工作人員</p>
<p t="1815600" d="2200" wp="1">可以在下班後送外賣</p>
<p t="1817800" d="1640" wp="1">賺取小說版稅</p>
<p t="1819440" d="1680" wp="1">提供體育課程</p>
<p t="1821120" d="1960" wp="1">甚至出售農產品</p>
<p t="1823080" d="2520" wp="1">湖南日報本週在社交媒體</p>
<p t="1825600" d="1840" wp="1">賬號上補充稱</p>
<p t="1827440" d="2760" wp="1">官員不得利用公共資源謀起暴利</p>
<p t="1830200" d="2480" wp="1">否則將構成與權謀私</p>
<p t="1832680" d="3080" wp="1">一位中國社交媒體使用者評論</p>
<p t="1835760" d="1280" wp="1">這個事件時稱</p>
<p t="1837040" d="3160" wp="1">這一切都顯示政府工作人員的日子</p>
<p t="1840200" d="920" wp="1">不好過了</p>
<p t="1841120" d="760" wp="1">近年來</p>
<p t="1841880" d="2480" wp="1">隨著世界第二大經濟體中國在</p>
<p t="1844360" d="4000" wp="1">經歷了三年代價高昂的清零運動後</p>
<p t="1848360" d="1240" wp="1">步履蹣跚</p>
<p t="1849600" d="2880" wp="1">中國家庭的經濟困難日益加劇</p>
<p t="1852480" d="1440" wp="1">甚至一度被認為</p>
<p t="1853920" d="2480" wp="1">坐穩鐵飯碗的政府工作人員</p>
<p t="1856400" d="1760" wp="1">也感受到這種影響</p>
<p t="1858160" d="640" wp="1">去年</p>
<p t="1858800" d="2480" wp="1">中國財政收入增長大幅放緩</p>
<p t="1861280" d="1920" wp="1">僅增長1.3%</p>
<p t="1863200" d="2600" wp="1">在房地產市場持續低迷的背景下</p>
<p t="1865800" d="3440" wp="1">地方政府向開發商拍賣土地的收入</p>
<p t="1869240" d="1480" wp="1">下降了16%</p>
<p t="1870720" d="1800" wp="1">一些省級政府部門</p>
<p t="1872520" d="2160" wp="1">削減了獎金和工資</p>
<p t="1874680" d="1800" wp="1">有些公務員甚至表示</p>
<p t="1876480" d="2440" wp="1">他們已經幾個月沒有領到薪水了</p>
<p t="1878920" d="4000" wp="1">許多人靠著積蓄和借款為時升級</p>
<p t="1882920" d="1480" wp="1">兼置幾份工作</p>
<p t="1884400" d="2160" wp="1">一名中國社交媒體使用者稱</p>
<p t="1886560" d="1520" wp="1">我的朋友叫了車</p>
<p t="1888080" d="1840" wp="1">被一名公務員接走了</p>
<p t="1889920" d="2920" wp="1">就業是各界決策者首要任務</p>
<p t="1892840" d="1400" wp="1">本週早些時候</p>
<p t="1894240" d="1760" wp="1">國家主席習近平表示</p>
<p t="1896000" d="2720" wp="1">中國必須早點穩就業</p>
<p t="1898720" d="960" wp="1">穩企業</p>
<p t="1899680" d="1000" wp="1">穩市場</p>
<p t="1900680" d="960" wp="1">穩預期</p>
<p t="1901640" d="1000" wp="1">這個報道</p>
<p t="1902640" d="1800" wp="1">建議網友們不要低估了</p>
<p t="1904440" d="2840" wp="1">這的確是一個重大的政治經濟事件</p>
<p t="1907280" d="2920" wp="1">LT對這個新聞有三個觀點想與網友分享</p>
<p t="1910200" d="640" wp="1">第一</p>
<p t="1910840" d="2120" wp="1">官方鼓勵公務員</p>
<p t="1912960" d="2720" wp="1">黨政官員兼職謀生</p>
<p t="1915680" d="1840" wp="1">這在中共執政史上</p>
<p t="1917520" d="1320" wp="1">是非常罕見的</p>
<p t="1918840" d="2000" wp="1">它從一個側面印證了</p>
<p t="1920840" d="1480" wp="1">流傳已久的</p>
<p t="1922320" d="2880" wp="1">部分地區的公務員的工資難以保障</p>
<p t="1925200" d="1360" wp="1">這個得到一個印證</p>
<p t="1926560" d="1400" wp="1">就這方面的資訊</p>
<p t="1927960" d="1480" wp="1">在過去五六年</p>
<p t="1929440" d="2440" wp="1">一直是一種熱門的新聞</p>
<p t="1931880" d="1920" wp="1">今天這個地方公務員發不出來工資</p>
<p t="1933800" d="2360" wp="1">明天那個縣幾個月面臨獎金</p>
<p t="1936160" d="1920" wp="1">這種事此起彼伏</p>
<p t="1938080" d="3960" wp="1">LT之前對這類的資訊是保持謹慎的</p>
<p t="1942040" d="4120" wp="1">因為總感覺政府公務員發不出來工資了</p>
<p t="1946160" d="2240" wp="1">那是一個極端的經濟現象的</p>
<p t="1948400" d="1760" wp="1">因為今天中國並沒有</p>
<p t="1950160" d="3440" wp="1">停止這種非常誇張的大規模基建</p>
<p t="1953600" d="2080" wp="1">這地鐵都進入了二線城市了</p>
<p t="1955680" d="2080" wp="1">就政府還在大手大腳</p>
<p t="1957760" d="2240" wp="1">但怎麼又公務員工資都沒有了</p>
<p t="1960000" d="1800" wp="1">但是你看從這個新聞來看</p>
<p t="1961800" d="3720" wp="1">省一級的黨政公開的承認</p>
<p t="1965520" d="3280" wp="1">公務員 黨政官員送外賣</p>
<p t="1968800" d="2120" wp="1">什麼做健身教練 賣農產品</p>
<p t="1970920" d="2640" wp="1">這個是對吃黃糧的人來講</p>
<p t="1973560" d="3680" wp="1">是不屑甚至歧視的一些謀生方式</p>
<p t="1977240" d="1600" wp="1">現在輪到這些公務員了</p>
<p t="1978840" d="2640" wp="1">所以它印證了流傳已久的</p>
<p t="1981480" d="2640" wp="1">很多地方政府難以維繫</p>
<p t="1984120" d="1080" wp="1">這個現實呢</p>
<p t="1985200" d="1520" wp="1">進一步得到了一些確認</p>
<p t="1986720" d="1560" wp="1">的確遇到了大麻煩了</p>
<p t="1988280" d="1800" wp="1">第二個想與網友分享的觀點</p>
<p t="1990080" d="2320" wp="1">政府允許公務員兼職</p>
<p t="1992400" d="3040" wp="1">這個事本身僅僅反映出來</p>
<p t="1995440" d="2000" wp="1">地方政府遇到危機</p>
<p t="1997440" d="3480" wp="1">甚至有些政府理論上已經進入破產</p>
<p t="2000920" d="2880" wp="1">它與改革毫無關係</p>
<p t="2003800" d="2520" wp="1">之前在鄧小平南巡講話後</p>
<p t="2006320" d="2360" wp="1">中國公務員的謀生手段</p>
<p t="2008680" d="2240" wp="1">出現了一個潮流性的變化</p>
<p t="2010920" d="2000" wp="1">就當時也有公務員</p>
<p t="2012920" d="2080" wp="1">不再安心公務員的工作</p>
<p t="2015000" d="3760" wp="1">當時叫下海或者是停薪留職</p>
<p t="2018760" d="1640" wp="1">就是保留這個名聲</p>
<p t="2020400" d="1760" wp="1">名戶名頭編制</p>
<p t="2022160" d="1480" wp="1">我去私營企業</p>
<p t="2023640" d="1400" wp="1">或者我去自貿職業</p>
<p t="2025040" d="1880" wp="1">那個呢是一種改革</p>
<p t="2026920" d="3000" wp="1">而且對社會是有非常積極的意義的</p>
<p t="2029920" d="2720" wp="1">就當政府的官員不願意吃黃糧</p>
<p t="2032640" d="1520" wp="1">不願意吃安穩飯</p>
<p t="2034160" d="1560" wp="1">要去市場闖蕩</p>
<p t="2035720" d="2160" wp="1">本身對全社會的</p>
<p t="2037880" d="1880" wp="1">發展市場經濟的積極性</p>
<p t="2039760" d="1880" wp="1">是有一個促進推動作用的</p>
<p t="2041640" d="1640" wp="1">那是一次改革的浪潮</p>
<p t="2043280" d="1600" wp="1">這一次你看它很有意思</p>
<p t="2044880" d="1960" wp="1">這一次的兼職潮</p>
<p t="2046840" d="920" wp="1">它什麼含義呢</p>
<p t="2047760" d="2680" wp="1">第一編制黃糧的身份要保留</p>
<p t="2050440" d="1680" wp="1">第二黃糧的待遇</p>
<p t="2052120" d="1040" wp="1">一分錢不能少</p>
<p t="2053160" d="1160" wp="1">我不離開政府</p>
<p t="2054320" d="1360" wp="1">我也不能少拿一分錢</p>
<p t="2055680" d="1200" wp="1">你給我多少我都拿著</p>
<p t="2056880" d="1120" wp="1">除此之外</p>
<p t="2058000" d="2200" wp="1">我再去搶一點老百姓的</p>
<p t="2060200" d="1280" wp="1">某生的活路</p>
<p t="2061480" d="1560" wp="1">我也去搶外賣</p>
<p t="2063040" d="2320" wp="1">我也去跟你們搶什麼賣農庫產品</p>
<p t="2065360" d="1640" wp="1">所以這個傳遞的資訊與</p>
<p t="2067000" d="3680" wp="1">92年南巡講話以後的下海潮</p>
<p t="2070680" d="2920" wp="1">完全是性質上是不同的</p>
<p t="2073600" d="1560" wp="1">這個就是公務員自保</p>
<p t="2075160" d="800" wp="1">謀生</p>
<p t="2075960" d="1680" wp="1">就生活所迫了</p>
<p t="2077640" d="2800" wp="1">但是仍然留念這個次黃糧</p>
<p t="2080440" d="1840" wp="1">就體制內的我都要保留</p>
<p t="2082280" d="1920" wp="1">體制外的我還要去搶一分</p>
<p t="2084200" d="2840" wp="1">所以它體現的是今天的經濟困境</p>
<p t="2087040" d="3480" wp="1">也體現了公務員對中共的一種失望</p>
<p t="2090520" d="1240" wp="1">或者是一種絕望</p>
<p t="2091760" d="2560" wp="1">因為但凡認為是暫時的困難</p>
<p t="2094320" d="2600" wp="1">明天我們的待遇就會恢復的話</p>
<p t="2096920" d="2080" wp="1">他不會去做這些</p>
<p t="2099000" d="1680" wp="1">他們平時看不起</p>
<p t="2100680" d="1280" wp="1">平時不屑一顧的</p>
<p t="2101960" d="1520" wp="1">這樣一些謀生的手段的</p>
<p t="2103480" d="2440" wp="1">所以絕不要把這一次公務員</p>
<p t="2105920" d="3520" wp="1">搞堅持與改革與公務員</p>
<p t="2109440" d="2600" wp="1">去促進市場經濟這個相提並論</p>
<p t="2112040" d="1120" wp="1">這是一種倒退</p>
<p t="2113160" d="1720" wp="1">甚至是負面來看</p>
<p t="2114880" d="1200" wp="1">愚民增食</p>
<p t="2116080" d="1560" wp="1">你黃糧那塊你又不丟</p>
<p t="2117640" d="1920" wp="1">你要還去跟老百姓搶這一塊</p>
<p t="2119560" d="1360" wp="1">很艱難的生計</p>
<p t="2120920" d="2680" wp="1">所以LT認為這是一種反改革的措施</p>
<p t="2123600" d="1480" wp="1">也是反改革的現象</p>
<p t="2125080" d="2120" wp="1">你既然覺得這個公務員待遇不好</p>
<p t="2127200" d="840" wp="1">你應該離開</p>
<p t="2128040" d="1360" wp="1">為什麼要腳踏兩隻船</p>
<p t="2129400" d="2120" wp="1">當然從這些公務員本身來講</p>
<p t="2131520" d="1240" wp="1">他們也值得同情</p>
<p t="2132760" d="1440" wp="1">就政府經營到這個狀況</p>
<p t="2134200" d="1120" wp="1">政府要破產了</p>
<p t="2135320" d="1880" wp="1">沒有聽哪一個縣長縣委書記</p>
<p t="2137200" d="920" wp="1">掃一分錢的</p>
<p t="2138120" d="3200" wp="1">但是就拿這些普通的公務員開包</p>
<p t="2141320" d="1960" wp="1">第三想與網友分享的觀點</p>
<p t="2143280" d="2000" wp="1">這個新聞LT認為</p>
<p t="2145280" d="2120" wp="1">之所以它有標誌性</p>
<p t="2147400" d="2000" wp="1">甚至有一定的歷史性的影響</p>
<p t="2149400" d="2240" wp="1">它從一個側面證實</p>
<p t="2151640" d="2280" wp="1">習近平的相關的中國的</p>
<p t="2153920" d="1640" wp="1">政治經濟政策</p>
<p t="2155560" d="2120" wp="1">是遇到了重大的挫折的</p>
<p t="2157680" d="1600" wp="1">這是對習近平來講</p>
<p t="2159280" d="1920" wp="1">是一個非常不好的徵兆的</p>
<p t="2161200" d="2000" wp="1">為什麼把這個事看得這麼重呢</p>
<p t="2163200" d="1480" wp="1">LT認為第一個方面</p>
<p t="2164680" d="2760" wp="1">它體現了習近平的新制生產力</p>
<p t="2167440" d="1560" wp="1">和中國式現代化</p>
<p t="2169000" d="1760" wp="1">與中國的實際脫離了</p>
<p t="2170760" d="680" wp="1">另一方面</p>
<p t="2171440" d="2320" wp="1">習主席還在要衝出地球</p>
<p t="2173760" d="2080" wp="1">走向宇宙或者是同齡宇宙</p>
<p t="2175840" d="720" wp="1">另外一方面</p>
<p t="2176560" d="1640" wp="1">他自己的子弟兵</p>
<p t="2178200" d="2320" wp="1">他自己的核心隊伍</p>
<p t="2180520" d="1480" wp="1">工資都發不出來了</p>
<p t="2182000" d="1240" wp="1">這不是鬧笑話嗎</p>
<p t="2183240" d="1480" wp="1">而且公務員隊伍</p>
<p t="2184720" d="1400" wp="1">都出現這麼大的困難</p>
<p t="2186120" d="1400" wp="1">在習主席講話裡面</p>
<p t="2187520" d="1080" wp="1">從來沒體現出來</p>
<p t="2188600" d="1640" wp="1">從前體現不出來</p>
<p t="2190240" d="760" wp="1">那也就是說</p>
<p t="2191000" d="2720" wp="1">習近平他的政治經濟的策略</p>
<p t="2193720" d="1680" wp="1">與中國的現實脫節了</p>
<p t="2195400" d="1000" wp="1">這個就很可怕了</p>
<p t="2196400" d="1680" wp="1">習主席與人民脫節</p>
<p t="2198080" d="1160" wp="1">這個很容易理解</p>
<p t="2199240" d="1640" wp="1">因為打江山坐江山</p>
<p t="2200880" d="1520" wp="1">你本來是屁股底下的事</p>
<p t="2202400" d="1120" wp="1">你有什麼倒黴</p>
<p t="2203520" d="1560" wp="1">只要在屁股底下坐著</p>
<p t="2205080" d="840" wp="1">他無所謂的</p>
<p t="2205920" d="1880" wp="1">但是這些公務員</p>
<p t="2207800" d="1520" wp="1">也要靠賣菜</p>
<p t="2209320" d="1720" wp="1">什麼送外賣去維生了</p>
<p t="2211040" d="1880" wp="1">就他最核心的基礎</p>
<p t="2212920" d="1640" wp="1">不穩了或者缺失了</p>
<p t="2214560" d="1200" wp="1">這個是很危險的</p>
<p t="2215760" d="1240" wp="1">所以這個在政治上</p>
<p t="2217000" d="1000" wp="1">它反映出來</p>
<p t="2218000" d="2960" wp="1">習近平對中國的政治經濟現實</p>
<p t="2220960" d="1640" wp="1">到了一種麻木不忍的地步</p>
<p t="2222600" d="1920" wp="1">那麼習近平在應對公務員</p>
<p t="2224520" d="920" wp="1">存在的困難</p>
<p t="2225440" d="1920" wp="1">你看他仍然是用一種</p>
<p t="2227360" d="1920" wp="1">不識人間煙火的態度在對待</p>
<p t="2229280" d="2080" wp="1">你看他對待中國老百姓不消費</p>
<p t="2231360" d="1160" wp="1">或者沒有能力消費</p>
<p t="2232520" d="1480" wp="1">他不識人間煙火的認為</p>
<p t="2234000" d="1920" wp="1">老百姓有錢不消費</p>
<p t="2235920" d="1240" wp="1">今年再變成</p>
<p t="2237160" d="1400" wp="1">我借錢給你消費</p>
<p t="2238560" d="1280" wp="1">你沒錢我借錢給你</p>
<p t="2239840" d="1040" wp="1">你總得消費吧</p>
<p t="2240880" d="1720" wp="1">他就完全不識人間煙火</p>
<p t="2242600" d="2240" wp="1">他不理解人們為什麼不消費</p>
<p t="2244840" d="1280" wp="1">誰不願意消啥</p>
<p t="2246120" d="1400" wp="1">是因為沒有那個能力</p>
<p t="2247520" d="1560" wp="1">同樣對公務員也是</p>
<p t="2249080" d="1200" wp="1">你看對公務員</p>
<p t="2250280" d="1360" wp="1">工資都發不出來了</p>
<p t="2251640" d="1320" wp="1">幾個月發不出來工資</p>
<p t="2252960" d="1320" wp="1">那一家老小怎麼過</p>
<p t="2254280" d="1320" wp="1">人家習主席提出來</p>
<p t="2255600" d="1040" wp="1">過緊日子</p>
<p t="2256640" d="1680" wp="1">發不出來工資就過緊日子</p>
<p t="2258320" d="1800" wp="1">把褲腰帶緊一緊不就過去了</p>
<p t="2260120" d="1840" wp="1">又是一種不識人間煙火</p>
<p t="2261960" d="2000" wp="1">他幾個月不領工資</p>
<p t="2263960" d="1080" wp="1">假如家裡有人</p>
<p t="2265040" d="1280" wp="1">有孩子上大學</p>
<p t="2266320" d="1520" wp="1">或者上有老下有小</p>
<p t="2267840" d="1200" wp="1">他怎麼過生活</p>
<p t="2269040" d="1280" wp="1">習主席好辦</p>
<p t="2270320" d="1000" wp="1">過緊日子</p>
<p t="2271320" d="960" wp="1">砸鍋賣鐵</p>
<p t="2272280" d="1400" wp="1">砸鍋賣鐵能不能分</p>
<p t="2273680" d="1800" wp="1">砸鍋賣鐵只是過了廟</p>
<p t="2275480" d="1640" wp="1">所以他從政治上體現</p>
<p t="2277120" d="2760" wp="1">習近平不僅於普通民眾的脫節</p>
<p t="2279880" d="2800" wp="1">於他的核心體系也在脫節</p>
<p t="2282680" d="2200" wp="1">他不願意關心他自己的人馬的</p>
<p t="2284880" d="960" wp="1">這樣一種疾苦</p>
<p t="2285840" d="1720" wp="1">所以這個政治上的分離</p>
<p t="2287560" d="2320" wp="1">這個對他的執政來講</p>
<p t="2289880" d="1280" wp="1">風險還是非常大的</p>
<p t="2291160" d="880" wp="1">第二個方面</p>
<p t="2292040" d="2880" wp="1">為什麼他是影響會非常深遠呢</p>
<p t="2294920" d="2840" wp="1">是一個重大的政治經濟標識性事件</p>
<p t="2297760" d="1800" wp="1">他實際上在摧毀</p>
<p t="2299560" d="2320" wp="1">中國社會最後的信仰</p>
<p t="2301880" d="2080" wp="1">你看目前年輕人千軍萬馬</p>
<p t="2303960" d="1040" wp="1">爭過獨木橋</p>
<p t="2305000" d="2320" wp="1">考宮成為宇宙的盡頭</p>
<p t="2307320" d="1040" wp="1">就宇宙這個事兒</p>
<p t="2308360" d="1880" wp="1">在中國人看來最難的是考宮</p>
<p t="2310240" d="1280" wp="1">當上公務員了之後</p>
<p t="2311520" d="1400" wp="1">那就到了極樂世界</p>
<p t="2312920" d="1720" wp="1">那麼這個現象</p>
<p t="2314640" d="2000" wp="1">它實際上是給中國普通民眾</p>
<p t="2316640" d="1160" wp="1">一個心理預期</p>
<p t="2317800" d="1280" wp="1">就政府不會垮的</p>
<p t="2319080" d="2520" wp="1">政府的公務員吃黃糧的是最穩定的</p>
<p t="2321600" d="3360" wp="1">當普通民眾看到吃黃糧不飽</p>
<p t="2324960" d="1960" wp="1">公務員也不安穩的時候</p>
<p t="2326920" d="3040" wp="1">這讓中國民眾對中國社會穩定</p>
<p t="2329960" d="2040" wp="1">最後的一個想象</p>
<p t="2332000" d="1920" wp="1">最後的一個信仰崩塌了</p>
<p t="2333920" d="1440" wp="1">那麼最後的信仰崩塌了</p>
<p t="2335360" d="2160" wp="1">最後的這種理想崩塌了</p>
<p t="2337520" d="1000" wp="1">大家可以想想</p>
<p t="2338520" d="1680" wp="1">這對社會會帶來什麼影響</p>
<p t="2340200" d="1880" wp="1">因為追捧公務員</p>
<p t="2342080" d="2160" wp="1">對中共來講它實際上是有好處的</p>
<p t="2344240" d="1320" wp="1">它至少是說明</p>
<p t="2345560" d="3240" wp="1">民眾是認為跟著黨能夠吃香的喝辣的</p>
<p t="2348800" d="1840" wp="1">它原始動物本能來講</p>
<p t="2350640" d="2000" wp="1">這個對它接受黨的管制</p>
<p t="2352640" d="1200" wp="1">服從黨的領導</p>
<p t="2353840" d="1240" wp="1">是有正面意義的</p>
<p t="2355080" d="2600" wp="1">但是現在公務員跟著黨走也吃不飽</p>
<p t="2357680" d="1920" wp="1">那麼這個最後的信仰就會崩塌了</p>
<p t="2359600" d="1720" wp="1">所以這個在政治上的發酵</p>
<p t="2361320" d="1840" wp="1">大家可以去推演一下</p>
<p t="2363160" d="1320" wp="1">還是非常恐怖的</p>
<p t="2364480" d="1200" wp="1">第三個在政治方面</p>
<p t="2365680" d="2200" wp="1">這個事兒絕不要低估在哪兒</p>
<p t="2367880" d="2640" wp="1">就中共面對地方政府的困境</p>
<p t="2370520" d="2520" wp="1">習主席只重視賬面上的解困</p>
<p t="2373040" d="1800" wp="1">就所謂的地方債的崩盤</p>
<p t="2374840" d="1520" wp="1">地方政府難以為繼</p>
<p t="2376360" d="1920" wp="1">實際上是公務員難以為繼</p>
<p t="2378280" d="2200" wp="1">但習主席他只關心賬面的情況</p>
<p t="2380480" d="3160" wp="1">就地方債賬面上的這些困難</p>
<p t="2383640" d="2600" wp="1">我給你借薪還舊空賺</p>
<p t="2386240" d="1760" wp="1">就是財務報表上</p>
<p t="2388000" d="3400" wp="1">我讓你地方政府不破產不崩盤</p>
<p t="2391400" d="1840" wp="1">但是錢我又真正不給你</p>
<p t="2393240" d="3120" wp="1">我只是讓你賬面上的展期延緩</p>
<p t="2396360" d="2920" wp="1">所以賬面上地方債問題得到緩解</p>
<p t="2399280" d="1840" wp="1">但是地方政府的運作</p>
<p t="2401120" d="2160" wp="1">跟公務員的收入來講</p>
<p t="2403280" d="1120" wp="1">仍然沒有解決</p>
<p t="2404400" d="1440" wp="1">那麼這種情況下</p>
<p t="2405840" d="2080" wp="1">地方政府能不能叫苦呢</p>
<p t="2407920" d="1120" wp="1">他也沒理由叫苦</p>
<p t="2409040" d="1680" wp="1">習主席都給你展期了</p>
<p t="2410720" d="1280" wp="1">都給你借薪還舊了</p>
<p t="2412000" d="1040" wp="1">你還有什麼困難呢</p>
<p t="2413040" d="1680" wp="1">那麼地方政府為了政治上</p>
<p t="2414720" d="2000" wp="1">兩個維護 兩個確立</p>
<p t="2416720" d="1880" wp="1">也不敢再提什麼新的意見了</p>
<p t="2418600" d="2680" wp="1">所以就存在一種自生自滅的狀況</p>
<p t="2421280" d="3000" wp="1">就條件相對好的北京上海大城市</p>
<p t="2424280" d="1080" wp="1">地方政府運轉</p>
<p t="2425360" d="1240" wp="1">還能夠維持運轉</p>
<p t="2426600" d="3200" wp="1">對於一些中西部偏遠的一些地方來講</p>
<p t="2429800" d="2160" wp="1">它就存在一種惡性迴圈</p>
<p t="2431960" d="2280" wp="1">甚至發展的像湖南這樣的省份</p>
<p t="2434240" d="880" wp="1">在中國來講</p>
<p t="2435120" d="2480" wp="1">它還不屬於平均線以下</p>
<p t="2437600" d="2600" wp="1">它是平均線以上的省份都出現</p>
<p t="2440200" d="3480" wp="1">省委都鼓勵公務員去送外賣</p>
<p t="2443680" d="2720" wp="1">當叫車司機去做健身教練</p>
<p t="2446400" d="2760" wp="1">這個體現了地方政權</p>
<p t="2449160" d="3040" wp="1">地方政府 地方黨委的一種無助</p>
<p t="2452200" d="960" wp="1">或者是絕望</p>
<p t="2453160" d="1520" wp="1">過去地方政府運轉不了</p>
<p t="2454680" d="1520" wp="1">可以向中央政府借錢</p>
<p t="2456200" d="2240" wp="1">中央政府可以轉移支付</p>
<p t="2458440" d="3320" wp="1">而且地方政府維持運轉的高壓線</p>
<p t="2461760" d="2520" wp="1">底線就是保公務員的工資</p>
<p t="2464280" d="1760" wp="1">但是這條底線衝破了</p>
<p t="2466040" d="1960" wp="1">而且習主席沒有感覺</p>
<p t="2468000" d="2640" wp="1">仍然是強調賬面上的解困</p>
<p t="2470640" d="3560" wp="1">就地方在賬面上給你延緩爆發的時間</p>
<p t="2474200" d="1640" wp="1">在習主席看來問題就解決了</p>
<p t="2475840" d="1280" wp="1">剩下是你們自己的事</p>
<p t="2477120" d="2120" wp="1">自己的事又變不出來錢</p>
<p t="2479240" d="1360" wp="1">當然也能變出來錢</p>
<p t="2480600" d="2000" wp="1">你看地方政府從去年以來</p>
<p t="2482600" d="1680" wp="1">聲勢浩大的遠洋捕撈</p>
<p t="2484280" d="1160" wp="1">這就必然為悵</p>
<p t="2485440" d="2000" wp="1">現在遠洋捕撈不讓搞了</p>
<p t="2487440" d="1600" wp="1">地方政府就拼命的罰款</p>
<p t="2489040" d="1120" wp="1">外地我不抓了</p>
<p t="2490160" d="1680" wp="1">我本地的蝸鞭草</p>
<p t="2491840" d="1600" wp="1">政府瘋狂的吃蝸鞭草</p>
<p t="2493440" d="1760" wp="1">這就惡化營商環境</p>
<p t="2495200" d="880" wp="1">惡性迴圈</p>
<p t="2496080" d="1320" wp="1">即便如此</p>
<p t="2497400" d="1640" wp="1">從這個報道來看</p>
<p t="2499040" d="2080" wp="1">中央政府沒有想解決問題</p>
<p t="2501120" d="2720" wp="1">沒有想幫助地方政府的這樣一種姿態</p>
<p t="2503840" d="1520" wp="1">地方政府也放棄了</p>
<p t="2505360" d="840" wp="1">無所謂</p>
<p t="2506200" d="2600" wp="1">就得靠你們這些公務員自保</p>
<p t="2508800" d="1200" wp="1">無非是政治上</p>
<p t="2510000" d="1600" wp="1">開了一個空前的口子</p>
<p t="2511600" d="1760" wp="1">八小時內吃黃糧</p>
<p t="2513360" d="2160" wp="1">八小時外去漁民增食</p>
<p t="2515520" d="1240" wp="1">你看中共共產黨執政</p>
<p t="2516760" d="1680" wp="1">執政到七十多年以後</p>
<p t="2518440" d="1320" wp="1">出現這種情況</p>
<p t="2519760" d="2320" wp="1">還是非常具有諷刺意味的</p>
<p t="2522080" d="1040" wp="1">歷史來看</p>
<p t="2523120" d="2480" wp="1">這個新聞絕對是中共歷史上</p>
<p t="2525600" d="1400" wp="1">一個標誌性的事件</p>
<p t="2527000" d="1880" wp="1">也是中國社會</p>
<p t="2528880" d="2000" wp="1">一個重大的政治經濟事件</p>
<p t="2530880" d="2440" wp="1">以上是今天與網友分享的內容</p>
<p t="2533320" d="1240" wp="1">謝謝大家收看</p>
</body>
</timedtext>
