<?xml version="1.0" encoding="utf-8" ?><timedtext format="3">
<head>
<wp id="0"/>
<wp id="1" ap="1" ah="50" av="0" rc="3" cc="40"/>
</head>
<body>
<p t="1" d="959" wp="1">大家好</p>
<p t="960" d="1240" wp="1">我們一起來分享</p>
<p t="2200" d="1760" wp="1">今天不能錯過的重要新聞</p>
<p t="3960" d="1480" wp="1">今天是7月9日</p>
<p t="5440" d="2560" wp="1">我們首先來了解今天的財經頭條</p>
<p t="8000" d="2160" wp="1">我們分享彭博社的報道</p>
<p t="10160" d="840" wp="1">標題是</p>
<p t="11000" d="3400" wp="1">川普關稅措施實施視窗關閉</p>
<p t="14400" d="1400" wp="1">銅價成亞</p>
<p t="15800" d="2240" wp="1">今天國際資本市場的主角</p>
<p t="18040" d="2720" wp="1">顯然是金屬銅的市場</p>
<p t="20760" d="1200" wp="1">所掀起的波浪</p>
<p t="21960" d="1400" wp="1">他報道這樣描述的</p>
<p t="23360" d="2880" wp="1">由於川普總統計劃很快對銅</p>
<p t="26240" d="2000" wp="1">徵收50%的關稅</p>
<p t="28240" d="4320" wp="1">從而縮小了從美國價格飆升中獲利的機會</p>
<p t="32560" d="3640" wp="1">嚴重的銅供應緊縮即將結束</p>
<p t="36200" d="3360" wp="1">倫敦金屬交易所主要價差在6月底</p>
<p t="39560" d="1680" wp="1">曾大幅度上漲</p>
<p t="41240" d="3400" wp="1">因為人們爭相將銅運往美國</p>
<p t="44640" d="1600" wp="1">導致庫存減少</p>
<p t="46240" d="2560" wp="1">但目前價差已大幅下跌</p>
<p t="48800" d="1640" wp="1">白宮最新暗示</p>
<p t="50440" d="1520" wp="1">即將徵收關稅</p>
<p t="51960" d="3040" wp="1">這意味著試圖搶在關稅政策實施前</p>
<p t="55000" d="2840" wp="1">套利獲利的時間已經不多了</p>
<p t="57840" d="2800" wp="1">從歐洲和亞洲碼頭髮貨</p>
<p t="60640" d="3000" wp="1">需要數週時間才能抵達美國海岸</p>
<p t="63640" d="1760" wp="1">而關稅生效後</p>
<p t="65400" d="3240" wp="1">到貨的貨物很快就會面臨風險</p>
<p t="68640" d="1000" wp="1">就來不及了</p>
<p t="69640" d="3120" wp="1">倫敦金屬交易所的現貨銅交易價格</p>
<p t="72760" d="4400" wp="1">一個多月來首次低於三個月的平均價格</p>
<p t="77160" d="4280" wp="1">顯示該交易所倉儲網路對銅的需求</p>
<p t="81440" d="1320" wp="1">正在迅速下降</p>
<p t="82760" d="2880" wp="1">關鍵的單日價差也在大幅度下降</p>
<p t="85640" d="3600" wp="1">在昨天白宮召開的內閣會議結束後不久</p>
<p t="89240" d="1760" wp="1">美國商務部長盧特尼克</p>
<p t="91000" d="2440" wp="1">在接受CNBC採訪時表示</p>
<p t="93440" d="2520" wp="1">商務部對銅的調查已經結束</p>
<p t="95960" d="1080" wp="1">他預計說</p>
<p t="97040" d="3600" wp="1">可能在7月底或許8月1日開始徵收</p>
<p t="100640" d="1000" wp="1">他繼續稱</p>
<p t="101640" d="1760" wp="1">銅的市場已經完了</p>
<p t="103400" d="1960" wp="1">我們研究也完成了</p>
<p t="105360" d="2080" wp="1">我們把研究報告交給了總統</p>
<p t="107440" d="1000" wp="1">總統知道</p>
<p t="108440" d="2120" wp="1">既然我們已經研究過銅的市場</p>
<p t="110560" d="2680" wp="1">他就有能力制定銅的市場關稅</p>
<p t="113240" d="2600" wp="1">那麼昨天川普他就做了宣佈</p>
<p t="115840" d="3600" wp="1">8月1日開始對銅徵收50%的關稅</p>
<p t="119440" d="2400" wp="1">這就像之前的鋼鋁關稅一樣</p>
<p t="121840" d="1320" wp="1">它不是針對國家</p>
<p t="123160" d="1480" wp="1">它是針對產品</p>
<p t="124640" d="1400" wp="1">不管哪個國家的銅</p>
<p t="126040" d="2600" wp="1">出口到美國都要徵收50%的關稅</p>
<p t="128640" d="3400" wp="1">所以昨天紐約銅的期貨價格</p>
<p t="132040" d="1400" wp="1">創下歷史的新高</p>
<p t="133440" d="2400" wp="1">那麼今天華爾街日報對銅的</p>
<p t="135840" d="3200" wp="1">翻江倒海這個重大的資本市場的事件</p>
<p t="139040" d="1400" wp="1">他做了一些科普</p>
<p t="140440" d="3000" wp="1">華爾街日報今天報道標題是</p>
<p t="143440" d="2800" wp="1">關於美國銅價重新整理歷史記錄</p>
<p t="146240" d="1600" wp="1">你需要知道5件事</p>
<p t="147840" d="2400" wp="1">第一是銅有哪些用途</p>
<p t="150240" d="2800" wp="1">從汽車手機到計算機晶片</p>
<p t="153040" d="3000" wp="1">銅被廣泛應用於製造業的方方面面</p>
<p t="156040" d="3600" wp="1">建築專案中也使用銅製造的電線</p>
<p t="159640" d="2600" wp="1">管道來輸送電力和水</p>
<p t="162240" d="2000" wp="1">隨著中國推進現代化程序</p>
<p t="164240" d="3000" wp="1">近十年來銅的消費量也急增</p>
<p t="167240" d="2800" wp="1">那麼最近資料中心建設熱潮</p>
<p t="170040" d="2600" wp="1">也給銅的消費帶來新的提振</p>
<p t="172640" d="3200" wp="1">所以銅是一種工業的基礎原料</p>
<p t="175840" d="1800" wp="1">第二個科普性問題</p>
<p t="177640" d="2400" wp="1">就是川普為什麼要對銅設關稅</p>
<p t="180040" d="1400" wp="1">你銅設關稅之後</p>
<p t="181440" d="2600" wp="1">你美國的銅供應價格不就高了嗎</p>
<p t="184040" d="1600" wp="1">企業成本不就增加了嗎</p>
<p t="185640" d="1800" wp="1">那麼這個背後的邏輯是</p>
<p t="187440" d="2000" wp="1">最近幾個月來美國商務部</p>
<p t="189440" d="2400" wp="1">根據1962年的貿易擴張法</p>
<p t="191840" d="3800" wp="1">第232條調查美國銅供應鏈</p>
<p t="195640" d="1600" wp="1">面臨的潛在威脅</p>
<p t="197240" d="1400" wp="1">這項條款允許那些</p>
<p t="198640" d="2400" wp="1">被認為國家安全至關重要的商品</p>
<p t="201040" d="800" wp="1">承受關稅</p>
<p t="201840" d="2000" wp="1">川普政府在今年2月表示</p>
<p t="203840" d="2600" wp="1">美國擁有充足的銅的儲備</p>
<p t="206440" d="3200" wp="1">但我們的冶鏈和精鏈能力</p>
<p t="209640" d="2200" wp="1">明顯落後於全球競爭對手</p>
<p t="211840" d="1800" wp="1">就這個就有點像稀土一樣</p>
<p t="213640" d="1200" wp="1">本來美國是有的</p>
<p t="214840" d="2000" wp="1">而且美國原來也生產很多的</p>
<p t="216840" d="2400" wp="1">但是後來工業空氣化之後</p>
<p t="219240" d="1200" wp="1">美國不生產銅了</p>
<p t="220440" d="1400" wp="1">或者極少生產銅</p>
<p t="221840" d="1400" wp="1">這樣完全依賴進口</p>
<p t="223240" d="1000" wp="1">川普認為</p>
<p t="224240" d="2200" wp="1">這個對美國的戰略安全來講</p>
<p t="226440" d="2200" wp="1">供應鏈就缺失了安全的一環</p>
<p t="228640" d="2200" wp="1">完全依賴外國的供應鏈</p>
<p t="230840" d="1400" wp="1">所以這次他為什麼要</p>
<p t="232240" d="1400" wp="1">突然給銅加關稅</p>
<p t="233640" d="1800" wp="1">就是要恢復迫使</p>
<p t="235440" d="1400" wp="1">恢復美國的銅供應</p>
<p t="236840" d="1400" wp="1">那麼第三個科普的</p>
<p t="238240" d="2200" wp="1">就目前美國的銅從哪來的</p>
<p t="240440" d="1000" wp="1">或者依靠誰</p>
<p t="241440" d="1600" wp="1">或者為什麼川普覺得不安全</p>
<p t="243040" d="2200" wp="1">相信網友們都能夠猜到</p>
<p t="245240" d="1600" wp="1">這個銅的供應鏈呢</p>
<p t="246840" d="1400" wp="1">又被中國控制了</p>
<p t="248240" d="1400" wp="1">華爾街日報這樣介紹</p>
<p t="249640" d="1400" wp="1">在全球舞臺上</p>
<p t="251040" d="2600" wp="1">中國以日益主導銅供應鏈</p>
<p t="253640" d="2400" wp="1">根據伍德麥肯茨的資料</p>
<p t="256040" d="2800" wp="1">在2019年至2024年期間</p>
<p t="258840" d="1400" wp="1">全球範圍內的</p>
<p t="260240" d="2000" wp="1">新銅礦規劃</p>
<p t="262240" d="2200" wp="1">550億美元的投資中</p>
<p t="264440" d="1400" wp="1">中國佔了近一半</p>
<p t="265840" d="1800" wp="1">至2000年以來</p>
<p t="267640" d="2000" wp="1">全球冶煉廠增長的</p>
<p t="269640" d="2000" wp="1">75%的產能</p>
<p t="271640" d="1400" wp="1">也是由中國貢獻的</p>
<p t="273040" d="1400" wp="1">第四個科普性的問題</p>
<p t="274440" d="1600" wp="1">現在銅究竟有多貴</p>
<p t="276040" d="1200" wp="1">全球交易中心</p>
<p t="277240" d="2600" wp="1">倫敦的銅的期貨價格</p>
<p t="279840" d="2600" wp="1">每磅4.44美元</p>
<p t="282440" d="1400" wp="1">大家還可以建立一個概念</p>
<p t="283840" d="3400" wp="1">昨天美國的銅的期貨價格</p>
<p t="287240" d="2800" wp="1">到了每磅5.64美元</p>
<p t="290040" d="2600" wp="1">比一年前上漲了23%</p>
<p t="292640" d="2200" wp="1">這個大幅上漲的原因</p>
<p t="294840" d="1000" wp="1">也是因為</p>
<p t="295840" d="1400" wp="1">像中國產品</p>
<p t="297240" d="1400" wp="1">在搶在關稅前</p>
<p t="298640" d="1400" wp="1">向美國輸入</p>
<p t="300040" d="2000" wp="1">美國進口商囤貨一樣的邏輯</p>
<p t="302040" d="1800" wp="1">這個也是不真實的</p>
<p t="303840" d="2800" wp="1">所以今天的銅的價格有所下跌</p>
<p t="306640" d="1200" wp="1">第五個問題</p>
<p t="307840" d="1200" wp="1">華爾街日報它就科普</p>
<p t="309040" d="1800" wp="1">銅的關稅上漲之後</p>
<p t="310840" d="2000" wp="1">對美國市場意味著什麼</p>
<p t="312840" d="2200" wp="1">長期以來銅一直被視為</p>
<p t="315040" d="2600" wp="1">反映經濟增長情況的關鍵指標</p>
<p t="317640" d="1000" wp="1">銅價上漲</p>
<p t="318640" d="2400" wp="1">往往預示著工業活動的擴張</p>
<p t="321040" d="1800" wp="1">但是分析師們擔心</p>
<p t="322840" d="1400" wp="1">關稅引發的金屬</p>
<p t="324240" d="2000" wp="1">和其他進口商品價格的上漲</p>
<p t="326240" d="2000" wp="1">可能會推高美國的通脹</p>
<p t="328240" d="2400" wp="1">又回到川普關稅改革</p>
<p t="330640" d="1200" wp="1">最大的爭議問題</p>
<p t="331840" d="2400" wp="1">第二條與網友分享的重要新聞</p>
<p t="334240" d="1400" wp="1">我們分享彭博社報道</p>
<p t="335640" d="400" wp="1">標題是</p>
<p t="336040" d="3000" wp="1">英偉達市值突破4萬億美元</p>
<p t="339040" d="1200" wp="1">創歷史新高</p>
<p t="340240" d="1200" wp="1">英偉達公司</p>
<p t="341440" d="2400" wp="1">今天成為史上第一家</p>
<p t="343840" d="2600" wp="1">市值達到4萬億美元的公司</p>
<p t="346440" d="3000" wp="1">鞏固了在全球金融市場的主導地位</p>
<p t="349440" d="2800" wp="1">今天該公司股價上漲2.8%</p>
<p t="352240" d="1400" wp="1">突破這一里程碑</p>
<p t="353640" d="3400" wp="1">標誌著該公司經歷了今年開局艱難之後</p>
<p t="357040" d="1600" wp="1">出現的驚人的反彈</p>
<p t="358640" d="2000" wp="1">該股在2025年內</p>
<p t="360640" d="2200" wp="1">已經上漲了20%以上</p>
<p t="362840" d="2400" wp="1">自2023年初以來</p>
<p t="365240" d="3200" wp="1">累計上漲超過了1000%</p>
<p t="368440" d="3000" wp="1">由於英偉達市值規模的龐大</p>
<p t="371440" d="4400" wp="1">佔標普500指數的總量的7.5%</p>
<p t="375840" d="2200" wp="1">接近有史以來的最高影響力</p>
<p t="378040" d="2000" wp="1">那麼目前美國上市公司當中</p>
<p t="380040" d="1200" wp="1">英偉達排第一</p>
<p t="381240" d="1600" wp="1">微軟排第二</p>
<p t="382840" d="2000" wp="1">市值37000億</p>
<p t="384840" d="3400" wp="1">蘋果目前市值是31000億</p>
<p t="388240" d="2600" wp="1">上一個里程碑是蘋果2022年</p>
<p t="390840" d="2600" wp="1">首次突破3萬億美元的市值</p>
<p t="393440" d="2800" wp="1">成為第一個突破3萬億美元的公司</p>
<p t="396240" d="3400" wp="1">那麼在萬億元的俱樂部裡面</p>
<p t="399640" d="2400" wp="1">還有谷歌的母公司和亞馬遜</p>
<p t="402040" d="2000" wp="1">都超過了2萬億市值</p>
<p t="404040" d="1400" wp="1">Facebook的母公司</p>
<p t="405440" d="2600" wp="1">市值也超過了1萬億美元</p>
<p t="408040" d="1200" wp="1">另外一位</p>
<p t="409240" d="3200" wp="1">之前進入過萬億美元俱樂部的成員是特斯拉</p>
<p t="412440" d="2400" wp="1">但是由於馬斯克的</p>
<p t="414840" d="1600" wp="1">與川普的政治紛爭</p>
<p t="416440" d="1600" wp="1">或者與川普的決裂</p>
<p t="418040" d="3800" wp="1">導致特斯拉的股價退出了門檻</p>
<p t="421840" d="2400" wp="1">他不再是萬億元俱樂部的成員了</p>
<p t="424240" d="2000" wp="1">那麼對於這個新聞</p>
<p t="426240" d="2400" wp="1">LTI補充一個相關的資訊</p>
<p t="428640" d="2400" wp="1">最近金融時報在排列</p>
<p t="431040" d="3600" wp="1">除了這些已經成名的科技巨頭以外</p>
<p t="434640" d="2600" wp="1">未來的現象級的上市公司</p>
<p t="437240" d="1000" wp="1">目前還沒有上市</p>
<p t="438240" d="3400" wp="1">未來現象級的上市公司全球羅列了一下</p>
<p t="441640" d="1400" wp="1">在那個名單裡面</p>
<p t="443040" d="3000" wp="1">馬斯克的兩家公司都進入全球的</p>
<p t="446040" d="3000" wp="1">現象級公司候選名單裡面的前五名</p>
<p t="449040" d="2600" wp="1">他的航空航天公司SpaceX</p>
<p t="451640" d="1800" wp="1">排在第一位現象級公司</p>
<p t="453440" d="3200" wp="1">這個目前估值已經超過了5000億美元</p>
<p t="456640" d="4400" wp="1">就最近馬斯克在做一些股權的一些調整</p>
<p t="461040" d="2000" wp="1">如果感興趣的網友</p>
<p t="463040" d="3200" wp="1">還是很容易參與這個SpaceX投資的</p>
<p t="466240" d="1800" wp="1">就那個賀江彬是一直鼓動這個事</p>
<p t="468040" d="2200" wp="1">他一直看好這個SpaceX</p>
<p t="470240" d="2200" wp="1">那麼馬斯克的另一家公司</p>
<p t="472440" d="1400" wp="1">就XAI</p>
<p t="473840" d="1800" wp="1">就X人工智慧公司</p>
<p t="475640" d="1400" wp="1">排在第四位</p>
<p t="477040" d="1600" wp="1">就全球現象級公司裡面</p>
<p t="478640" d="1200" wp="1">就馬斯克一個人</p>
<p t="479840" d="1800" wp="1">他還有兩個現象級公司</p>
<p t="481640" d="3400" wp="1">這個SpaceX包括現在的X平臺</p>
<p t="485040" d="1400" wp="1">因為他最近把它合併到</p>
<p t="486440" d="1000" wp="1">這個人工智慧公司了</p>
<p t="487440" d="2800" wp="1">再包括馬斯克的人工智慧一些產品</p>
<p t="490240" d="2000" wp="1">都在他這個公司名下</p>
<p t="492240" d="3000" wp="1">中國也有一家公司進入前五名</p>
<p t="495240" d="1200" wp="1">就是螞蟻金服</p>
<p t="496440" d="2000" wp="1">所以你從這個方面來看</p>
<p t="498440" d="2800" wp="1">就中美的較量 科技較量來講</p>
<p t="501240" d="2200" wp="1">美國的優勢還是非常明顯的</p>
<p t="503440" d="1800" wp="1">不管從哪方面來比較</p>
<p t="505240" d="2600" wp="1">第三個與網友分享的重要新聞</p>
<p t="507840" d="3200" wp="1">是有關美元和美聯儲的兩個最新的資訊</p>
<p t="511040" d="1600" wp="1">這兩個是密切相關的</p>
<p t="512640" d="1600" wp="1">第一個是路透社的報道</p>
<p t="514240" d="600" wp="1">標題是</p>
<p t="514840" d="2600" wp="1">美元創尼克松時代以來的</p>
<p t="517440" d="1600" wp="1">最差上半年表現</p>
<p t="519040" d="1200" wp="1">三大原因</p>
<p t="520240" d="2800" wp="1">預示疲軟還將持續</p>
<p t="523040" d="1800" wp="1">這個報道它還是非常重要的</p>
<p t="524840" d="2000" wp="1">就是美元上半年</p>
<p t="526840" d="2800" wp="1">美元指數下跌了近11%</p>
<p t="529640" d="3200" wp="1">創下了自1973年有記錄以來的</p>
<p t="532840" d="1600" wp="1">最大的上半年的跌幅</p>
<p t="534440" d="1400" wp="1">就1973年</p>
<p t="535840" d="2800" wp="1">佈雷登森林體系最終瓦解</p>
<p t="538640" d="3400" wp="1">各國貨幣得以在全球市場上自由交易</p>
<p t="542040" d="2600" wp="1">當時是尼克松主政白宮</p>
<p t="544640" d="1200" wp="1">在過去的十年中</p>
<p t="545840" d="2400" wp="1">美元也經歷了一些疲軟的週期</p>
<p t="548240" d="1600" wp="1">但是從來沒有像</p>
<p t="549840" d="2600" wp="1">今年上半年貶值的這麼嚴重</p>
<p t="552440" d="2800" wp="1">而且這一次風向似乎在轉變</p>
<p t="555240" d="1200" wp="1">對美元不利</p>
<p t="556440" d="1000" wp="1">這個報道呢</p>
<p t="557440" d="2200" wp="1">它有一個結論性的表述</p>
<p t="559640" d="1000" wp="1">它說如今</p>
<p t="560640" d="1800" wp="1">華爾街幾乎沒有人預期</p>
<p t="562440" d="3000" wp="1">美元在未來一年左右會走強</p>
<p t="565440" d="1200" wp="1">一些人甚至認為</p>
<p t="566640" d="3200" wp="1">這可能只是美元長期疲軟的開始</p>
<p t="569840" d="2800" wp="1">傑弗裡駐紐約全球外匯主管</p>
<p t="572640" d="1000" wp="1">布拉德說</p>
<p t="573640" d="3200" wp="1">我認為美元總體趨勢仍然是走低</p>
<p t="576840" d="2000" wp="1">那麼對於美元這種趨勢</p>
<p t="578840" d="1800" wp="1">對全球資本市場的影響</p>
<p t="580640" d="1400" wp="1">這篇報道他提到</p>
<p t="582040" d="3400" wp="1">外國投資者在尋找對沖的操作</p>
<p t="585440" d="2400" wp="1">既然美元大家認定它要貶值</p>
<p t="587840" d="3800" wp="1">那麼它就會去尋找一些升值的產品</p>
<p t="591640" d="3000" wp="1">那麼這個又會反過來加劇美元的貶值</p>
<p t="594640" d="1400" wp="1">這篇報道還提到</p>
<p t="596040" d="3000" wp="1">下半年為什麼美元會繼續貶值呢</p>
<p t="599040" d="2600" wp="1">因為下半年美聯儲要開始降息</p>
<p t="601640" d="2000" wp="1">就上半年沒有降息的情況下</p>
<p t="603640" d="2000" wp="1">美元就大跌11%</p>
<p t="605640" d="1800" wp="1">下半年再加上降息</p>
<p t="607440" d="2200" wp="1">會進一步的讓美元走弱</p>
<p t="609640" d="1000" wp="1">那麼最後這個報道</p>
<p t="610640" d="2000" wp="1">他討論一個很有意思的問題</p>
<p t="612640" d="2600" wp="1">這種美元持續走弱</p>
<p t="615240" d="1400" wp="1">大幅走弱</p>
<p t="616640" d="1200" wp="1">川普政府怎麼看</p>
<p t="617840" d="1600" wp="1">他們有沒有能力干預</p>
<p t="619440" d="1800" wp="1">為什麼他們不干預</p>
<p t="621240" d="1200" wp="1">那麼他這個報道呢</p>
<p t="622440" d="1400" wp="1">主要觀點是</p>
<p t="623840" d="1800" wp="1">第一美國財政部長佩斯特</p>
<p t="625640" d="2000" wp="1">他不承認美元走弱</p>
<p t="627640" d="2800" wp="1">他認為貨幣上下波動是正常的</p>
<p t="630440" d="1400" wp="1">他認為是一種波動</p>
<p t="631840" d="800" wp="1">第二呢</p>
<p t="632640" d="2000" wp="1">他就講了一種下大棋的思想</p>
<p t="634640" d="1800" wp="1">就川普在上臺之初</p>
<p t="636440" d="1600" wp="1">川普多次說過</p>
<p t="638040" d="1200" wp="1">說美元太貴了</p>
<p t="639240" d="1400" wp="1">他希望弱美元</p>
<p t="640640" d="1800" wp="1">那麼從這個觀點來講呢</p>
<p t="642440" d="1400" wp="1">似乎川普故意的</p>
<p t="643840" d="1200" wp="1">那麼第三個</p>
<p t="645040" d="800" wp="1">這個報道</p>
<p t="645840" d="1400" wp="1">他似乎呢尋找</p>
<p t="647240" d="2800" wp="1">就川普為什麼不干預這個美元貶值</p>
<p t="650040" d="1800" wp="1">他認為是因為川普在與</p>
<p t="651840" d="3000" wp="1">主要貿易對手關稅談判的時候</p>
<p t="654840" d="2000" wp="1">都在談判貨幣問題</p>
<p t="656840" d="1400" wp="1">就別人不能貶值</p>
<p t="658240" d="2400" wp="1">因為一方面川普提高關稅</p>
<p t="660640" d="1800" wp="1">其他國家應對的方式</p>
<p t="662440" d="1600" wp="1">本能的會貨幣貶值</p>
<p t="664040" d="2400" wp="1">所以川普算是其他貨幣會貶值</p>
<p t="666440" d="1200" wp="1">所以川普認為預期這樣</p>
<p t="667640" d="1200" wp="1">還不如美元貶值</p>
<p t="668840" d="1200" wp="1">那麼從目前來看</p>
<p t="670040" d="1400" wp="1">就其他貨幣呢</p>
<p t="671440" d="2000" wp="1">沒有明顯的對美元貶值</p>
<p t="673440" d="2200" wp="1">那麼這個對於川普推行關稅</p>
<p t="675640" d="1000" wp="1">是有利的</p>
<p t="676640" d="1800" wp="1">但是川普他不敢掉以輕心</p>
<p t="678440" d="2000" wp="1">你假如隨著時間推移</p>
<p t="680440" d="1800" wp="1">其他國家開始貨幣貶值的話</p>
<p t="682240" d="2000" wp="1">那麼就會摧毀他的關稅效應</p>
<p t="684240" d="1400" wp="1">所以從這個角度來講</p>
<p t="685640" d="2000" wp="1">川普也放任美元的貶值</p>
<p t="687640" d="1400" wp="1">但這些解釋呢</p>
<p t="689040" d="1800" wp="1">都還是給人一種感覺</p>
<p t="690840" d="1400" wp="1">在下一盤大棋</p>
<p t="692240" d="1400" wp="1">一切盡在掌握中</p>
<p t="693640" d="2200" wp="1">這篇報道之前提到那個因素</p>
<p t="695840" d="1400" wp="1">就市場的擔憂</p>
<p t="697240" d="2000" wp="1">是美元體系</p>
<p t="699240" d="2200" wp="1">是不是受到基礎性的衝擊</p>
<p t="701440" d="2200" wp="1">就這一輪的貶值</p>
<p t="703640" d="3000" wp="1">是不是未來長期貶值的開始</p>
<p t="706640" d="2200" wp="1">所以實際上是有這麼兩種</p>
<p t="708840" d="2400" wp="1">有關美元前途爭論的觀點的</p>
<p t="711240" d="1200" wp="1">一種是下大棋</p>
<p t="712440" d="1000" wp="1">一切盡在掌握中</p>
<p t="713440" d="1000" wp="1">另外一種</p>
<p t="714440" d="1400" wp="1">這只是噩夢的開始</p>
<p t="715840" d="2200" wp="1">所以這個有助於我們理解</p>
<p t="718040" d="1800" wp="1">美元的發展趨勢</p>
<p t="719840" d="1000" wp="1">第二個方面</p>
<p t="720840" d="1400" wp="1">就與這個美元有關</p>
<p t="722240" d="2800" wp="1">美聯儲與川普較上勁了</p>
<p t="725040" d="2200" wp="1">一方面天天逼著降息</p>
<p t="727240" d="2200" wp="1">另外一方面天天就說不降息</p>
<p t="729440" d="1600" wp="1">那麼現在矛盾的焦點</p>
<p t="731040" d="1000" wp="1">只剩下一個了</p>
<p t="732040" d="2000" wp="1">就是川普鐵了心要換人</p>
<p t="734040" d="2000" wp="1">那麼誰來接替鮑威爾呢</p>
<p t="736040" d="1400" wp="1">因為要換人也得到明年</p>
<p t="737440" d="1600" wp="1">那麼川普比較著急</p>
<p t="739040" d="1600" wp="1">貝斯特也給他支招</p>
<p t="740640" d="1600" wp="1">就早早的宣佈</p>
<p t="742240" d="1600" wp="1">鮑威爾的接班人</p>
<p t="743840" d="1000" wp="1">同時把這個人</p>
<p t="744840" d="1400" wp="1">安插到美聯儲裡面去</p>
<p t="746240" d="1000" wp="1">先當理事</p>
<p t="747240" d="2800" wp="1">在美聯儲起實質性的主導作用</p>
<p t="750040" d="1000" wp="1">這個是川普</p>
<p t="751040" d="1000" wp="1">他沒有辦法走投無路</p>
<p t="752040" d="1400" wp="1">他就選擇這種辦法</p>
<p t="753440" d="3200" wp="1">那麼目前誰會接替鮑威爾呢</p>
<p t="756640" d="2000" wp="1">川普賣關子說有四個人</p>
<p t="758640" d="1200" wp="1">我已經談了四個人</p>
<p t="759840" d="1600" wp="1">從四個人裡面選一個</p>
<p t="761440" d="1200" wp="1">那麼華爾街日報</p>
<p t="762640" d="2200" wp="1">今天這個報道的標題是</p>
<p t="764840" d="2600" wp="1">川普學徒式的競選</p>
<p t="767440" d="3400" wp="1">兩位凱文爭奪美聯儲主席的席位</p>
<p t="770840" d="2600" wp="1">這個報道呢他與一般的政治八卦</p>
<p t="773440" d="1200" wp="1">人事八卦不一樣</p>
<p t="774640" d="1200" wp="1">這個執筆者呢</p>
<p t="775840" d="1400" wp="1">是大家非常熟悉的</p>
<p t="777240" d="1400" wp="1">華爾街日報</p>
<p t="778640" d="1200" wp="1">著名的記者</p>
<p t="779840" d="3000" wp="1">號稱新美聯儲通訊社的尼克蒂米尼斯</p>
<p t="782840" d="2000" wp="1">這篇文章是今天發表</p>
<p t="784840" d="1600" wp="1">但是LT注意到昨天</p>
<p t="786440" d="2000" wp="1">蒂米尼斯在他的x平臺上發文</p>
<p t="788440" d="1600" wp="1">他就冒了一句這個話</p>
<p t="790040" d="2000" wp="1">他就提到兩個凱文在競爭</p>
<p t="792040" d="1200" wp="1">美聯儲的主席</p>
<p t="793240" d="2400" wp="1">這篇文章他描述的兩個凱文呢</p>
<p t="795640" d="1800" wp="1">一個是大家比較熟悉的</p>
<p t="797440" d="1800" wp="1">就最近關稅貿易戰</p>
<p t="799240" d="3000" wp="1">經常代表白宮發言的凱文哈塞特</p>
<p t="802240" d="1200" wp="1">這是個經濟學家</p>
<p t="803440" d="2000" wp="1">他的名字叫凱文姓哈塞特</p>
<p t="805440" d="3200" wp="1">目前呢是熱議的人選排名前列的</p>
<p t="808640" d="1200" wp="1">第二個凱文呢</p>
<p t="809840" d="3800" wp="1">是前美聯儲的理事凱文沃什</p>
<p t="813640" d="1200" wp="1">這個凱文沃什呢</p>
<p t="814840" d="1400" wp="1">相信網友們也很熟</p>
<p t="816240" d="1800" wp="1">在川普第一個任期的時候</p>
<p t="818040" d="3600" wp="1">川普提名鮑威爾任美聯儲主席以後</p>
<p t="821640" d="2000" wp="1">不久他就感覺這個人選錯了</p>
<p t="823640" d="2200" wp="1">他就想用這個沃什來替換</p>
<p t="825840" d="2000" wp="1">但是後來川普是考慮</p>
<p t="827840" d="3200" wp="1">從終成不絕對絕對不終成角度來講的</p>
<p t="831040" d="1400" wp="1">就認為這個沃什呢</p>
<p t="832440" d="2800" wp="1">他思考問題過於獨立性</p>
<p t="835240" d="1200" wp="1">就不是那麼聽話</p>
<p t="836440" d="1200" wp="1">把他也放棄了</p>
<p t="837640" d="2200" wp="1">但這次呢他又重新被考慮到</p>
<p t="839840" d="1600" wp="1">因為在今年以來</p>
<p t="841440" d="2600" wp="1">川普敦促鮑威爾降息過程當中</p>
<p t="844040" d="1800" wp="1">這個沃什呢一直在旁邊</p>
<p t="845840" d="1600" wp="1">附和川普的觀點</p>
<p t="847440" d="2000" wp="1">就支援美聯儲降息</p>
<p t="849440" d="1400" wp="1">那麼這篇報道他提到</p>
<p t="850840" d="4200" wp="1">今年6月川普專門兩次考核了哈塞特</p>
<p t="855040" d="2600" wp="1">與哈塞特討論美聯儲的問題</p>
<p t="857640" d="3200" wp="1">這標誌著川普對哈塞特的態度的轉變</p>
<p t="860840" d="1600" wp="1">而在6月份之前</p>
<p t="862440" d="2600" wp="1">哈塞特曾經對他的盟友說</p>
<p t="865040" d="1800" wp="1">他對美聯儲主席不感興趣</p>
<p t="866840" d="1400" wp="1">但是最近哈塞特呢</p>
<p t="868240" d="1600" wp="1">在談論這個問題的時候呢</p>
<p t="869840" d="1000" wp="1">他說法變了</p>
<p t="870840" d="3000" wp="1">他說如果有機會我會接受這份工作</p>
<p t="873840" d="1600" wp="1">那麼華爾街日報也報道說</p>
<p t="875440" d="2200" wp="1">美國財政部部長貝森特</p>
<p t="877640" d="3000" wp="1">最近也與沃什見了兩次面</p>
<p t="880640" d="4200" wp="1">也在考核他對美聯儲的態度和立場問題</p>
<p t="884840" d="2400" wp="1">那麼網友們對凱文沃什呢</p>
<p t="887240" d="1600" wp="1">可能相對熟一點</p>
<p t="888840" d="1000" wp="1">對哈塞特呢</p>
<p t="889840" d="1600" wp="1">可能不是那麼的熟</p>
<p t="891440" d="2800" wp="1">就哈塞特在川普第一個任期的時候</p>
<p t="894240" d="1200" wp="1">他就跟隨川普</p>
<p t="895440" d="2600" wp="1">他在90年代上世紀90年代</p>
<p t="898040" d="1600" wp="1">他在美聯儲工作過</p>
<p t="899640" d="1200" wp="1">他是一個經濟學家</p>
<p t="900840" d="1000" wp="1">擁有博士學位</p>
<p t="901840" d="2800" wp="1">但是他與其他經濟學家又不一樣</p>
<p t="904640" d="1600" wp="1">就這個人他是一個</p>
<p t="906240" d="2000" wp="1">政治色彩很濃的經濟學家</p>
<p t="908240" d="2200" wp="1">他在川普第一個任期結束以後</p>
<p t="910440" d="2000" wp="1">他就跑到川普的女婿</p>
<p t="912440" d="1600" wp="1">庫斯納的公司呢</p>
<p t="914040" d="800" wp="1">去工作</p>
<p t="914840" d="3000" wp="1">給庫斯納的一個私募股權公司</p>
<p t="917840" d="1200" wp="1">去做管理工作</p>
<p t="919040" d="3000" wp="1">所以他是非常標準的川普的人</p>
<p t="922040" d="2400" wp="1">所以今天華爾街這篇文章呢</p>
<p t="924440" d="2200" wp="1">他言語裡面表達出來呢是</p>
<p t="926640" d="1600" wp="1">這個凱文哈塞特呀</p>
<p t="928240" d="1800" wp="1">可能性更大一些</p>
<p t="930040" d="1600" wp="1">那麼這篇報道他還講到</p>
<p t="931640" d="2600" wp="1">凱文哈塞特對美聯儲的態度呢</p>
<p t="934240" d="2200" wp="1">他也是激烈的變化的</p>
<p t="936440" d="2200" wp="1">他在川普第二任期剛開始的時候</p>
<p t="938640" d="1000" wp="1">他對媒體講</p>
<p t="939640" d="3000" wp="1">我來這裡就是為了維護美聯儲的獨立性的</p>
<p t="942640" d="2400" wp="1">就是他會在川普政府內部</p>
<p t="945040" d="2600" wp="1">來幫助保護美聯儲的獨立性</p>
<p t="947640" d="2800" wp="1">但是在川普激烈的批評美聯儲之後</p>
<p t="950440" d="2000" wp="1">從今年三月份開始</p>
<p t="952440" d="2400" wp="1">凱文哈塞特就開始批評鮑威爾了</p>
<p t="954840" d="1800" wp="1">所以這個值得大家關注</p>
<p t="956640" d="2400" wp="1">如果鮑威爾能夠心想事成的話</p>
<p t="959040" d="3200" wp="1">那麼川普任期的後兩年的貨幣政策</p>
<p t="962240" d="3400" wp="1">大家可能就容易判斷和推測了</p>
<p t="965640" d="2200" wp="1">第四條與網友分享的重要新聞</p>
<p t="967840" d="1800" wp="1">這是英國金融時報的報道</p>
<p t="969640" d="1800" wp="1">標題是高盛任命</p>
<p t="971440" d="3000" wp="1">英國前首相蘇納克擔任高階顧問</p>
<p t="974440" d="1000" wp="1">高盛表示</p>
<p t="975440" d="2800" wp="1">英國前首相蘇納克已重新加入</p>
<p t="978240" d="2600" wp="1">這家華爾街巨頭擔任高階顧問</p>
<p t="980840" d="1400" wp="1">高盛週二表示</p>
<p t="982240" d="3400" wp="1">曾在2022年10月至2024年7月期間</p>
<p t="985640" d="1800" wp="1">擔任英國首相的蘇納克</p>
<p t="987440" d="2600" wp="1">將與公司各部門的領導者合作</p>
<p t="990040" d="3200" wp="1">就一系列重要議題成為我們全球客戶</p>
<p t="993240" d="1600" wp="1">提供建議的專家</p>
<p t="994840" d="2800" wp="1">分享他對宏觀經濟和地緣政治格局的</p>
<p t="997640" d="1800" wp="1">獨特觀點和見解</p>
<p t="999440" d="3800" wp="1">蘇納克曾經在2001年至2004年期間</p>
<p t="1003240" d="2600" wp="1">曾在高盛擔任分析師</p>
<p t="1005840" d="3000" wp="1">目前蘇納克仍然是英國議會的議員</p>
<p t="1008840" d="1400" wp="1">從這個新聞你能看到</p>
<p t="1010240" d="3800" wp="1">高盛之所以成為美國投行的翹楚</p>
<p t="1014040" d="2800" wp="1">與他這樣一種建立獨特的</p>
<p t="1016840" d="1800" wp="1">政商關係的能力是有關的</p>
<p t="1018640" d="2000" wp="1">你看德國的現任總理莫茨</p>
<p t="1020640" d="1400" wp="1">曾經也在高盛工作過</p>
<p t="1022040" d="2200" wp="1">那麼高盛在一些專制國家</p>
<p t="1024240" d="2600" wp="1">或者獨裁國家更是如魚得水</p>
<p t="1026840" d="2200" wp="1">特別在這些中亞這些國家</p>
<p t="1029040" d="1400" wp="1">所以從這個新聞</p>
<p t="1030440" d="3200" wp="1">你能感受到高盛的強勢的原因所在</p>
<p t="1033640" d="2400" wp="1">第五條與網友分享的重要新聞</p>
<p t="1036040" d="1600" wp="1">這是今天華爾街日報的報道</p>
<p t="1037640" d="2000" wp="1">標題是川普失去耐心</p>
<p t="1039640" d="2600" wp="1">普京的和平口頭策略失敗</p>
<p t="1042240" d="2000" wp="1">總統在內閣會議上的言論</p>
<p t="1044240" d="3200" wp="1">是他對俄羅斯領導人不滿的最新表現</p>
<p t="1047440" d="800" wp="1">幾個月來</p>
<p t="1048240" d="2400" wp="1">俄羅斯一直向川普總統獻殷勤</p>
<p t="1050640" d="1600" wp="1">用阿諛奉承</p>
<p t="1052240" d="1400" wp="1">承諾經濟合作</p>
<p t="1053640" d="2400" wp="1">並表達對和平的渴望</p>
<p t="1056040" d="2600" wp="1">試圖分裂西方對烏克蘭的支援</p>
<p t="1058640" d="3200" wp="1">同時加大對這個小鄰國攻擊的力度</p>
<p t="1061840" d="1800" wp="1">這一策略似乎行不通</p>
<p t="1063640" d="3600" wp="1">川普對俄羅斯持續空襲表示不滿</p>
<p t="1067240" d="3400" wp="1">並計劃恢復向基輔運送武器</p>
<p t="1070640" d="1800" wp="1">那麼今天華爾街日報另外一個報道</p>
<p t="1072440" d="2000" wp="1">提到打探到他的獨家訊息</p>
<p t="1074440" d="2400" wp="1">說美國國防部正在考慮向烏克蘭</p>
<p t="1076840" d="3000" wp="1">增派另外一套愛國者防空體系</p>
<p t="1079840" d="1400" wp="1">不光是防空導彈的</p>
<p t="1081240" d="2000" wp="1">另外要增加一套防空體系</p>
<p t="1083240" d="2600" wp="1">俄羅斯總統面臨一個嚴峻的選擇</p>
<p t="1085840" d="3000" wp="1">他是否應該在戰場上發揮自己的優勢</p>
<p t="1088840" d="3400" wp="1">並冒著遭到美國更大反應的風險</p>
<p t="1092240" d="2600" wp="1">還是放棄他的極端主義的立場</p>
<p t="1094840" d="3000" wp="1">昨天在白宮舉行的內閣會議上</p>
<p t="1097840" d="3400" wp="1">川普發出了迄今為止最明確的訊號</p>
<p t="1101240" d="2600" wp="1">表明他與普京的關係正在惡化</p>
<p t="1103840" d="3400" wp="1">川普說普京對我們說了很多廢話</p>
<p t="1107240" d="2400" wp="1">但他同時說普京人是個好人</p>
<p t="1109640" d="3000" wp="1">但他所說的很多話都毫無意義</p>
<p t="1112640" d="2400" wp="1">那麼華爾街日報這個描述了</p>
<p t="1115040" d="2800" wp="1">顯然他進行了一些修飾</p>
<p t="1117840" d="1200" wp="1">川普講這個話的時候</p>
<p t="1119040" d="1600" wp="1">是用了一句美國的髒話</p>
<p t="1120640" d="1200" wp="1">罵人的話說的</p>
<p t="1121840" d="1000" wp="1">最近幾周</p>
<p t="1122840" d="2400" wp="1">俄羅斯加大攻佔烏克蘭東部</p>
<p t="1125240" d="1200" wp="1">更多領土的力度</p>
<p t="1126440" d="2800" wp="1">並加強了對烏克蘭城市的空襲</p>
<p t="1129240" d="1400" wp="1">烏克蘭空軍表示</p>
<p t="1130640" d="1000" wp="1">截至週三夜晚</p>
<p t="1131640" d="3600" wp="1">共擊落718架無人機和火箭</p>
<p t="1135240" d="1000" wp="1">創下紀錄</p>
<p t="1136240" d="2200" wp="1">此舉旨在打擊烏克蘭軍心</p>
<p t="1138440" d="3600" wp="1">同時削弱其在前線寡不敵眾的兵力</p>
<p t="1142040" d="1800" wp="1">那麼俄羅斯方面</p>
<p t="1143840" d="2000" wp="1">對川普的最新的</p>
<p t="1145840" d="2000" wp="1">批評俄羅斯的這樣一個言論</p>
<p t="1147840" d="1800" wp="1">也第一時間做了回應</p>
<p t="1149640" d="1600" wp="1">克里姆林宮的發言人</p>
<p t="1151240" d="2000" wp="1">就普京的密友佩斯科夫</p>
<p t="1153240" d="1800" wp="1">在第一時間做了回應</p>
<p t="1155040" d="3000" wp="1">他說我們希望保持與華盛頓的溝通</p>
<p t="1158040" d="1200" wp="1">他們正在澄清</p>
<p t="1159240" d="2400" wp="1">或者正在瞭解美國向烏克蘭</p>
<p t="1161640" d="1400" wp="1">提供哪些武器</p>
<p t="1163040" d="2200" wp="1">同時也繼續忽悠川普</p>
<p t="1165240" d="3200" wp="1">讚賞川普為促進和平所做的努力</p>
<p t="1168440" d="1800" wp="1">那麼在談到美國恢復</p>
<p t="1170240" d="2000" wp="1">向烏克蘭提供武器的時候</p>
<p t="1172240" d="3000" wp="1">佩斯科夫他用了很柔和的語言</p>
<p t="1175240" d="1200" wp="1">就是我們要弄清楚</p>
<p t="1176440" d="1000" wp="1">但是另外一方面</p>
<p t="1177440" d="2600" wp="1">他又惡狠狠的批評警告歐洲</p>
<p t="1180040" d="3600" wp="1">說歐洲人積極參與烏克蘭提供武器</p>
<p t="1183640" d="3600" wp="1">這些行動可能不符合推進和平解決的努力</p>
<p t="1187240" d="2200" wp="1">他罵歐洲對川普的</p>
<p t="1189440" d="1800" wp="1">只是說要弄清楚</p>
<p t="1191240" d="2000" wp="1">就還不願意撕破臉</p>
<p t="1193240" d="3200" wp="1">俄羅斯迄今為止在談判中堅持強硬路線</p>
<p t="1196440" d="2000" wp="1">稱任何戰爭解決方案</p>
<p t="1198440" d="2400" wp="1">都必須解決起根本原因</p>
<p t="1200840" d="1400" wp="1">那麼華爾街日報認為</p>
<p t="1202240" d="2600" wp="1">俄羅斯方面反覆強調的所謂的根本原因</p>
<p t="1204840" d="1600" wp="1">就必須解決的問題</p>
<p t="1206440" d="2400" wp="1">是希望烏克蘭非軍事化</p>
<p t="1208840" d="3400" wp="1">並重申俄羅斯必須對烏克蘭的政治</p>
<p t="1212240" d="1200" wp="1">要占主導地位</p>
<p t="1213440" d="2200" wp="1">他要來左右烏克蘭的政治</p>
<p t="1215640" d="2600" wp="1">這是他的所謂的必須要達到的目標</p>
<p t="1218240" d="1400" wp="1">那麼華爾街日報最後</p>
<p t="1219640" d="2800" wp="1">他也描述了一下川普與普京的關係</p>
<p t="1222440" d="1000" wp="1">說今年3月</p>
<p t="1223440" d="3200" wp="1">普京向川普贈送了一幅美國總統的肖像畫</p>
<p t="1226640" d="3200" wp="1">川普政府的特使維特科夫表示</p>
<p t="1229840" d="1800" wp="1">川普顯然被他感動了</p>
<p t="1231640" d="800" wp="1">同時</p>
<p t="1232440" d="2800" wp="1">普京在烏克蘭問題上立場絲毫沒有動搖</p>
<p t="1235240" d="1600" wp="1">普京與川普接連通話</p>
<p t="1236840" d="1600" wp="1">也未取得任何突破</p>
<p t="1238440" d="1400" wp="1">那麼這篇報道最後</p>
<p t="1239840" d="1600" wp="1">講了一段很有意思的話</p>
<p t="1241440" d="2800" wp="1">卡內基俄羅斯歐亞中心高階研究員</p>
<p t="1244240" d="2200" wp="1">斯塔諾瓦亞表示</p>
<p t="1246440" d="3400" wp="1">普京與美國總統打交道已經有25年</p>
<p t="1249840" d="2400" wp="1">他知道川普的觀點容易改變</p>
<p t="1252240" d="3600" wp="1">如今川普或許會讚揚烏克蘭的決心</p>
<p t="1255840" d="3800" wp="1">並承諾向陷入困境的國家提供更多援助</p>
<p t="1259640" d="3800" wp="1">但很快他可能再次認同普京的說法</p>
<p t="1263440" d="2800" wp="1">這個與昨天與網友分享的觀點一樣</p>
<p t="1266240" d="2200" wp="1">關心支援烏克蘭的網友</p>
<p t="1268440" d="1200" wp="1">既希望</p>
<p t="1269640" d="1800" wp="1">既高興看到川普這種轉變</p>
<p t="1271440" d="2000" wp="1">恢復對烏克蘭的武器援助</p>
<p t="1273440" d="800" wp="1">同時</p>
<p t="1274240" d="2600" wp="1">誰都不敢放心</p>
<p t="1276840" d="1600" wp="1">或者是堅定的認為</p>
<p t="1278440" d="3000" wp="1">川普改變了他的俄羅斯問題的立場</p>
<p t="1281440" d="1600" wp="1">所以華爾街日報最後</p>
<p t="1283040" d="3600" wp="1">他引用卡內基的俄羅斯問題專家的觀點</p>
<p t="1286640" d="2600" wp="1">還是要做好川普再次改變的一些準備</p>
<p t="1289240" d="2200" wp="1">第六條與網友分享的重要新聞</p>
<p t="1291440" d="2600" wp="1">是今天路透社的兩個獨家報道</p>
<p t="1294040" d="1000" wp="1">第一個是</p>
<p t="1295040" d="2000" wp="1">美國關鍵礦產買家</p>
<p t="1297040" d="2600" wp="1">如何繞過中國出口禁令</p>
<p t="1299640" d="1800" wp="1">路透社這個報道很有意思</p>
<p t="1301440" d="2400" wp="1">一般西方媒體總是揭露</p>
<p t="1303840" d="1600" wp="1">中共怎麼繞道走</p>
<p t="1305440" d="3600" wp="1">怎麼突破西方的一些限制措施的</p>
<p t="1309040" d="1800" wp="1">他這個報道相反</p>
<p t="1310840" d="1000" wp="1">他幫中共製造</p>
<p t="1311840" d="2200" wp="1">他來揭露美國怎麼繞開</p>
<p t="1314040" d="2000" wp="1">中共稀土管制政策的</p>
<p t="1316040" d="1600" wp="1">這個在西方媒體很少見</p>
<p t="1317640" d="3200" wp="1">相信這個報道還會進一步發酵的</p>
<p t="1320840" d="1000" wp="1">他這樣描述的</p>
<p t="1321840" d="2200" wp="1">海關和航運記錄顯示</p>
<p t="1324040" d="3600" wp="1">自去年中國禁止美國進口地以來</p>
<p t="1327640" d="2800" wp="1">大量的這種稀土金屬</p>
<p t="1330440" d="3200" wp="1">從泰國和墨西哥擁入美國</p>
<p t="1333640" d="4000" wp="1">至少有一家中資公司參與了此類貿易</p>
<p t="1337640" d="2400" wp="1">這些稀土金屬用於電信</p>
<p t="1340040" d="1400" wp="1">半導體和軍事技術</p>
<p t="1341440" d="2600" wp="1">在華盛頓打擊中國晶片產業後</p>
<p t="1344040" d="2400" wp="1">北京於去年12月3日</p>
<p t="1346440" d="3000" wp="1">禁止向美國出口這些稀土礦產</p>
<p t="1349440" d="2000" wp="1">那麼路透社怎麼打探到這個訊息呢</p>
<p t="1351440" d="3000" wp="1">怎麼來揭露美國的稀土供應商</p>
<p t="1354440" d="2400" wp="1">怎麼繞開中國的監管政策呢</p>
<p t="1356840" d="1800" wp="1">他們是透過這種方式瞭解的</p>
<p t="1358640" d="2400" wp="1">美國海關的資料顯示</p>
<p t="1361040" d="2800" wp="1">去年12月至今年的4月</p>
<p t="1363840" d="2400" wp="1">美國從泰國和墨西哥</p>
<p t="1366240" d="3400" wp="1">進口了3834氧化鐵</p>
<p t="1369640" d="2600" wp="1">幾乎超過了前三年的總和</p>
<p t="1372240" d="1600" wp="1">你看路透社它這個報道</p>
<p t="1373840" d="1200" wp="1">你不能說它沒有根據</p>
<p t="1375040" d="1200" wp="1">這個是不正常的</p>
<p t="1376240" d="1400" wp="1">為什麼進口這麼多</p>
<p t="1377640" d="2000" wp="1">而且又不是從中國進的</p>
<p t="1379640" d="1400" wp="1">這是中國獨家生產的</p>
<p t="1381040" d="2800" wp="1">都是透過泰國和墨西哥進入的</p>
<p t="1383840" d="1800" wp="1">所以路透社它檢舉揭發</p>
<p t="1385640" d="1200" wp="1">是美國繞道走</p>
<p t="1386840" d="1400" wp="1">那麼路透社又好事</p>
<p t="1388240" d="2200" wp="1">它又跑到中國海關去查資料</p>
<p t="1390440" d="1000" wp="1">果然印證</p>
<p t="1391440" d="2400" wp="1">中國海關的資料也顯示</p>
<p t="1393840" d="1400" wp="1">泰國和墨西哥</p>
<p t="1395240" d="4200" wp="1">今年越居中國T出口的前三大市場</p>
<p t="1399440" d="2600" wp="1">中國海關資料也證明有這個事</p>
<p t="1402040" d="2800" wp="1">那麼相信中國官方也會看到</p>
<p t="1404840" d="1800" wp="1">今天路透社這個獨家報道</p>
<p t="1406640" d="2600" wp="1">那麼中共方面一定會採取一些措施</p>
<p t="1409240" d="1600" wp="1">堵住這些漏洞</p>
<p t="1410840" d="1200" wp="1">那麼美國方面</p>
<p t="1412040" d="3200" wp="1">它也必須承受這個報道給它帶來的</p>
<p t="1415240" d="2200" wp="1">稀土進口的更大的困難</p>
<p t="1417440" d="1800" wp="1">所以這是個很有意思的現象</p>
<p t="1419240" d="2000" wp="1">第二個也是今天路透社這個報道</p>
<p t="1421240" d="3000" wp="1">標題是根據日本共同社報道</p>
<p t="1424240" d="2200" wp="1">受中國稀土限制的影響</p>
<p t="1426440" d="3400" wp="1">日產將縮減新款電動車的生產計劃</p>
<p t="1429840" d="1200" wp="1">根據共同社的報道</p>
<p t="1431040" d="3400" wp="1">由於中國稀土出口限制導致零件短缺</p>
<p t="1434440" d="4000" wp="1">日產汽車正在縮減新款電動車的生產計劃</p>
<p t="1438440" d="2000" wp="1">新型車型的生產調整</p>
<p t="1440440" d="1800" wp="1">將於今年稍後推出</p>
<p t="1442240" d="2200" wp="1">這可能會使這家日本汽車製造商</p>
<p t="1444440" d="2200" wp="1">重組計劃變得更加複雜</p>
<p t="1446640" d="4000" wp="1">該計劃包括關閉七家工廠並裁員15%</p>
<p t="1450640" d="1400" wp="1">中國的稀土限制</p>
<p t="1452040" d="2600" wp="1">也導致另一家日本汽車製造商</p>
<p t="1454640" d="3400" wp="1">凌幕汽車縮減電動車的生產計劃</p>
<p t="1458040" d="1400" wp="1">這個報道它就顯示</p>
<p t="1459440" d="1800" wp="1">中國這次卡脖子</p>
<p t="1461240" d="1400" wp="1">衝著美國去卡脖子</p>
<p t="1462640" d="800" wp="1">結果呢</p>
<p t="1463440" d="2600" wp="1">把整個西方甚至全世界的脖子都卡了</p>
<p t="1466040" d="2400" wp="1">而且日本這種被卡的效應</p>
<p t="1468440" d="800" wp="1">立刻漸嚴</p>
<p t="1469240" d="1400" wp="1">被迫縮減產能</p>
<p t="1470640" d="1400" wp="1">所以這個稀土大戰</p>
<p t="1472040" d="1600" wp="1">還只是剛剛開始</p>
<p t="1473640" d="2200" wp="1">這種稀土的卡脖子大戰</p>
<p t="1475840" d="1200" wp="1">會愈演愈烈</p>
<p t="1477040" d="1000" wp="1">它也預示</p>
<p t="1478040" d="2200" wp="1">中共與西方的關係</p>
<p t="1480240" d="1200" wp="1">會進一步惡化</p>
<p t="1481440" d="2400" wp="1">第七條與網友分享的重要新聞</p>
<p t="1483840" d="2400" wp="1">是兩個有關抓特務的新聞</p>
<p t="1486240" d="2600" wp="1">目前出現一個很奇怪的現象</p>
<p t="1488840" d="2000" wp="1">中共在中國國內</p>
<p t="1490840" d="2200" wp="1">發動聲勢浩大的抓特務運動</p>
<p t="1493040" d="2400" wp="1">那麼所抓的特務主要是中國人</p>
<p t="1495440" d="3600" wp="1">那麼西方在與中共去風險過程當中</p>
<p t="1499040" d="1800" wp="1">也在開展抓特務運動</p>
<p t="1500840" d="1200" wp="1">有意思的是</p>
<p t="1502040" d="1800" wp="1">西方抓特務運動</p>
<p t="1503840" d="2200" wp="1">主要物件也是抓中國人</p>
<p t="1506040" d="2200" wp="1">你甚至可以做出這樣的結論</p>
<p t="1508240" d="2600" wp="1">當今全球抓特務運動</p>
<p t="1510840" d="2000" wp="1">主要的物件就是抓中國人</p>
<p t="1512840" d="1600" wp="1">第一個抓特務運動</p>
<p t="1514440" d="1200" wp="1">是路透社報道</p>
<p t="1515640" d="600" wp="1">標題是</p>
<p t="1516240" d="2200" wp="1">烏克蘭逮捕中國父子</p>
<p t="1518440" d="2600" wp="1">兩人均被控從事間諜活動</p>
<p t="1521040" d="2200" wp="1">今天烏克蘭官方表示</p>
<p t="1523240" d="2200" wp="1">已逮捕一對中國父子</p>
<p t="1525440" d="2400" wp="1">他們涉嫌監視烏克蘭重要的</p>
<p t="1527840" d="2200" wp="1">海王星反艦導彈計劃</p>
<p t="1530040" d="2000" wp="1">該計劃是烏克蘭日益壯大的</p>
<p t="1532040" d="2200" wp="1">國內軍工業的重要組成部分</p>
<p t="1534240" d="3200" wp="1">對烏克蘭抵禦俄羅斯入侵至關重要</p>
<p t="1537440" d="2600" wp="1">烏克蘭安全域性(SBU)</p>
<p t="1540040" d="3400" wp="1">這項宣告是在基輔近幾個月來聲稱</p>
<p t="1543440" d="2200" wp="1">北京正在幫助克里姆林公的</p>
<p t="1545640" d="2000" wp="1">戰爭努力之後釋出的</p>
<p t="1547640" d="2800" wp="1">北京一直試圖建立中立的形象</p>
<p t="1550440" d="2800" wp="1">反間諜的官員在一份宣告中表示</p>
<p t="1553240" d="4000" wp="1">在向一名24歲的前學生提供了</p>
<p t="1557240" d="3000" wp="1">與海王星生產相關的技術檔案後</p>
<p t="1560240" d="3000" wp="1">他們在基輔逮捕了該學生</p>
<p t="1563240" d="3200" wp="1">隨後他們逮捕了這名學生的父親</p>
<p t="1566440" d="5000" wp="1">因為他試圖將檔案偷運給中國的國安部門</p>
<p t="1571440" d="1400" wp="1">烏克蘭安全域性表示</p>
<p t="1572840" d="2600" wp="1">這位父親一直居住在中國</p>
<p t="1575440" d="2000" wp="1">但這次前往烏克蘭是為了</p>
<p t="1577440" d="1800" wp="1">親自協調兒子的工作</p>
<p t="1579240" d="2000" wp="1">一名烏克蘭的官員告訴路透社</p>
<p t="1581240" d="2000" wp="1">這兩名男子是自莫斯科</p>
<p t="1583240" d="2400" wp="1">2022年全面入侵以來</p>
<p t="1585640" d="3600" wp="1">第一批因從事間諜活動而被捕的中國人</p>
<p t="1589240" d="2200" wp="1">第二個抓特務運動報告到的是</p>
<p t="1591440" d="1200" wp="1">法新社的報道</p>
<p t="1592640" d="5200" wp="1">法國情報機關宣告關閉了9座中國警察站</p>
<p t="1597840" d="4400" wp="1">特務仍在潛伏監視</p>
<p t="1602240" d="5000" wp="1">法國隊內安全總局BGSI近日證實</p>
<p t="1607240" d="2600" wp="1">法國境內至少有9箇中國警察站</p>
<p t="1609840" d="3600" wp="1">用來監視、恐嚇和遣返僑民</p>
<p t="1613440" d="2600" wp="1">顯示北京的海外干涉手段</p>
<p t="1616040" d="3000" wp="1">法國情報單位已經成功關閉了這些機構</p>
<p t="1619040" d="4000" wp="1">但中國特務仍會以協會等形式存在</p>
<p t="1623040" d="2800" wp="1">為中國國安部門服務</p>
<p t="1625840" d="1200" wp="1">去年11月</p>
<p t="1627040" d="2400" wp="1">執政的復興黨國會議員</p>
<p t="1629440" d="2600" wp="1">勒格佩針對中國地下警察局</p>
<p t="1632040" d="2600" wp="1">在法國境內活動與操作的現狀</p>
<p t="1634640" d="2800" wp="1">向內政部提出了書面詢問</p>
<p t="1637440" d="1600" wp="1">今年6月初</p>
<p t="1639040" d="2400" wp="1">勒格佩獲得了內政部的回應</p>
<p t="1641440" d="2800" wp="1">並提供了法國隊內安全總局</p>
<p t="1644240" d="2600" wp="1">在打擊外國干涉行動的細節</p>
<p t="1646840" d="2800" wp="1">這名議員在7月3日</p>
<p t="1649640" d="2400" wp="1">也向媒體公開了一些內容</p>
<p t="1652040" d="2400" wp="1">所以對於中國國安部在海外</p>
<p t="1654440" d="2000" wp="1">西方設立一些警察局</p>
<p t="1656440" d="600" wp="1">就這個事兒</p>
<p t="1657040" d="1200" wp="1">IoT一直沒想懂</p>
<p t="1658240" d="1600" wp="1">他們為什麼要這樣做</p>
<p t="1659840" d="1600" wp="1">因為你換位思考一下</p>
<p t="1661440" d="3200" wp="1">假如美國在中國各地設警察局</p>
<p t="1664640" d="2000" wp="1">或者法國在中國各地設警察局</p>
<p t="1666640" d="1000" wp="1">中共會怎麼看呢</p>
<p t="1667640" d="1400" wp="1">你不要說中共怎麼看</p>
<p t="1669040" d="1600" wp="1">就中共那些粉紅群眾</p>
<p t="1670640" d="2400" wp="1">早就把這些機構封堵了</p>
<p t="1673040" d="1400" wp="1">但是為什麼中共</p>
<p t="1674440" d="1200" wp="1">它這麼大要大擺</p>
<p t="1675640" d="1600" wp="1">這麼大膽的要在西方國家</p>
<p t="1677240" d="1000" wp="1">設立這些警察局</p>
<p t="1678240" d="1600" wp="1">它這個是怎麼想的</p>
<p t="1679840" d="1800" wp="1">它認為西方軟弱一些</p>
<p t="1681640" d="1600" wp="1">或者西方麻木一些</p>
<p t="1683240" d="1600" wp="1">或者中國有權利</p>
<p t="1684840" d="1600" wp="1">到別的國家設警察局呢</p>
<p t="1686440" d="800" wp="1">這個還是</p>
<p t="1687240" d="1600" wp="1">你從邏輯和常識來講</p>
<p t="1688840" d="1200" wp="1">真的想不通這個問題</p>
<p t="1690040" d="2600" wp="1">也歡迎網友在評論區解釋一下</p>
<p t="1692640" d="2600" wp="1">就中共怎麼會想出這個招數來</p>
<p t="1695240" d="1000" wp="1">你孔子學院嘛</p>
<p t="1696240" d="2800" wp="1">還打著推廣語言學習</p>
<p t="1699040" d="1000" wp="1">還能找個理由</p>
<p t="1700040" d="2800" wp="1">你這個警察局或者警察分部</p>
<p t="1702840" d="2600" wp="1">就這種機構在西方各地設立</p>
<p t="1705440" d="1000" wp="1">公開設立</p>
<p t="1706440" d="1200" wp="1">它的自信哪來的</p>
<p t="1707640" d="1800" wp="1">或者能解決什麼問題</p>
<p t="1709440" d="2200" wp="1">歡迎網友們把中共的一些</p>
<p t="1711640" d="1600" wp="1">能夠自圓其說的理由</p>
<p t="1713240" d="1400" wp="1">幫大家來挖掘一下</p>
<p t="1714640" d="1200" wp="1">LT是想不出來的</p>
<p t="1715840" d="2200" wp="1">第八條與網友分享兩條</p>
<p t="1718040" d="2400" wp="1">最新的中國宏觀經濟方面的新聞</p>
<p t="1720440" d="2000" wp="1">第一是今天華爾街日報的報道</p>
<p t="1722440" d="1200" wp="1">標題是6月份</p>
<p t="1723640" d="3000" wp="1">中國物價下行壓力持續加大</p>
<p t="1726640" d="3800" wp="1">生產者物價指數年減3.6%</p>
<p t="1730440" d="3000" wp="1">降幅比5月份的3.3%擴大</p>
<p t="1733440" d="3000" wp="1">6月份中國通貨緊縮的壓力依然加大</p>
<p t="1736440" d="3800" wp="1">工業品出產價格的跌幅為近兩年的最大</p>
<p t="1740240" d="4000" wp="1">降幅超過了居民消費價格的小幅上漲</p>
<p t="1744240" d="3000" wp="1">中國國家統計局週三公佈的資料顯示</p>
<p t="1747240" d="2800" wp="1">中國一至六月生產者價格指數</p>
<p t="1750040" d="2200" wp="1">PPI年減3.6%</p>
<p t="1752240" d="3600" wp="1">已連續兩年多處於負值區間</p>
<p t="1755840" d="2400" wp="1">這個PPI在美國被稱為批發者價格</p>
<p t="1758240" d="3000" wp="1">就批發者價格連續兩年下降</p>
<p t="1761240" d="1600" wp="1">那麼這個資料公佈之前</p>
<p t="1762840" d="2200" wp="1">《華爾街日報》對經濟學家的調查</p>
<p t="1765040" d="3400" wp="1">普遍預期的中位數是下降3.3%</p>
<p t="1768440" d="3200" wp="1">所以這個3.6%也超出了經濟學家們的預期</p>
<p t="1771640" d="5200" wp="1">同時6月份的總體通脹同比增加0.1%</p>
<p t="1776840" d="2000" wp="1">5月份是下降0.1%</p>
<p t="1778840" d="2600" wp="1">結束了連續四個月的下降趨勢</p>
<p t="1781440" d="4400" wp="1">但0.1%也可以說是保持現有的物價水平</p>
<p t="1785840" d="2600" wp="1">凱託宏觀的經濟學家黃子春表示</p>
<p t="1788440" d="3200" wp="1">整體消費者物價指數有所改善</p>
<p t="1791640" d="3400" wp="1">核心物價指數升至一年多來最高水平</p>
<p t="1795040" d="1800" wp="1">這可能反映北京消費品</p>
<p t="1796840" d="2000" wp="1">已就換新計劃的推動</p>
<p t="1798840" d="3200" wp="1">但由於這種提振作用可能很快會消退</p>
<p t="1802040" d="2000" wp="1">我們預期今年稍後</p>
<p t="1804040" d="2600" wp="1">基本通脹率會再次下降</p>
<p t="1806640" d="1400" wp="1">所以從這個報道來看</p>
<p t="1808040" d="1800" wp="1">中國的經濟學家對於</p>
<p t="1809840" d="3600" wp="1">中國能否擺脫通貨緊縮是不抱希望的</p>
<p t="1813440" d="2200" wp="1">至少在今年內看不到希望</p>
<p t="1815640" d="2800" wp="1">第二個方面相關資訊是路透社的報道</p>
<p t="1818440" d="2400" wp="1">標題是受關稅上調影響</p>
<p t="1820840" d="3400" wp="1">6月份美國從中國的海運進口量</p>
<p t="1824240" d="1600" wp="1">下降28%</p>
<p t="1825840" d="3200" wp="1">這個與同價格變化邏輯是一樣的</p>
<p t="1829040" d="2000" wp="1">就是川普預告要增加關稅</p>
<p t="1831040" d="3200" wp="1">推動一波突擊出口到美國的高潮</p>
<p t="1834240" d="2400" wp="1">那麼這個高潮過後關稅也開始執行了</p>
<p t="1836640" d="3000" wp="1">那麼就會對輸入美國的產品</p>
<p t="1839640" d="1400" wp="1">會有明顯的下降</p>
<p t="1841040" d="3200" wp="1">供應鏈技術供應商DSG表示</p>
<p t="1844240" d="3400" wp="1">美國從6月從中國進口貨物的貨櫃</p>
<p t="1847640" d="2000" wp="1">年減28.3%</p>
<p t="1849640" d="3600" wp="1">此前美國對中國最大海運貿易伙伴的</p>
<p t="1853240" d="2000" wp="1">商品徵收更高的關稅</p>
<p t="1855240" d="3400" wp="1">延續了5月份開始的大幅下降趨勢</p>
<p t="1858640" d="2200" wp="1">美國貨櫃進口的總量</p>
<p t="1860840" d="2200" wp="1">6月份同比下降了3.5%</p>
<p t="1863040" d="3000" wp="1">但是中國方面下降了28.3%</p>
<p t="1866040" d="1600" wp="1">所以這個還是非常明顯的</p>
<p t="1867640" d="2600" wp="1">那麼進口總額資料的統計</p>
<p t="1870240" d="3400" wp="1">也證明中國輸入美國的產品在大減</p>
<p t="1873640" d="1800" wp="1">2024年7月</p>
<p t="1875440" d="3400" wp="1">中國產品佔美國進口產品總額的40%</p>
<p t="1878840" d="3000" wp="1">但是今年6月已經下降到28.8%</p>
<p t="1881840" d="1200" wp="1">就1/3不到了</p>
<p t="1883040" d="2400" wp="1">所以川普對中國的高關稅</p>
<p t="1885440" d="2200" wp="1">是明顯遏制了兩國的貿易的</p>
<p t="1887640" d="2200" wp="1">那麼這對於美國的所謂的去風險</p>
<p t="1889840" d="2600" wp="1">脫鉤可能會有些積極的效應</p>
<p t="1892440" d="2800" wp="1">最後我們再來分享路透社的一個報道</p>
<p t="1895240" d="3600" wp="1">這個報道值得生活在中國的網友高度關注</p>
<p t="1898840" d="2000" wp="1">也值得關心中國經濟</p>
<p t="1900840" d="2800" wp="1">特別是關心人民幣的網友要高度關注</p>
<p t="1903640" d="1600" wp="1">就他這個報道還是很有意思</p>
<p t="1905240" d="3000" wp="1">他揭示了一個一直存在的事實</p>
<p t="1908240" d="4000" wp="1">但是之前很少被輿論意識到的一個現實</p>
<p t="1912240" d="2200" wp="1">就中共在維護人民幣</p>
<p t="1914440" d="3400" wp="1">在進行維護人民幣的貨幣戰爭過程當中</p>
<p t="1917840" d="1600" wp="1">它的主要對手啊</p>
<p t="1919440" d="1200" wp="1">並不是西方</p>
<p t="1920640" d="1000" wp="1">並不是美國</p>
<p t="1921640" d="2200" wp="1">就從當今現實來看</p>
<p t="1923840" d="2600" wp="1">中共在貨幣問題上的最大對手</p>
<p t="1926440" d="2200" wp="1">是中國的企業和民眾</p>
<p t="1928640" d="4200" wp="1">這個超出了之前的經濟學家們的一些思維定勢</p>
<p t="1932840" d="1200" wp="1">我們來看看路透社這個報道</p>
<p t="1934040" d="1200" wp="1">它怎麼來揭示</p>
<p t="1935240" d="2800" wp="1">中共最頭疼的貨幣問題的對手</p>
<p t="1938040" d="3200" wp="1">隨著美國貿易緊張局勢的持續</p>
<p t="1941240" d="1600" wp="1">中國企業和投資者</p>
<p t="1942840" d="3000" wp="1">已經做好了人民幣暫時保持穩定</p>
<p t="1945840" d="2200" wp="1">並最終貶值的準備</p>
<p t="1948040" d="1400" wp="1">你看他這一開篇</p>
<p t="1949440" d="600" wp="1">他就講</p>
<p t="1950040" d="3600" wp="1">中國的企業和民眾與中共博弈</p>
<p t="1953640" d="1200" wp="1">他有兩大判斷</p>
<p t="1954840" d="800" wp="1">第一判斷</p>
<p t="1955640" d="2000" wp="1">人民幣會暫時保持穩定</p>
<p t="1957640" d="2000" wp="1">但是最終人民幣會貶值</p>
<p t="1959640" d="1800" wp="1">就他既承認目前人民幣</p>
<p t="1961440" d="1600" wp="1">甚至相對升值</p>
<p t="1963040" d="3000" wp="1">但是判斷結果是最終人民幣還會貶值的</p>
<p t="1966040" d="2000" wp="1">你看這個是民間來算計</p>
<p t="1968040" d="2200" wp="1">或者與中共博弈的一個基本立場</p>
<p t="1970240" d="3800" wp="1">而中共貨幣當局的一系列措施和暗示表明</p>
<p t="1974040" d="4200" wp="1">他們也針對民間中國企業的這種判斷</p>
<p t="1978240" d="1000" wp="1">做好了準備</p>
<p t="1979240" d="2000" wp="1">就中國的人民幣的貨幣戰爭</p>
<p t="1981240" d="3800" wp="1">是現在是中國共產黨在與中國民眾在打這場戰爭</p>
<p t="1985040" d="2200" wp="1">外匯存款不斷增加</p>
<p t="1987240" d="3000" wp="1">以及貨幣互換交易增加表明</p>
<p t="1990240" d="2600" wp="1">中國企業和家庭正在壓住</p>
<p t="1992840" d="1200" wp="1">只要等待</p>
<p t="1994040" d="3600" wp="1">他們就可以將美元兌換成更多的人幣</p>
<p t="1997640" d="2000" wp="1">就他們算是人民幣會貶值</p>
<p t="1999640" d="2000" wp="1">所以拼命的去存美元</p>
<p t="2001640" d="4600" wp="1">在美元對大多數其他貨幣普遍下跌的情況下</p>
<p t="2006240" d="2200" wp="1">人們之所以有這種信念</p>
<p t="2008440" d="3000" wp="1">主要因為央行努力保持幣值穩定</p>
<p t="2011440" d="2400" wp="1">甚至鼓勵更多的海外投資</p>
<p t="2013840" d="2800" wp="1">這顯示中國人民銀行正陷入困境</p>
<p t="2016640" d="1600" wp="1">人民幣匯率突然波動</p>
<p t="2018240" d="1200" wp="1">無論哪個方向</p>
<p t="2019440" d="2400" wp="1">都可能引發企業和家庭</p>
<p t="2021840" d="2400" wp="1">拋售數十億美元的資金</p>
<p t="2024240" d="2000" wp="1">要麼為了追趕人民幣的升值</p>
<p t="2026240" d="1600" wp="1">要麼為了避免損失</p>
<p t="2027840" d="1200" wp="1">自4月2日</p>
<p t="2029040" d="2800" wp="1">美國總統川普宣佈對數十個國家</p>
<p t="2031840" d="2000" wp="1">徵收懲罰性貿易關稅以來</p>
<p t="2033840" d="2200" wp="1">人民幣對疲軟的美元</p>
<p t="2036040" d="1800" wp="1">已升值了1.5%</p>
<p t="2037840" d="1200" wp="1">但與此同時</p>
<p t="2039040" d="2800" wp="1">泰國貨幣、韓國貨幣、臺幣</p>
<p t="2041840" d="3200" wp="1">對美元升值6%至14%</p>
<p t="2045040" d="800" wp="1">就它體現</p>
<p t="2045840" d="1000" wp="1">就中國央行</p>
<p t="2046840" d="2800" wp="1">它對人民幣的匯率也是非常矛盾的</p>
<p t="2049640" d="1600" wp="1">它既怕人民幣貶值</p>
<p t="2051240" d="1400" wp="1">它也怕人民幣升值</p>
<p t="2052640" d="2200" wp="1">在2025年大部分時間裡</p>
<p t="2054840" d="2000" wp="1">人民幣對美元的匯率</p>
<p t="2056840" d="3400" wp="1">維持在7.15至7.35的</p>
<p t="2060240" d="1600" wp="1">載幅區間波動</p>
<p t="2061840" d="2400" wp="1">以貿易加權匯率計算</p>
<p t="2064240" d="2000" wp="1">這是4年半以來的最低水準</p>
<p t="2066240" d="1400" wp="1">自5月以來</p>
<p t="2067640" d="2200" wp="1">中國央行一直在管理起</p>
<p t="2069840" d="2200" wp="1">美日人民幣的指導設定</p>
<p t="2072040" d="1400" wp="1">它打個引號指導</p>
<p t="2073440" d="1800" wp="1">實際上它不是自由兌換</p>
<p t="2075240" d="2800" wp="1">是官方設立一些規矩規定的</p>
<p t="2078040" d="3000" wp="1">以表明其不希望人民幣過度走強</p>
<p t="2081040" d="3200" wp="1">這也顯示內地投資者願意將部分資金</p>
<p t="2084240" d="1800" wp="1">從低收益的債項</p>
<p t="2086040" d="2800" wp="1">轉向香港股票和債券市場</p>
<p t="2088840" d="1400" wp="1">一些分析師懷疑</p>
<p t="2090240" d="2800" wp="1">這將對人民幣產生一些拋售的壓力</p>
<p t="2093040" d="800" wp="1">6月份</p>
<p t="2093840" d="3600" wp="1">當局批准了30.8億美元的境內機構</p>
<p t="2097440" d="2400" wp="1">投資海外資產的新增額度</p>
<p t="2099840" d="800" wp="1">本週</p>
<p t="2100640" d="1400" wp="1">中國央行表示</p>
<p t="2102040" d="3600" wp="1">債券通南向通道將擴大至</p>
<p t="2105640" d="4000" wp="1">券商保險公司共同基金和財富管理公司</p>
<p t="2109640" d="2800" wp="1">債券通南向通道允許內地機構</p>
<p t="2112440" d="1800" wp="1">投資香港的債券市場</p>
<p t="2114240" d="1800" wp="1">訊息人士向路透社透露</p>
<p t="2116040" d="3200" wp="1">中國央行上週也對一些金融機構進行調查</p>
<p t="2119240" d="3200" wp="1">詢問他們近期對美元疲軟的看法</p>
<p t="2122440" d="2400" wp="1">荷蘭國際集團的大中華區</p>
<p t="2124840" d="1800" wp="1">首席經濟學家宋林表示</p>
<p t="2126640" d="1800" wp="1">中國人民銀行長期以來</p>
<p t="2128440" d="2400" wp="1">一直將貨幣穩定放在首位</p>
<p t="2130840" d="600" wp="1">因此</p>
<p t="2131440" d="2200" wp="1">雖然過去幾年的重點放在</p>
<p t="2133640" d="2200" wp="1">防止人民幣快速貶值上</p>
<p t="2135840" d="3400" wp="1">但這也適用於控制我們目前看到的</p>
<p t="2139240" d="1800" wp="1">控制人民幣的升值速度</p>
<p t="2141040" d="1400" wp="1">那麼荷蘭國際預測</p>
<p t="2142440" d="2400" wp="1">今年美元兌人民幣的匯率</p>
<p t="2144840" d="2400" wp="1">會在7.4至7之間</p>
<p t="2147240" d="2400" wp="1">也就是不會貶值貶到7.4</p>
<p t="2149640" d="2000" wp="1">也不會升值超過7</p>
<p t="2151640" d="2000" wp="1">中國人民銀行的資料顯示</p>
<p t="2153640" d="2200" wp="1">今年前5個月外匯存款</p>
<p t="2155840" d="2200" wp="1">增加了1372億美元</p>
<p t="2158040" d="2400" wp="1">比去年同期增長19%</p>
<p t="2160440" d="2000" wp="1">你看人民幣升值的時候</p>
<p t="2162440" d="1400" wp="1">美元貶值的時候</p>
<p t="2163840" d="2600" wp="1">美元的存款明顯增加</p>
<p t="2166440" d="3000" wp="1">至5月底9901億美元</p>
<p t="2169440" d="1200" wp="1">這種存款增加</p>
<p t="2170640" d="1800" wp="1">那麼路透社的計算顯示</p>
<p t="2172440" d="2800" wp="1">衡量家庭和企業出售美元</p>
<p t="2175240" d="2800" wp="1">換取人民幣的意願明顯下降</p>
<p t="2178040" d="2400" wp="1">由於擔心錯過人民幣貶值</p>
<p t="2180440" d="1800" wp="1">帶來的潛在收益</p>
<p t="2182240" d="3400" wp="1">目前中國出口商已轉向貨幣互換</p>
<p t="2185640" d="1800" wp="1">暫時獲取人民幣</p>
<p t="2187440" d="1800" wp="1">監管機構的資料顯示</p>
<p t="2189240" d="2600" wp="1">商業銀行為客戶促成貨幣</p>
<p t="2191840" d="4000" wp="1">掉期交易金額為2775億美元</p>
<p t="2195840" d="2200" wp="1">比去年同期增長10%</p>
<p t="2198040" d="1000" wp="1">那麼對這個</p>
<p t="2199040" d="1800" wp="1">理解起來有一定難度</p>
<p t="2200840" d="1800" wp="1">但是又是很重要的一個</p>
<p t="2202640" d="1400" wp="1">財經金融新聞</p>
<p t="2204040" d="2200" wp="1">LT有四個觀點想與網友分享</p>
<p t="2206240" d="600" wp="1">第一呢</p>
<p t="2206840" d="1800" wp="1">你看路透社它這個報道</p>
<p t="2208640" d="1800" wp="1">它揭示一個以前</p>
<p t="2210440" d="2800" wp="1">主流財經媒體很少觸及的一個問題</p>
<p t="2213240" d="3200" wp="1">實際上中國的民間一直在議論這個事</p>
<p t="2216440" d="2800" wp="1">但是對國際權威的財經媒體意識到</p>
<p t="2219240" d="2400" wp="1">路透社這次很少見的這種報道</p>
<p t="2221640" d="2600" wp="1">就中國官方貨幣政策的對手</p>
<p t="2224240" d="1400" wp="1">並不是西方</p>
<p t="2225640" d="1600" wp="1">並不是國際貨幣市場</p>
<p t="2227240" d="1800" wp="1">它貨幣政策的管理的對手</p>
<p t="2229040" d="3000" wp="1">主要是中國企業和民間</p>
<p t="2232040" d="1800" wp="1">人民幣不能夠國際自由兌換</p>
<p t="2233840" d="3200" wp="1">那麼在中國國內是有限的貨幣市場</p>
<p t="2237040" d="1000" wp="1">債券市場</p>
<p t="2238040" d="1600" wp="1">可以進行有限的兌換</p>
<p t="2239640" d="2000" wp="1">那麼中共所謂擔心的</p>
<p t="2241640" d="1600" wp="1">系統性的金融風險</p>
<p t="2243240" d="1400" wp="1">它的主要對手</p>
<p t="2244640" d="1800" wp="1">並不是西方投資者</p>
<p t="2246440" d="1800" wp="1">而是中國國內的這些投資者</p>
<p t="2248240" d="1800" wp="1">所以2015年</p>
<p t="2250040" d="1000" wp="1">16年</p>
<p t="2251040" d="2400" wp="1">被習近平稱為的所謂的金融政變</p>
<p t="2253440" d="1200" wp="1">他也沒有把帽子</p>
<p t="2254640" d="2000" wp="1">沒有把矛頭指向西方</p>
<p t="2256640" d="2600" wp="1">就是中國國內的民間勢力</p>
<p t="2259240" d="1200" wp="1">所以路透社這個報道</p>
<p t="2260440" d="2200" wp="1">進一步強化我們認識到這樣一個現實</p>
<p t="2262640" d="2400" wp="1">在人民幣不能自由流通的情況下</p>
<p t="2265040" d="2800" wp="1">中共貨幣管制的主要對手</p>
<p t="2267840" d="1000" wp="1">主要物件</p>
<p t="2268840" d="1600" wp="1">是中國的民主民間</p>
<p t="2270440" d="1600" wp="1">第二個與網友分享的觀點</p>
<p t="2272040" d="1000" wp="1">今年以來</p>
<p t="2273040" d="2800" wp="1">美元歷史上最大幅度的貶值</p>
<p t="2275840" d="1800" wp="1">半年貶了11%</p>
<p t="2277640" d="3400" wp="1">那麼在這樣一種人民幣明顯升值的週期</p>
<p t="2281040" d="1200" wp="1">出現一個怪象</p>
<p t="2282240" d="1600" wp="1">中國的民間和企業</p>
<p t="2283840" d="1800" wp="1">爭相去獲得美元</p>
<p t="2285640" d="1000" wp="1">去存美元</p>
<p t="2286640" d="1600" wp="1">這是一個很奇特的經濟現象</p>
<p t="2288240" d="3000" wp="1">因為在美元明顯貶值的情況下</p>
<p t="2291240" d="2000" wp="1">一般的邏輯應該是拋售美元了</p>
<p t="2293240" d="2000" wp="1">人民幣明顯的升值週期</p>
<p t="2295240" d="1800" wp="1">但即便是這種情況下</p>
<p t="2297040" d="1400" wp="1">中國的企業和民眾</p>
<p t="2298440" d="1800" wp="1">反而要拼命去存美元</p>
<p t="2300240" d="2600" wp="1">因為他這個報道透過他的調查</p>
<p t="2302840" d="3200" wp="1">就中國這些企業和民眾的基本想法是</p>
<p t="2306040" d="1600" wp="1">人民幣兔子尾巴藏不了</p>
<p t="2307640" d="1400" wp="1">你不要看他現在升值</p>
<p t="2309040" d="3000" wp="1">他過了這個階段以後一定會貶值</p>
<p t="2312040" d="2200" wp="1">所以即便在升值週期</p>
<p t="2314240" d="1800" wp="1">中國民眾也不看好人民幣</p>
<p t="2316040" d="2800" wp="1">這還是一個很嚴峻的現實</p>
<p t="2318840" d="2000" wp="1">對中國的管理當局來講</p>
<p t="2320840" d="2000" wp="1">而且是市場一致的判斷</p>
<p t="2322840" d="2600" wp="1">當然習主席不知道他了不瞭解這些情況</p>
<p t="2325440" d="1400" wp="1">或者他了解這些情況</p>
<p t="2326840" d="1800" wp="1">他未必把這個當回事</p>
<p t="2328640" d="1000" wp="1">但這個現象</p>
<p t="2329640" d="2200" wp="1">他就能夠左右人民幣的趨勢</p>
<p t="2331840" d="2400" wp="1">所以中國企業的這些舉動</p>
<p t="2334240" d="1200" wp="1">民間的這些</p>
<p t="2335440" d="2000" wp="1">存美元的這樣一種趨勢</p>
<p t="2337440" d="3600" wp="1">比經濟學家們預測人民幣的走勢更靠譜</p>
<p t="2341040" d="2000" wp="1">第三個想與網友分享的觀點</p>
<p t="2343040" d="2800" wp="1">美元今年半年貶值11%</p>
<p t="2345840" d="4600" wp="1">人民幣對美元升值到4年以來的最高水平</p>
<p t="2350440" d="2200" wp="1">而且之前與網友分享</p>
<p t="2352640" d="2400" wp="1">美元下半年仍然是一個貶值的趨勢</p>
<p t="2355040" d="3800" wp="1">那麼相信網友們很容易推匯出來一個結論</p>
<p t="2358840" d="1000" wp="1">或者結果</p>
<p t="2359840" d="4000" wp="1">按照中共確定的5%GDP增長目標</p>
<p t="2363840" d="3000" wp="1">按照習近平的一貫的量性或者慣性</p>
<p t="2366840" d="3800" wp="1">他一定會湊齊這個5%的這個增長GDP的總量的</p>
<p t="2370640" d="2800" wp="1">那麼這就會帶來一個很有意思的現象</p>
<p t="2373440" d="2200" wp="1">在美元貶值的情況下</p>
<p t="2375640" d="3600" wp="1">以美元計價的中國的GDP的總量</p>
<p t="2379240" d="5200" wp="1">到今年底會出現一個明顯的縮小於美國差距的現象</p>
<p t="2384440" d="2400" wp="1">當然人民幣貶值以後可能又會擴大</p>
<p t="2386840" d="2600" wp="1">但是在今年這個特定的年份</p>
<p t="2389440" d="3000" wp="1">中國的GDP總量很可能在統計上</p>
<p t="2392440" d="4400" wp="1">會比美國的GDP總量的這個差距會明顯縮小</p>
<p t="2396840" d="2600" wp="1">所以到今年底或者今年下半年</p>
<p t="2399440" d="4200" wp="1">習主席的東昇西降的這種理論會不會又熱起來</p>
<p t="2403640" d="1800" wp="1">這個是一個值得觀察的現象</p>
<p t="2405440" d="1600" wp="1">儘管這種比較</p>
<p t="2407040" d="2600" wp="1">西方輿論不會太關注這個問題</p>
<p t="2409640" d="3200" wp="1">但是LT預計中國的理論界</p>
<p t="2412840" d="4800" wp="1">就是黨控理論界不會放過這麼一個曇花一現的機遇的</p>
<p t="2417640" d="3600" wp="1">習主席今年底很可能又會打雞血似的興奮</p>
<p t="2421240" d="1800" wp="1">第四個與網友分享的觀點</p>
<p t="2423040" d="3800" wp="1">你看路透社他透過調查分析他發現一個現象</p>
<p t="2426840" d="3600" wp="1">在人民幣升值週期中國的民間企業</p>
<p t="2430440" d="1200" wp="1">更相信美元</p>
<p t="2431640" d="1600" wp="1">篤定人民幣要貶值</p>
<p t="2433240" d="2400" wp="1">就他了解的這個現象</p>
<p t="2435640" d="3800" wp="1">與前兩天美國財政部長貝森特的一個</p>
<p t="2439440" d="2000" wp="1">驚人的判斷是完全一致</p>
<p t="2441440" d="1400" wp="1">前天有網友分享過</p>
<p t="2442840" d="2000" wp="1">美國財政部長說了一句</p>
<p t="2444840" d="1800" wp="1">讓世界輿論很震驚的話</p>
<p t="2446640" d="1800" wp="1">但是當時說了以後</p>
<p t="2448440" d="4000" wp="1">人們普遍感覺的還是中美競爭的加劇</p>
<p t="2452440" d="3200" wp="1">中美互相敵視的一種體現</p>
<p t="2455640" d="1600" wp="1">更多是政治上的判斷</p>
<p t="2457240" d="1800" wp="1">但是今天路透社這個報道</p>
<p t="2459040" d="1600" wp="1">證實了貝森特的判斷</p>
<p t="2460640" d="1600" wp="1">他不光是一種政治判斷</p>
<p t="2462240" d="1600" wp="1">也是一種經濟的判斷</p>
<p t="2463840" d="2000" wp="1">貝森特最近說了一句什麼話呢</p>
<p t="2465840" d="4000" wp="1">他說中國14億人都想把錢轉出境</p>
<p t="2469840" d="2200" wp="1">人民幣無法成為儲備貨幣</p>
<p t="2472040" d="3400" wp="1">就貝森特講說14億人都不想用人民幣</p>
<p t="2475440" d="1400" wp="1">都想把錢轉出境</p>
<p t="2476840" d="1800" wp="1">轉出境就要換成其他貨幣</p>
<p t="2478640" d="2000" wp="1">你看 以路透社今天這個報道</p>
<p t="2480640" d="4200" wp="1">中國的企業民間美元的存款大幅增加</p>
<p t="2484840" d="3000" wp="1">出口商儘量的想保持美元</p>
<p t="2487840" d="2000" wp="1">而且這個不是個別現象</p>
<p t="2489840" d="1600" wp="1">是一種普遍的情緒</p>
<p t="2491440" d="800" wp="1">普遍的現象</p>
<p t="2492240" d="3200" wp="1">所以他與貝森特或者美國政府判斷</p>
<p t="2495440" d="2200" wp="1">就中國民眾不看好人民幣</p>
<p t="2497640" d="2000" wp="1">這個結論是完全一致</p>
<p t="2499640" d="800" wp="1">完全吻合的</p>
<p t="2500440" d="2800" wp="1">這是路透社今天這個報道意義所在</p>
<p t="2503240" d="1000" wp="1">就人民幣的</p>
<p t="2504240" d="2200" wp="1">中共控制人民幣最大的對手</p>
<p t="2506440" d="800" wp="1">是中國人民</p>
<p t="2507240" d="1400" wp="1">從目前來看</p>
<p t="2508640" d="2400" wp="1">就中國人民對人民幣是不信任的</p>
<p t="2511040" d="2000" wp="1">這個不光是情緒上這種表達</p>
<p t="2513040" d="2400" wp="1">中國老百姓拿自己的真金白銀</p>
<p t="2515440" d="2800" wp="1">竭盡一切機會換美元存美元</p>
<p t="2518240" d="2000" wp="1">這個就是一種客觀態度</p>
<p t="2520240" d="800" wp="1">現實態度</p>
<p t="2521040" d="2400" wp="1">而且這個報道最難理解的在哪呢</p>
<p t="2523440" d="3400" wp="1">是中國的企業和民眾並沒有忽視</p>
<p t="2526840" d="3600" wp="1">或是並沒有看到目前人民幣的漲勢</p>
<p t="2530440" d="3000" wp="1">就即便是人民幣的升值的區間</p>
<p t="2533440" d="1200" wp="1">升值的週期</p>
<p t="2534640" d="1600" wp="1">人民也不看好人民幣</p>
<p t="2536240" d="2400" wp="1">所以這個結論還是非常震撼的</p>
<p t="2538640" d="2800" wp="1">它遠遠超出了貨幣市場</p>
<p t="2541440" d="2000" wp="1">對匯率的經濟判斷</p>
<p t="2543440" d="2200" wp="1">以上是今天與網友分享的內容</p>
<p t="2545640" d="1200" wp="1">謝謝大家收看</p>
</body>
</timedtext>
